<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="260dp"
    android:height="260dp"
    android:viewportWidth="260"
    android:viewportHeight="260">
  <path
      android:pathData="M200,0C215.91,0 231.17,6.32 242.43,17.57C253.68,28.83 260,44.09 260,60V200C260,215.91 253.68,231.17 242.43,242.43C231.17,253.68 215.91,260 200,260H60C44.09,260 28.83,253.68 17.57,242.43C6.32,231.17 0,215.91 0,200L0,60C0,44.09 6.32,28.83 17.57,17.57C28.83,6.32 44.09,0 60,0L200,0Z"
      android:fillColor="#F2FFFE"/>
  <path
      android:pathData="M184.28,102.7H181.31C181.24,102.7 181.17,102.69 181.11,102.67C181.04,102.64 180.99,102.61 180.94,102.56C180.89,102.51 180.85,102.46 180.82,102.39C180.79,102.33 180.78,102.26 180.78,102.19C180.78,102.12 180.79,102.06 180.82,101.99C180.85,101.93 180.89,101.87 180.94,101.82C180.99,101.78 181.04,101.74 181.11,101.72C181.17,101.69 181.24,101.68 181.31,101.68H184.33C184.4,101.68 184.47,101.7 184.54,101.73C184.6,101.76 184.66,101.8 184.7,101.86C184.74,101.9 184.76,101.96 184.77,102.02C184.78,102.08 184.78,102.14 184.76,102.19C184.77,102.26 184.76,102.32 184.74,102.38C184.72,102.44 184.69,102.5 184.65,102.54C184.6,102.59 184.54,102.63 184.48,102.66C184.42,102.69 184.35,102.7 184.28,102.7ZM178.29,102.7H175.27C175.2,102.7 175.13,102.69 175.07,102.67C175,102.64 174.94,102.61 174.89,102.56C174.85,102.51 174.8,102.46 174.78,102.39C174.75,102.33 174.74,102.26 174.74,102.19C174.74,102.12 174.75,102.06 174.78,101.99C174.8,101.93 174.85,101.87 174.89,101.82C174.94,101.78 175,101.74 175.07,101.72C175.13,101.69 175.2,101.68 175.27,101.68H178.29C178.36,101.68 178.43,101.69 178.49,101.72C178.56,101.74 178.62,101.78 178.67,101.82C178.71,101.87 178.76,101.93 178.78,101.99C178.81,102.06 178.82,102.12 178.82,102.19C178.82,102.26 178.81,102.33 178.78,102.39C178.76,102.46 178.71,102.51 178.67,102.56C178.62,102.61 178.56,102.64 178.49,102.67C178.43,102.69 178.36,102.7 178.29,102.7H178.29ZM172.22,102.7H169.2C169.07,102.69 168.95,102.64 168.85,102.54C168.76,102.45 168.71,102.32 168.71,102.19C168.71,102.06 168.76,101.93 168.85,101.84C168.95,101.75 169.07,101.69 169.2,101.68H172.22C172.35,101.69 172.47,101.75 172.57,101.84C172.65,101.93 172.71,102.06 172.71,102.19C172.71,102.32 172.65,102.45 172.57,102.54C172.47,102.64 172.35,102.69 172.22,102.7ZM166.15,102.7H163.13C163,102.69 162.88,102.64 162.79,102.54C162.7,102.45 162.65,102.32 162.65,102.19C162.65,102.06 162.7,101.93 162.79,101.84C162.88,101.75 163,101.69 163.13,101.68H166.15C166.28,101.69 166.41,101.75 166.5,101.84C166.59,101.93 166.64,102.06 166.64,102.19C166.64,102.32 166.59,102.45 166.5,102.54C166.41,102.64 166.28,102.69 166.15,102.7ZM160.08,102.7H157.06C156.99,102.7 156.93,102.69 156.86,102.67C156.8,102.64 156.74,102.61 156.69,102.56C156.64,102.51 156.6,102.46 156.57,102.39C156.55,102.33 156.53,102.26 156.53,102.19C156.53,102.12 156.55,102.06 156.57,101.99C156.6,101.93 156.64,101.87 156.69,101.82C156.74,101.78 156.8,101.74 156.86,101.72C156.93,101.69 156.99,101.68 157.06,101.68H160.08C160.15,101.68 160.22,101.69 160.29,101.72C160.35,101.74 160.41,101.78 160.46,101.82C160.51,101.87 160.55,101.93 160.57,101.99C160.6,102.06 160.62,102.12 160.62,102.19C160.62,102.26 160.6,102.33 160.57,102.39C160.55,102.46 160.51,102.51 160.46,102.56C160.41,102.61 160.35,102.64 160.29,102.67C160.22,102.69 160.15,102.7 160.08,102.7H160.08ZM154.04,102.7H151.02C150.89,102.69 150.76,102.64 150.67,102.54C150.58,102.45 150.53,102.32 150.53,102.19C150.53,102.06 150.58,101.93 150.67,101.84C150.76,101.75 150.89,101.69 151.02,101.68H154.04C154.17,101.69 154.29,101.75 154.39,101.84C154.48,101.93 154.53,102.06 154.53,102.19C154.53,102.32 154.48,102.45 154.39,102.54C154.29,102.64 154.17,102.69 154.04,102.7H154.04ZM147.97,102.7H144.95C144.82,102.69 144.7,102.64 144.61,102.54C144.52,102.45 144.47,102.32 144.47,102.19C144.47,102.06 144.52,101.93 144.61,101.84C144.7,101.75 144.82,101.69 144.95,101.68H147.97C148.1,101.69 148.23,101.75 148.32,101.84C148.41,101.93 148.46,102.06 148.46,102.19C148.46,102.32 148.41,102.45 148.32,102.54C148.23,102.64 148.1,102.69 147.97,102.7H147.97ZM141.9,102.7H138.88C138.81,102.7 138.75,102.69 138.68,102.67C138.62,102.64 138.56,102.61 138.51,102.56C138.46,102.51 138.42,102.46 138.39,102.39C138.37,102.33 138.35,102.26 138.35,102.19C138.35,102.12 138.37,102.06 138.39,101.99C138.42,101.93 138.46,101.87 138.51,101.82C138.56,101.78 138.62,101.74 138.68,101.72C138.75,101.69 138.81,101.68 138.88,101.68H141.9C141.97,101.68 142.04,101.69 142.1,101.72C142.17,101.74 142.23,101.78 142.28,101.82C142.33,101.87 142.37,101.93 142.39,101.99C142.42,102.06 142.43,102.12 142.43,102.19C142.43,102.26 142.42,102.33 142.39,102.39C142.37,102.46 142.33,102.51 142.28,102.56C142.23,102.61 142.17,102.64 142.1,102.67C142.04,102.69 141.97,102.7 141.9,102.7H141.9ZM135.83,102.7H132.82C132.75,102.7 132.68,102.69 132.61,102.67C132.55,102.64 132.49,102.61 132.44,102.56C132.39,102.51 132.35,102.46 132.32,102.39C132.3,102.33 132.29,102.26 132.29,102.19C132.29,102.12 132.3,102.06 132.32,101.99C132.35,101.93 132.39,101.87 132.44,101.82C132.49,101.78 132.55,101.74 132.61,101.72C132.68,101.69 132.75,101.68 132.82,101.68H135.84C135.97,101.69 136.09,101.75 136.18,101.84C136.27,101.93 136.32,102.06 136.32,102.19C136.32,102.32 136.27,102.45 136.18,102.54C136.09,102.64 135.97,102.69 135.84,102.7H135.83ZM129.79,102.7H126.77C126.7,102.7 126.63,102.69 126.57,102.67C126.51,102.64 126.45,102.61 126.4,102.56C126.35,102.51 126.31,102.46 126.28,102.39C126.25,102.33 126.24,102.26 126.24,102.19C126.24,102.12 126.25,102.06 126.28,101.99C126.31,101.93 126.35,101.87 126.4,101.82C126.45,101.78 126.51,101.74 126.57,101.72C126.63,101.69 126.7,101.68 126.77,101.68H129.79C129.86,101.68 129.93,101.69 129.99,101.72C130.06,101.74 130.12,101.78 130.17,101.82C130.21,101.87 130.26,101.93 130.28,101.99C130.31,102.06 130.32,102.12 130.32,102.19C130.32,102.26 130.31,102.33 130.28,102.39C130.26,102.46 130.21,102.51 130.17,102.56C130.12,102.61 130.06,102.64 129.99,102.67C129.93,102.69 129.86,102.7 129.79,102.7H129.79ZM123.72,102.7H120.7C120.57,102.69 120.45,102.64 120.36,102.54C120.27,102.45 120.22,102.32 120.22,102.19C120.22,102.06 120.27,101.93 120.36,101.84C120.45,101.75 120.57,101.69 120.7,101.68H123.72C123.86,101.69 123.98,101.75 124.07,101.84C124.16,101.93 124.21,102.06 124.21,102.19C124.21,102.32 124.16,102.45 124.07,102.54C123.98,102.64 123.86,102.69 123.72,102.7H123.72ZM117.65,102.7H114.64C114.5,102.69 114.38,102.64 114.29,102.54C114.2,102.45 114.15,102.32 114.15,102.19C114.15,102.06 114.2,101.93 114.29,101.84C114.38,101.75 114.5,101.69 114.64,101.68H117.66C117.79,101.69 117.91,101.75 118,101.84C118.09,101.93 118.14,102.06 118.14,102.19C118.14,102.32 118.09,102.45 118,102.54C117.91,102.64 117.79,102.69 117.66,102.7H117.65ZM111.58,102.7H108.57C108.5,102.7 108.43,102.69 108.36,102.67C108.3,102.64 108.24,102.61 108.19,102.56C108.14,102.51 108.1,102.46 108.08,102.39C108.05,102.33 108.04,102.26 108.04,102.19C108.04,102.12 108.05,102.06 108.08,101.99C108.1,101.93 108.14,101.87 108.19,101.82C108.24,101.78 108.3,101.74 108.36,101.72C108.43,101.69 108.5,101.68 108.57,101.68H111.59C111.66,101.68 111.73,101.69 111.79,101.72C111.86,101.74 111.92,101.78 111.97,101.82C112.01,101.87 112.06,101.93 112.08,101.99C112.11,102.06 112.12,102.12 112.12,102.19C112.12,102.26 112.11,102.33 112.08,102.39C112.06,102.46 112.01,102.51 111.97,102.56C111.92,102.61 111.86,102.64 111.79,102.67C111.73,102.69 111.66,102.7 111.59,102.7H111.58ZM105.54,102.7H102.52C102.39,102.69 102.27,102.64 102.18,102.54C102.09,102.45 102.04,102.32 102.04,102.19C102.04,102.06 102.09,101.93 102.18,101.84C102.27,101.75 102.39,101.69 102.52,101.68H105.54C105.68,101.69 105.8,101.74 105.9,101.84C105.99,101.93 106.05,102.06 106.05,102.19C106.05,102.33 106,102.46 105.9,102.55C105.81,102.65 105.68,102.7 105.54,102.7H105.54ZM99.47,102.7H96.46C96.32,102.69 96.2,102.64 96.11,102.54C96.02,102.45 95.97,102.32 95.97,102.19C95.97,102.06 96.02,101.93 96.11,101.84C96.2,101.75 96.32,101.69 96.46,101.68H99.48C99.54,101.68 99.61,101.69 99.68,101.72C99.74,101.74 99.8,101.78 99.85,101.82C99.9,101.87 99.94,101.93 99.97,101.99C99.99,102.06 100.01,102.12 100.01,102.19C100.01,102.26 99.99,102.33 99.97,102.39C99.94,102.46 99.9,102.51 99.85,102.56C99.8,102.61 99.74,102.64 99.68,102.67C99.61,102.69 99.54,102.7 99.48,102.7H99.47ZM93.4,102.7H90.39C90.32,102.7 90.25,102.69 90.19,102.67C90.12,102.64 90.06,102.61 90.01,102.56C89.96,102.51 89.92,102.46 89.9,102.39C89.87,102.33 89.86,102.26 89.86,102.19C89.86,102.12 89.87,102.06 89.9,101.99C89.92,101.93 89.96,101.87 90.01,101.82C90.06,101.78 90.12,101.74 90.19,101.72C90.25,101.69 90.32,101.68 90.39,101.68H93.41C93.54,101.69 93.66,101.75 93.75,101.84C93.84,101.93 93.89,102.06 93.89,102.19C93.89,102.32 93.84,102.45 93.75,102.54C93.66,102.64 93.54,102.69 93.41,102.7H93.4ZM87.2,102.7H85.13C85,102.69 84.87,102.68 84.74,102.68C84.61,102.67 84.47,102.66 84.34,102.65H84.32C84.18,102.64 84.06,102.57 83.97,102.46C83.89,102.36 83.85,102.22 83.86,102.09C83.88,101.98 83.93,101.87 84.01,101.79C84.09,101.7 84.2,101.65 84.31,101.64H84.3H84.27H84.34H84.31C84.59,101.66 84.91,101.68 85.21,101.68H87.22C87.35,101.69 87.47,101.75 87.56,101.84C87.65,101.93 87.7,102.06 87.7,102.19C87.7,102.32 87.65,102.45 87.56,102.54C87.47,102.64 87.35,102.69 87.22,102.7H87.2ZM187.17,102.27C187.06,102.27 186.95,102.24 186.87,102.17C186.78,102.11 186.71,102.02 186.68,101.91C186.66,101.85 186.65,101.78 186.65,101.71C186.66,101.65 186.68,101.58 186.71,101.52C186.74,101.46 186.78,101.41 186.83,101.37C186.89,101.32 186.95,101.29 187.01,101.28C187.9,101.02 188.74,100.64 189.5,100.14C189.59,100.09 189.68,100.06 189.78,100.06C189.82,100.06 189.87,100.06 189.91,100.07C189.95,100.09 189.98,100.11 190.01,100.14C190.03,100.19 190.04,100.24 190.04,100.29C190.04,100.35 190.03,100.4 190.01,100.44C190.08,100.56 190.1,100.69 190.07,100.82C190.04,100.95 189.97,101.06 189.86,101.13C189.78,101.18 189.69,101.23 189.61,101.29C189.53,101.34 189.45,101.39 189.37,101.44H189.27C188.65,101.77 188,102.04 187.32,102.25C187.27,102.26 187.22,102.27 187.18,102.26L187.17,102.27ZM80.54,101.27C80.47,101.28 80.41,101.27 80.36,101.25C79.94,101.09 79.53,100.9 79.14,100.69H79.04L79.01,100.66L78.99,100.64C78.92,100.57 78.85,100.52 78.77,100.47L78.76,100.46C78.7,100.42 78.66,100.37 78.62,100.31C78.59,100.25 78.56,100.18 78.56,100.11C78.55,100.05 78.55,99.98 78.57,99.92C78.59,99.86 78.62,99.8 78.65,99.75C78.7,99.69 78.77,99.64 78.84,99.6C78.91,99.57 78.98,99.55 79.06,99.55H79.08C79.1,99.55 79.12,99.55 79.13,99.54C79.13,99.53 79.11,99.49 78.89,99.32C79.47,99.71 80.09,100.04 80.74,100.29C80.86,100.34 80.96,100.44 81.01,100.56C81.06,100.68 81.06,100.82 81.02,100.95C80.97,101.04 80.91,101.12 80.82,101.18C80.74,101.24 80.64,101.27 80.54,101.27ZM78.86,99.3C78.69,99.19 78.52,99.06 78.35,98.94C78.6,99.11 78.75,99.22 78.86,99.3L78.86,99.3ZM191.97,99.17C191.85,99.16 191.74,99.12 191.64,99.04C191.59,99 191.55,98.95 191.52,98.89C191.49,98.84 191.47,98.78 191.47,98.71C191.46,98.64 191.47,98.57 191.49,98.51C191.51,98.44 191.55,98.38 191.59,98.33C192.2,97.64 192.72,96.87 193.12,96.04C193.16,95.96 193.23,95.89 193.31,95.84C193.39,95.79 193.48,95.76 193.57,95.76C193.61,95.76 193.65,95.77 193.69,95.78C193.73,95.78 193.76,95.79 193.8,95.79C193.86,95.82 193.92,95.86 193.96,95.91C194.01,95.96 194.04,96.02 194.06,96.08C194.08,96.15 194.09,96.21 194.09,96.28C194.08,96.35 194.06,96.41 194.03,96.47C193.58,97.38 193.02,98.22 192.36,98.99C192.31,99.05 192.25,99.09 192.19,99.12C192.12,99.15 192.05,99.17 191.97,99.17ZM75.86,96.47C75.78,96.47 75.71,96.45 75.64,96.42C75.57,96.38 75.51,96.33 75.46,96.27C75.45,96.27 75.45,96.27 75.45,96.27C75.44,96.27 75.44,96.27 75.44,96.27C75.44,96.26 75.43,96.26 75.43,96.26C75.43,96.25 75.43,96.25 75.43,96.25L75.41,96.22L75.38,96.2V96.12C75.3,95.97 75.24,95.81 75.18,95.64C75.14,95.51 75.15,95.38 75.2,95.25C75.26,95.13 75.36,95.03 75.48,94.98C75.54,94.96 75.6,94.95 75.66,94.96H75.73C75.75,94.96 75.76,94.95 75.78,94.95C75.45,94.41 75.17,93.84 74.95,93.25C75.71,94.52 75.84,94.83 75.81,94.92C75.8,94.92 75.8,94.93 75.8,94.94C75.79,94.94 75.78,94.94 75.78,94.95C75.93,95.19 76.09,95.43 76.27,95.66C76.31,95.71 76.34,95.77 76.36,95.84C76.37,95.9 76.38,95.97 76.37,96.04C76.35,96.17 76.27,96.29 76.17,96.37C76.08,96.44 75.97,96.48 75.86,96.47ZM194.44,94.04H194.36C194.23,94.01 194.12,93.93 194.04,93.83C193.97,93.72 193.94,93.58 193.96,93.45C194.04,92.91 194.08,92.37 194.08,91.83V90.58C194.08,90.45 194.14,90.32 194.23,90.22C194.33,90.13 194.46,90.08 194.59,90.08C194.65,90.07 194.71,90.09 194.76,90.11C194.81,90.13 194.86,90.16 194.9,90.2C195.04,90.4 195.11,90.65 195.07,90.89V92.23C195.07,92.69 195.03,93.15 194.95,93.61C194.93,93.73 194.86,93.84 194.77,93.91C194.68,93.99 194.56,94.04 194.44,94.04ZM75.08,92.59H75.03C74.9,92.59 74.78,92.54 74.69,92.46C74.59,92.37 74.53,92.26 74.52,92.13C74.5,92.06 74.49,91.98 74.49,91.9V89.67C74.49,89.53 74.55,89.41 74.64,89.31C74.74,89.21 74.87,89.16 75,89.16C75.09,89.17 75.18,89.18 75.26,89.21C75.31,89.23 75.36,89.24 75.41,89.24C75.48,89.24 75.51,89.2 75.51,89.09V91.27C75.51,91.53 75.51,91.79 75.54,92.06C75.54,92.12 75.53,92.19 75.51,92.25C75.49,92.31 75.46,92.37 75.42,92.42C75.38,92.47 75.32,92.51 75.26,92.54C75.21,92.57 75.14,92.59 75.08,92.59ZM194.59,88.07C194.46,88.07 194.33,88.02 194.23,87.92C194.14,87.83 194.08,87.7 194.08,87.56V84.54C194.08,84.47 194.09,84.4 194.12,84.34C194.14,84.28 194.18,84.22 194.22,84.17C194.27,84.12 194.33,84.08 194.39,84.05C194.46,84.02 194.52,84.01 194.59,84.01C194.66,84.01 194.73,84.02 194.79,84.05C194.85,84.08 194.91,84.12 194.96,84.17C195.01,84.22 195.04,84.28 195.07,84.34C195.09,84.4 195.1,84.47 195.1,84.54V87.56C195.1,87.7 195.05,87.83 194.95,87.92C194.86,88.02 194.73,88.07 194.59,88.07ZM75,87.13C74.87,87.13 74.74,87.08 74.64,86.98C74.55,86.89 74.49,86.76 74.49,86.62V83.6C74.5,83.47 74.55,83.35 74.65,83.25C74.74,83.16 74.87,83.11 75,83.11C75.13,83.11 75.26,83.16 75.35,83.25C75.45,83.35 75.5,83.47 75.51,83.6V86.62C75.51,86.69 75.49,86.75 75.47,86.82C75.44,86.88 75.41,86.93 75.36,86.98C75.31,87.03 75.26,87.07 75.19,87.09C75.13,87.12 75.07,87.13 75,87.13ZM194.59,82C194.46,82 194.33,81.95 194.23,81.85C194.14,81.75 194.08,81.63 194.08,81.49V78.47C194.08,78.4 194.09,78.34 194.12,78.27C194.14,78.21 194.18,78.15 194.22,78.1C194.27,78.05 194.33,78.01 194.39,77.98C194.46,77.96 194.52,77.94 194.59,77.94C194.66,77.94 194.73,77.96 194.79,77.98C194.85,78.01 194.91,78.05 194.96,78.1C195.01,78.15 195.04,78.21 195.07,78.27C195.09,78.34 195.1,78.4 195.1,78.47V81.49C195.1,81.63 195.04,81.76 194.95,81.85C194.85,81.95 194.73,82 194.59,82ZM75,81.06C74.87,81.06 74.74,81.01 74.64,80.91C74.55,80.82 74.49,80.69 74.49,80.55V77.53C74.49,77.46 74.5,77.4 74.52,77.33C74.55,77.27 74.58,77.21 74.63,77.16C74.68,77.11 74.74,77.07 74.8,77.04C74.86,77.02 74.93,77 75,77C75.07,77 75.14,77.02 75.2,77.04C75.26,77.07 75.32,77.11 75.37,77.16C75.41,77.21 75.45,77.27 75.48,77.33C75.5,77.4 75.51,77.46 75.51,77.53V80.55C75.51,80.69 75.45,80.82 75.36,80.91C75.26,81.01 75.13,81.06 75,81.06ZM194.59,75.93C194.46,75.93 194.33,75.88 194.23,75.78C194.14,75.69 194.08,75.56 194.08,75.43V72.4C194.08,72.33 194.09,72.26 194.12,72.2C194.14,72.13 194.18,72.08 194.22,72.03C194.27,71.98 194.33,71.94 194.39,71.91C194.46,71.88 194.52,71.87 194.59,71.87C194.66,71.87 194.73,71.88 194.79,71.91C194.85,71.94 194.91,71.98 194.96,72.03C195.01,72.08 195.04,72.13 195.07,72.2C195.09,72.26 195.1,72.33 195.1,72.4V75.42C195.1,75.49 195.09,75.55 195.06,75.62C195.04,75.68 195,75.74 194.95,75.78C194.9,75.83 194.85,75.87 194.79,75.89C194.73,75.92 194.66,75.93 194.59,75.93ZM75,75.02C74.87,75.02 74.74,74.97 74.64,74.87C74.55,74.78 74.49,74.65 74.49,74.51V71.49C74.49,71.42 74.51,71.36 74.53,71.3C74.56,71.23 74.59,71.18 74.64,71.13C74.69,71.08 74.74,71.05 74.81,71.02C74.87,70.99 74.93,70.98 75,70.98C75.13,70.98 75.26,71.03 75.35,71.12C75.45,71.21 75.5,71.33 75.51,71.46V74.51C75.51,74.58 75.5,74.64 75.47,74.7C75.44,74.77 75.41,74.82 75.36,74.87C75.31,74.92 75.26,74.95 75.19,74.98C75.13,75.01 75.07,75.02 75,75.02ZM194.59,69.86C194.52,69.86 194.46,69.85 194.4,69.83C194.34,69.8 194.28,69.76 194.23,69.72C194.19,69.67 194.15,69.61 194.12,69.55C194.1,69.49 194.08,69.42 194.08,69.36V66.34C194.08,66.27 194.09,66.2 194.12,66.13C194.14,66.07 194.18,66.01 194.22,65.96C194.27,65.91 194.33,65.87 194.39,65.85C194.46,65.82 194.52,65.81 194.59,65.81C194.66,65.81 194.73,65.82 194.79,65.85C194.85,65.87 194.91,65.91 194.96,65.96C195.01,66.01 195.04,66.07 195.07,66.13C195.09,66.2 195.1,66.27 195.1,66.34V69.36C195.1,69.49 195.05,69.62 194.95,69.72C194.86,69.81 194.73,69.86 194.59,69.86ZM75,68.95C74.87,68.95 74.74,68.9 74.64,68.8C74.55,68.71 74.49,68.58 74.49,68.44V65.42C74.5,65.29 74.55,65.17 74.65,65.08C74.74,64.99 74.87,64.94 75,64.94C75.13,64.94 75.26,64.99 75.35,65.08C75.45,65.17 75.5,65.29 75.51,65.42V68.44C75.51,68.58 75.45,68.71 75.36,68.8C75.26,68.9 75.13,68.95 75,68.95ZM194.59,63.82C194.46,63.82 194.33,63.77 194.23,63.67C194.14,63.58 194.08,63.45 194.08,63.31V60.29C194.08,60.22 194.09,60.16 194.12,60.09C194.14,60.03 194.18,59.97 194.22,59.92C194.27,59.87 194.33,59.83 194.39,59.8C194.46,59.78 194.52,59.76 194.59,59.76C194.66,59.76 194.73,59.78 194.79,59.8C194.85,59.83 194.91,59.87 194.96,59.92C195.01,59.97 195.04,60.03 195.07,60.09C195.09,60.16 195.1,60.22 195.1,60.29V63.31C195.1,63.45 195.04,63.58 194.95,63.67C194.85,63.77 194.73,63.82 194.59,63.82ZM75,62.88C74.93,62.88 74.87,62.87 74.81,62.84C74.74,62.82 74.69,62.78 74.64,62.73C74.59,62.69 74.56,62.63 74.53,62.57C74.51,62.51 74.49,62.44 74.49,62.37V59.35C74.49,59.28 74.5,59.22 74.52,59.15C74.55,59.09 74.58,59.03 74.63,58.98C74.68,58.93 74.74,58.89 74.8,58.86C74.86,58.84 74.93,58.82 75,58.82C75.07,58.82 75.14,58.84 75.2,58.86C75.26,58.89 75.32,58.93 75.37,58.98C75.41,59.03 75.45,59.09 75.48,59.15C75.5,59.22 75.51,59.28 75.51,59.35V62.37C75.51,62.51 75.45,62.64 75.36,62.73C75.26,62.83 75.13,62.88 75,62.88ZM194.59,57.75C194.46,57.75 194.33,57.7 194.23,57.6C194.14,57.51 194.08,57.38 194.08,57.25V54.22C194.08,54.16 194.09,54.09 194.12,54.02C194.14,53.96 194.18,53.9 194.22,53.85C194.27,53.8 194.33,53.76 194.39,53.73C194.46,53.71 194.52,53.69 194.59,53.69C194.66,53.69 194.73,53.71 194.79,53.73C194.85,53.76 194.91,53.8 194.96,53.85C195.01,53.9 195.04,53.96 195.07,54.02C195.09,54.09 195.1,54.16 195.1,54.22V57.25C195.1,57.38 195.05,57.51 194.95,57.6C194.86,57.7 194.73,57.75 194.59,57.75ZM75,56.81C74.87,56.81 74.74,56.76 74.64,56.66C74.55,56.57 74.49,56.44 74.49,56.31V53.28C74.49,53.22 74.5,53.15 74.52,53.08C74.55,53.02 74.58,52.96 74.63,52.91C74.68,52.86 74.74,52.82 74.8,52.79C74.86,52.77 74.93,52.75 75,52.75C75.07,52.75 75.14,52.77 75.2,52.79C75.26,52.82 75.32,52.86 75.37,52.91C75.41,52.96 75.45,53.02 75.48,53.08C75.5,53.15 75.51,53.22 75.51,53.28V56.31C75.51,56.44 75.45,56.57 75.36,56.66C75.26,56.76 75.13,56.81 75,56.81ZM194.59,51.69C194.46,51.69 194.33,51.63 194.23,51.54C194.14,51.44 194.08,51.31 194.08,51.18V48.16C194.08,48.09 194.09,48.02 194.12,47.95C194.14,47.89 194.18,47.83 194.22,47.78C194.27,47.73 194.33,47.69 194.39,47.67C194.46,47.64 194.52,47.63 194.59,47.63C194.66,47.63 194.73,47.64 194.79,47.67C194.85,47.69 194.91,47.73 194.96,47.78C195.01,47.83 195.04,47.89 195.07,47.95C195.09,48.02 195.1,48.09 195.1,48.16V51.18C195.1,51.31 195.05,51.44 194.95,51.54C194.86,51.63 194.73,51.69 194.59,51.69ZM75,50.77C74.87,50.77 74.74,50.72 74.64,50.62C74.55,50.53 74.49,50.4 74.49,50.26V47.24C74.49,47.11 74.55,46.98 74.64,46.88C74.74,46.79 74.87,46.73 75,46.73C75.07,46.73 75.13,46.74 75.2,46.77C75.26,46.79 75.32,46.83 75.36,46.88C75.41,46.93 75.45,46.98 75.47,47.04C75.5,47.11 75.51,47.18 75.51,47.24V50.26C75.51,50.4 75.45,50.53 75.36,50.62C75.26,50.72 75.13,50.77 75,50.77ZM194.59,45.62C194.46,45.62 194.33,45.56 194.23,45.47C194.14,45.37 194.08,45.24 194.08,45.11V42.09C194.08,42.02 194.09,41.95 194.12,41.89C194.14,41.82 194.18,41.76 194.22,41.71C194.27,41.66 194.33,41.62 194.39,41.6C194.46,41.57 194.52,41.56 194.59,41.56C194.66,41.56 194.73,41.57 194.79,41.6C194.85,41.62 194.91,41.66 194.96,41.71C195.01,41.76 195.04,41.82 195.07,41.89C195.09,41.95 195.1,42.02 195.1,42.09V45.11C195.1,45.24 195.04,45.37 194.95,45.47C194.85,45.56 194.73,45.62 194.59,45.62ZM75,44.7C74.87,44.7 74.74,44.65 74.64,44.55C74.55,44.46 74.49,44.33 74.49,44.2V41.17C74.5,41.04 74.55,40.92 74.65,40.83C74.74,40.74 74.87,40.69 75,40.69C75.13,40.69 75.26,40.74 75.35,40.83C75.45,40.92 75.5,41.04 75.51,41.17V44.2C75.5,44.33 75.45,44.46 75.36,44.55C75.26,44.65 75.13,44.7 75,44.7ZM194.59,39.57C194.46,39.57 194.33,39.52 194.23,39.43C194.14,39.33 194.08,39.2 194.08,39.07V36.04C194.08,35.98 194.09,35.91 194.12,35.84C194.14,35.78 194.18,35.72 194.22,35.67C194.27,35.62 194.33,35.58 194.39,35.55C194.46,35.53 194.52,35.51 194.59,35.51C194.66,35.51 194.73,35.53 194.79,35.55C194.85,35.58 194.91,35.62 194.96,35.67C195.01,35.72 195.04,35.78 195.07,35.84C195.09,35.91 195.1,35.98 195.1,36.04V39.07C195.1,39.2 195.05,39.33 194.95,39.42C194.86,39.52 194.73,39.57 194.59,39.57ZM75.03,38.41C74.89,38.41 74.76,38.35 74.67,38.26C74.57,38.16 74.52,38.03 74.52,37.9V35.08C74.53,34.95 74.59,34.84 74.69,34.76C74.78,34.67 74.9,34.62 75.03,34.62C75.03,34.62 75.05,34.62 75.1,34.39C75.23,34.41 75.35,34.47 75.44,34.57C75.52,34.67 75.57,34.8 75.56,34.93C75.54,35.16 75.53,35.38 75.53,35.61V37.9C75.53,38.03 75.48,38.16 75.38,38.26C75.29,38.35 75.16,38.41 75.03,38.41ZM194.23,33.68C194.12,33.68 194.01,33.65 193.93,33.58C193.84,33.51 193.78,33.41 193.75,33.3C193.51,32.42 193.14,31.57 192.66,30.79C192.6,30.67 192.58,30.54 192.62,30.41C192.65,30.28 192.73,30.17 192.84,30.1C192.91,30.05 193,30.02 193.09,30.03C193.25,30.03 193.43,30.08 193.68,30.48V30.53C194.01,31.1 194.29,31.69 194.51,32.31C194.54,32.34 194.54,32.34 194.54,32.36V32.49C194.6,32.64 194.65,32.79 194.68,32.94L194.72,33.05C194.73,33.11 194.74,33.17 194.73,33.23C194.73,33.3 194.71,33.36 194.68,33.41C194.64,33.47 194.6,33.53 194.54,33.57C194.49,33.61 194.43,33.64 194.36,33.66C194.32,33.68 194.28,33.69 194.23,33.68ZM76.02,32.29C75.96,32.29 75.89,32.28 75.84,32.26C75.71,32.21 75.61,32.11 75.55,31.99C75.52,31.93 75.51,31.86 75.5,31.8C75.5,31.73 75.51,31.66 75.53,31.6L75.58,31.48C75.64,31.31 75.71,31.13 75.79,30.97V30.69C76.03,30.27 76.3,29.86 76.58,29.47C76.63,29.41 76.69,29.36 76.76,29.32C76.83,29.29 76.91,29.27 76.99,29.27H77.04C77.14,29.27 77.3,29.21 77.7,28.83C77.8,28.92 77.87,29.04 77.89,29.17C77.91,29.3 77.88,29.44 77.8,29.54C77.25,30.28 76.81,31.09 76.5,31.96C76.46,32.05 76.39,32.14 76.31,32.19C76.22,32.25 76.12,32.29 76.02,32.29ZM191.29,28.78C191.23,28.79 191.16,28.78 191.1,28.76C191.04,28.73 190.98,28.7 190.94,28.66C190.27,28.02 189.52,27.49 188.7,27.08C188.64,27.05 188.59,27.01 188.54,26.96C188.5,26.91 188.47,26.85 188.45,26.79C188.42,26.72 188.41,26.66 188.42,26.59C188.43,26.52 188.44,26.46 188.47,26.4C188.52,26.31 188.58,26.24 188.66,26.2C188.74,26.15 188.84,26.12 188.93,26.12C189.01,26.12 189.09,26.15 190.22,26.88L190.3,26.92L190.38,26.95H190.5L190.53,26.98L190.55,27L190.58,27.03L190.6,27.05L190.63,27.08C190.99,27.34 191.32,27.62 191.65,27.92C191.69,27.96 191.73,28.01 191.76,28.06C191.78,28.12 191.8,28.18 191.8,28.24C191.81,28.38 191.76,28.52 191.67,28.63C191.57,28.73 191.43,28.78 191.29,28.78ZM79.01,28.22C78.93,28.22 78.86,28.2 78.79,28.17C78.72,28.14 78.65,28.09 78.61,28.02C78.56,27.97 78.53,27.91 78.51,27.85C78.49,27.78 78.48,27.72 78.49,27.65C78.5,27.58 78.52,27.52 78.55,27.46C78.58,27.4 78.63,27.35 78.68,27.31C79.47,26.68 80.35,26.16 81.29,25.79C81.35,25.76 81.41,25.76 81.47,25.76C81.58,25.76 81.68,25.79 81.77,25.85C81.85,25.91 81.92,25.99 81.96,26.09C82,26.22 82,26.35 81.95,26.48C81.92,26.54 81.89,26.59 81.84,26.64C81.79,26.69 81.74,26.73 81.68,26.75C80.83,27.1 80.04,27.56 79.32,28.12C79.23,28.19 79.12,28.23 79.01,28.22ZM186.19,26.19H186.09C185.48,26.07 184.85,26.01 184.23,26.01H181.21C181.08,26.01 180.96,25.95 180.87,25.86C180.78,25.76 180.73,25.64 180.73,25.51C180.73,25.38 180.78,25.25 180.87,25.16C180.96,25.06 181.08,25.01 181.21,25H184.23C184.26,25 184.26,25 184.54,25.02H184.71C185.24,25.04 185.77,25.1 186.29,25.2C186.36,25.21 186.42,25.24 186.48,25.27C186.53,25.31 186.58,25.35 186.62,25.41C186.65,25.46 186.68,25.52 186.7,25.59C186.71,25.65 186.71,25.72 186.7,25.78C186.67,25.9 186.6,26 186.51,26.07C186.42,26.15 186.3,26.19 186.19,26.19ZM84.93,26.04H84.88C84.75,26.04 84.63,25.99 84.54,25.91C84.44,25.82 84.38,25.71 84.37,25.58C84.36,25.45 84.4,25.31 84.48,25.21C84.57,25.1 84.69,25.04 84.83,25.02C84.86,25.02 84.9,25.02 84.94,25.01C84.98,25 85.02,25 85.05,25H87.24C87.42,25.02 87.6,25.08 87.76,25.19C87.96,25.3 88.17,25.4 88.38,25.48C88.38,25.55 88.37,25.62 88.34,25.68C88.32,25.74 88.28,25.79 88.23,25.84C88.14,25.94 88.01,25.99 87.87,25.99H85.97C85.61,25.99 85.24,26.02 84.93,26.04ZM178.19,26.01H175.17C175.1,26.02 175.03,26.01 174.96,25.98C174.9,25.96 174.84,25.92 174.79,25.87C174.74,25.83 174.7,25.77 174.68,25.71C174.65,25.64 174.63,25.58 174.63,25.51C174.63,25.44 174.65,25.37 174.68,25.31C174.7,25.24 174.74,25.19 174.79,25.14C174.84,25.09 174.9,25.06 174.96,25.03C175.03,25.01 175.1,25 175.17,25H178.19C178.32,25.01 178.45,25.06 178.54,25.16C178.63,25.25 178.68,25.38 178.68,25.51C178.68,25.64 178.63,25.76 178.54,25.86C178.45,25.95 178.32,26.01 178.19,26.01H178.19ZM172.12,26.01H169.1C168.97,26.01 168.84,25.95 168.75,25.86C168.66,25.76 168.61,25.64 168.61,25.51C168.61,25.38 168.66,25.25 168.75,25.16C168.84,25.06 168.97,25.01 169.1,25H172.12C172.19,25 172.26,25.01 172.32,25.03C172.38,25.06 172.44,25.09 172.49,25.14C172.54,25.19 172.58,25.24 172.61,25.31C172.63,25.37 172.65,25.44 172.65,25.51C172.65,25.58 172.63,25.64 172.61,25.71C172.58,25.77 172.54,25.83 172.49,25.87C172.44,25.92 172.38,25.96 172.32,25.98C172.26,26.01 172.19,26.02 172.12,26.01ZM166.05,26.01H163.03C162.96,26.02 162.89,26.01 162.83,25.98C162.76,25.96 162.71,25.92 162.65,25.87C162.61,25.83 162.57,25.77 162.54,25.71C162.51,25.64 162.5,25.58 162.5,25.51C162.5,25.44 162.51,25.37 162.54,25.31C162.57,25.24 162.61,25.19 162.65,25.14C162.71,25.09 162.76,25.06 162.83,25.03C162.89,25.01 162.96,25 163.03,25H166.05C166.18,25.01 166.3,25.06 166.4,25.16C166.49,25.25 166.54,25.38 166.54,25.51C166.54,25.64 166.49,25.76 166.4,25.86C166.3,25.95 166.18,26.01 166.05,26.01ZM159.98,26.01H156.96C156.89,26.02 156.82,26.01 156.76,25.98C156.7,25.96 156.64,25.92 156.59,25.87C156.54,25.83 156.5,25.77 156.47,25.71C156.44,25.64 156.43,25.58 156.43,25.51C156.43,25.44 156.44,25.37 156.47,25.31C156.5,25.24 156.54,25.19 156.59,25.14C156.64,25.09 156.7,25.06 156.76,25.03C156.82,25.01 156.89,25 156.96,25H159.98C160.05,25 160.12,25.01 160.18,25.03C160.25,25.06 160.31,25.09 160.36,25.14C160.4,25.19 160.45,25.24 160.47,25.31C160.5,25.37 160.51,25.44 160.51,25.51C160.51,25.58 160.5,25.64 160.47,25.71C160.45,25.77 160.4,25.83 160.36,25.87C160.31,25.92 160.25,25.96 160.18,25.98C160.12,26.01 160.05,26.02 159.98,26.01H159.98ZM153.94,26.01H150.92C150.85,26.02 150.78,26.01 150.72,25.98C150.65,25.96 150.59,25.92 150.54,25.87C150.49,25.83 150.46,25.77 150.43,25.71C150.4,25.64 150.39,25.58 150.39,25.51C150.39,25.44 150.4,25.37 150.43,25.31C150.46,25.24 150.49,25.19 150.54,25.14C150.59,25.09 150.65,25.06 150.72,25.03C150.78,25.01 150.85,25 150.92,25H153.94C154.07,25 154.2,25.06 154.29,25.15C154.39,25.25 154.44,25.37 154.45,25.51C154.45,25.64 154.39,25.77 154.3,25.87C154.2,25.96 154.07,26.01 153.94,26.01H153.94ZM147.87,26.01H144.82C144.76,26.02 144.69,26.01 144.62,25.98C144.56,25.96 144.5,25.92 144.45,25.87C144.4,25.83 144.36,25.77 144.33,25.71C144.31,25.64 144.29,25.58 144.29,25.51C144.29,25.44 144.31,25.37 144.33,25.31C144.36,25.24 144.4,25.19 144.45,25.14C144.5,25.09 144.56,25.06 144.62,25.03C144.69,25.01 144.76,25 144.82,25H147.87C148,25.01 148.13,25.06 148.22,25.16C148.31,25.25 148.36,25.38 148.36,25.51C148.36,25.64 148.31,25.76 148.22,25.86C148.13,25.95 148,26.01 147.87,26.01H147.87ZM141.8,26.01H138.78C138.71,26.02 138.64,26.01 138.58,25.98C138.52,25.96 138.46,25.92 138.41,25.87C138.36,25.83 138.32,25.77 138.29,25.71C138.26,25.64 138.25,25.58 138.25,25.51C138.25,25.44 138.26,25.37 138.29,25.31C138.32,25.24 138.36,25.19 138.41,25.14C138.46,25.09 138.52,25.06 138.58,25.03C138.64,25.01 138.71,25 138.78,25H141.8C141.87,25 141.94,25.01 142,25.03C142.07,25.06 142.13,25.09 142.18,25.14C142.23,25.19 142.26,25.24 142.29,25.31C142.32,25.37 142.33,25.44 142.33,25.51C142.33,25.58 142.32,25.64 142.29,25.71C142.26,25.77 142.23,25.83 142.18,25.87C142.13,25.92 142.07,25.96 142,25.98C141.94,26.01 141.87,26.02 141.8,26.01H141.8ZM135.73,26.01H132.71C132.64,26.02 132.58,26.01 132.51,25.98C132.45,25.96 132.39,25.92 132.34,25.87C132.29,25.83 132.25,25.77 132.22,25.71C132.2,25.64 132.18,25.58 132.18,25.51C132.18,25.44 132.2,25.37 132.22,25.31C132.25,25.24 132.29,25.19 132.34,25.14C132.39,25.09 132.45,25.06 132.51,25.03C132.58,25.01 132.64,25 132.71,25H135.73C135.87,25.01 135.99,25.06 136.08,25.16C136.17,25.25 136.22,25.38 136.22,25.51C136.22,25.64 136.17,25.76 136.08,25.86C135.99,25.95 135.87,26.01 135.73,26.01H135.73ZM129.69,26.01H126.67C126.6,26.02 126.53,26.01 126.47,25.98C126.4,25.96 126.35,25.92 126.3,25.87C126.25,25.83 126.21,25.77 126.18,25.71C126.15,25.64 126.14,25.58 126.14,25.51C126.14,25.44 126.15,25.37 126.18,25.31C126.21,25.24 126.25,25.19 126.3,25.14C126.35,25.09 126.4,25.06 126.47,25.03C126.53,25.01 126.6,25 126.67,25H129.69C129.82,25 129.95,25.06 130.05,25.15C130.14,25.25 130.2,25.37 130.2,25.51C130.2,25.64 130.15,25.77 130.05,25.87C129.96,25.96 129.83,26.01 129.69,26.01H129.69ZM123.62,26.01H120.6C120.53,26.02 120.46,26.01 120.4,25.98C120.34,25.96 120.28,25.92 120.23,25.87C120.18,25.83 120.14,25.77 120.11,25.71C120.08,25.64 120.07,25.58 120.07,25.51C120.07,25.44 120.08,25.37 120.11,25.31C120.14,25.24 120.18,25.19 120.23,25.14C120.28,25.09 120.34,25.06 120.4,25.03C120.46,25.01 120.53,25 120.6,25H123.62C123.75,25.01 123.88,25.06 123.97,25.16C124.06,25.25 124.11,25.38 124.11,25.51C124.11,25.64 124.06,25.76 123.97,25.86C123.88,25.95 123.75,26.01 123.62,26.01H123.62ZM117.55,26.01H114.53C114.4,26.01 114.28,25.95 114.19,25.86C114.1,25.76 114.05,25.64 114.05,25.51C114.05,25.38 114.1,25.25 114.19,25.16C114.28,25.06 114.4,25.01 114.53,25H117.55C117.68,25.01 117.81,25.06 117.9,25.16C117.99,25.25 118.04,25.38 118.04,25.51C118.04,25.64 117.99,25.76 117.9,25.86C117.81,25.95 117.68,26.01 117.55,26.01H117.55ZM111.48,26.01H108.46C108.39,26.02 108.33,26.01 108.26,25.98C108.2,25.96 108.14,25.92 108.09,25.87C108.04,25.83 108,25.77 107.97,25.71C107.95,25.64 107.93,25.58 107.93,25.51C107.93,25.44 107.95,25.37 107.97,25.31C108,25.24 108.04,25.19 108.09,25.14C108.14,25.09 108.2,25.06 108.26,25.03C108.33,25.01 108.39,25 108.46,25H111.49C111.62,25.01 111.74,25.06 111.83,25.16C111.92,25.25 111.97,25.38 111.97,25.51C111.97,25.64 111.92,25.76 111.83,25.86C111.74,25.95 111.62,26.01 111.49,26.01H111.48ZM105.44,26.01H102.42C102.35,26.02 102.29,26.01 102.22,25.98C102.16,25.96 102.1,25.92 102.05,25.87C102,25.83 101.96,25.77 101.93,25.71C101.9,25.64 101.89,25.58 101.89,25.51C101.89,25.44 101.9,25.37 101.93,25.31C101.96,25.24 102,25.19 102.05,25.14C102.1,25.09 102.16,25.06 102.22,25.03C102.29,25.01 102.35,25 102.42,25H105.44C105.57,25.01 105.7,25.06 105.79,25.16C105.89,25.25 105.94,25.38 105.95,25.51C105.95,25.64 105.9,25.77 105.8,25.87C105.71,25.96 105.58,26.01 105.44,26.01H105.44ZM99.37,26.01H96.33C96.26,26.02 96.19,26.01 96.13,25.98C96.06,25.96 96,25.92 95.95,25.87C95.9,25.83 95.87,25.77 95.84,25.71C95.81,25.64 95.8,25.58 95.8,25.51C95.8,25.44 95.81,25.37 95.84,25.31C95.87,25.24 95.9,25.19 95.95,25.14C96,25.09 96.06,25.06 96.13,25.03C96.19,25.01 96.26,25 96.33,25H99.38C99.44,25 99.51,25.01 99.58,25.03C99.64,25.06 99.7,25.09 99.75,25.14C99.8,25.19 99.84,25.24 99.86,25.31C99.89,25.37 99.91,25.44 99.91,25.51C99.91,25.58 99.89,25.64 99.86,25.71C99.84,25.77 99.8,25.83 99.75,25.87C99.7,25.92 99.64,25.96 99.58,25.98C99.51,26.01 99.44,26.02 99.38,26.01H99.37ZM93.3,26.01H90.29C90.22,26.02 90.15,26.01 90.08,25.98C90.02,25.96 89.96,25.92 89.91,25.87C89.86,25.83 89.82,25.77 89.8,25.71C89.77,25.64 89.75,25.58 89.75,25.51C89.75,25.44 89.77,25.37 89.8,25.31C89.82,25.24 89.86,25.19 89.91,25.14C89.96,25.09 90.02,25.06 90.08,25.03C90.15,25.01 90.22,25 90.29,25H93.31C93.44,25.01 93.56,25.06 93.65,25.16C93.74,25.25 93.79,25.38 93.79,25.51C93.79,25.64 93.74,25.76 93.65,25.86C93.56,25.95 93.44,26.01 93.31,26.01H93.3Z"
      android:fillColor="#EAEAFF"/>
  <path
      android:pathData="M195.1,36.98V37.42H74.49V36.98H195.1Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M86.05,91.78C85.36,91.77 84.7,91.5 84.22,91.01C83.73,90.53 83.46,89.87 83.46,89.19V51.13C83.46,50.44 83.73,49.78 84.22,49.3C84.7,48.81 85.36,48.54 86.05,48.54H87.42C88.1,48.54 88.76,48.81 89.24,49.3C89.73,49.78 90,50.44 90.01,51.13V89.16C90.01,89.85 89.74,90.51 89.25,91C88.77,91.49 88.11,91.77 87.42,91.78H86.05Z"
      android:fillColor="#CBEBEB"/>
  <path
      android:pathData="M98.05,91.78C97.49,91.77 96.95,91.55 96.55,91.15C96.15,90.75 95.93,90.21 95.92,89.64V64.79C95.93,64.22 96.15,63.68 96.55,63.28C96.95,62.88 97.49,62.66 98.05,62.65H100.34C100.9,62.66 101.44,62.88 101.84,63.28C102.24,63.68 102.47,64.22 102.47,64.79V89.64C102.46,90.21 102.24,90.74 101.84,91.14C101.44,91.54 100.9,91.77 100.34,91.78H98.05Z"
      android:fillColor="#CBEBEB"/>
  <path
      android:pathData="M110.95,91.78C110.27,91.77 109.61,91.5 109.13,91.01C108.64,90.53 108.37,89.87 108.36,89.19V51.13C108.37,50.44 108.64,49.78 109.13,49.3C109.61,48.81 110.27,48.54 110.95,48.54H112.32C113.01,48.54 113.67,48.81 114.15,49.3C114.64,49.78 114.91,50.44 114.91,51.13V89.16C114.92,89.85 114.64,90.51 114.16,91C113.67,91.49 113.01,91.77 112.32,91.78H110.95Z"
      android:fillColor="#CBEBEB"/>
  <path
      android:pathData="M123.93,91.78C123.33,91.78 122.77,91.54 122.35,91.12C121.93,90.7 121.69,90.13 121.69,89.54V61.71C121.69,61.12 121.93,60.55 122.35,60.13C122.77,59.72 123.33,59.48 123.93,59.48H125.98C126.58,59.48 127.14,59.72 127.56,60.13C127.98,60.55 128.22,61.12 128.22,61.71V89.54C128.22,89.84 128.16,90.13 128.05,90.4C127.94,90.67 127.78,90.92 127.57,91.13C127.36,91.34 127.11,91.5 126.84,91.61C126.57,91.72 126.28,91.78 125.98,91.78H123.93Z"
      android:fillColor="#CBEBEB"/>
  <path
      android:pathData="M135.99,91.78C135.5,91.77 135.03,91.58 134.68,91.23C134.33,90.88 134.14,90.41 134.13,89.92V71.85C134.14,71.35 134.33,70.88 134.68,70.54C135.03,70.19 135.5,69.99 135.99,69.99H138.86C139.35,69.99 139.82,70.19 140.17,70.54C140.51,70.88 140.71,71.35 140.71,71.85V89.92C140.7,90.41 140.51,90.88 140.16,91.23C139.81,91.57 139.35,91.77 138.86,91.78L135.99,91.78Z"
      android:fillColor="#EAEAFF"/>
  <path
      android:pathData="M148.84,91.78C148.24,91.78 147.67,91.54 147.26,91.12C146.84,90.7 146.6,90.13 146.6,89.54V61.71C146.6,61.12 146.84,60.55 147.26,60.13C147.68,59.72 148.24,59.48 148.84,59.48H150.89C151.48,59.48 152.05,59.72 152.47,60.13C152.89,60.55 153.13,61.12 153.13,61.71V89.54C153.13,89.84 153.07,90.13 152.96,90.4C152.85,90.67 152.68,90.92 152.48,91.13C152.27,91.34 152.02,91.5 151.75,91.61C151.48,91.72 151.19,91.78 150.89,91.78H148.84Z"
      android:fillColor="#EAEAFF"/>
  <path
      android:pathData="M85.46,25C82.58,24.97 79.81,26.09 77.76,28.1C75.7,30.12 74.53,32.86 74.49,35.74V37.19H195.1V35.74C195.06,32.86 193.89,30.12 191.83,28.1C189.78,26.09 187.01,24.97 184.13,25H85.46Z"
      android:fillColor="#CBEBEB"/>
  <path
      android:pathData="M168.54,32.69C168.11,32.7 167.69,32.53 167.38,32.23C167.07,31.93 166.9,31.52 166.89,31.09C166.9,30.66 167.07,30.25 167.38,29.95C167.69,29.65 168.11,29.49 168.54,29.49C168.97,29.49 169.38,29.65 169.69,29.95C170,30.25 170.18,30.66 170.19,31.09C170.18,31.52 170,31.93 169.69,32.23C169.38,32.53 168.97,32.7 168.54,32.69Z"
      android:fillColor="#FF8870"/>
  <path
      android:pathData="M175.98,32.69C175.55,32.7 175.13,32.53 174.82,32.23C174.51,31.93 174.34,31.52 174.33,31.09C174.34,30.66 174.51,30.25 174.82,29.95C175.13,29.65 175.55,29.49 175.98,29.49C176.41,29.49 176.82,29.65 177.13,29.95C177.44,30.25 177.62,30.66 177.63,31.09C177.62,31.52 177.44,31.93 177.13,32.23C176.82,32.53 176.41,32.7 175.98,32.69Z"
      android:fillColor="#FFD301"/>
  <path
      android:pathData="M183.42,32.69C182.99,32.7 182.57,32.53 182.26,32.23C181.95,31.93 181.77,31.52 181.77,31.09C181.77,30.66 181.95,30.25 182.26,29.95C182.57,29.65 182.99,29.49 183.42,29.49C183.85,29.49 184.26,29.65 184.57,29.95C184.88,30.25 185.06,30.66 185.07,31.09C185.06,31.52 184.88,31.93 184.57,32.23C184.26,32.53 183.85,32.7 183.42,32.69Z"
      android:fillColor="#54CDA2"/>
  <path
      android:pathData="M190.88,118.69C189.17,118.69 187.53,118.01 186.33,116.8C185.12,115.59 184.44,113.95 184.43,112.24V73.6C184.44,71.89 185.12,70.25 186.33,69.04C187.53,67.83 189.17,67.15 190.88,67.15H242.22C243.93,67.15 245.57,67.83 246.78,69.04C247.99,70.25 248.67,71.89 248.67,73.6V112.24C248.67,113.95 247.99,115.59 246.78,116.8C245.57,118.01 243.93,118.69 242.22,118.69H190.88Z"
      android:fillColor="#D9F0F0"/>
  <path
      android:pathData="M248.67,80.12V80.58H184.43V80.12H248.67Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M223.66,75.78C223.28,75.78 222.91,75.67 222.6,75.46C222.29,75.25 222.05,74.96 221.9,74.61C221.76,74.26 221.72,73.88 221.79,73.51C221.87,73.14 222.05,72.8 222.32,72.54C222.58,72.27 222.92,72.09 223.29,72.02C223.66,71.94 224.04,71.98 224.38,72.13C224.73,72.27 225.03,72.51 225.24,72.83C225.45,73.14 225.56,73.51 225.56,73.88C225.56,74.39 225.36,74.87 225,75.22C224.65,75.58 224.16,75.78 223.66,75.78Z"
      android:fillColor="#FF8870"/>
  <path
      android:pathData="M232.29,75.78C231.91,75.78 231.55,75.67 231.24,75.46C230.92,75.25 230.68,74.96 230.54,74.61C230.39,74.26 230.35,73.88 230.43,73.51C230.5,73.14 230.68,72.8 230.95,72.54C231.21,72.27 231.55,72.09 231.92,72.02C232.29,71.94 232.67,71.98 233.02,72.13C233.37,72.27 233.66,72.51 233.87,72.83C234.08,73.14 234.19,73.51 234.19,73.88C234.19,74.39 233.99,74.87 233.63,75.22C233.28,75.58 232.79,75.78 232.29,75.78Z"
      android:fillColor="#FFD301"/>
  <path
      android:pathData="M240.92,75.78C240.55,75.78 240.18,75.67 239.87,75.46C239.56,75.25 239.31,74.96 239.17,74.61C239.02,74.26 238.99,73.88 239.06,73.51C239.13,73.14 239.32,72.8 239.58,72.54C239.85,72.27 240.18,72.09 240.55,72.02C240.92,71.94 241.3,71.98 241.65,72.13C242,72.27 242.29,72.51 242.5,72.83C242.71,73.14 242.82,73.51 242.82,73.88C242.82,74.39 242.62,74.87 242.27,75.22C241.91,75.58 241.43,75.78 240.92,75.78Z"
      android:fillColor="#54CDA2"/>
  <path
      android:pathData="M220.26,98.38C220.11,98.38 219.96,98.34 219.83,98.26C219.7,98.18 219.6,98.07 219.52,97.94C219.45,97.81 219.42,97.66 219.42,97.51C219.43,97.36 219.47,97.21 219.55,97.08L224.75,88.93C224.79,88.89 224.81,88.84 224.82,88.78C224.83,88.73 224.83,88.67 224.82,88.62C224.8,88.56 224.78,88.51 224.75,88.46C224.72,88.42 224.68,88.38 224.63,88.35C222.96,87.37 221.07,86.82 219.13,86.76C217.2,86.69 215.28,87.1 213.54,87.96C211.81,88.82 210.32,90.09 209.2,91.67C208.08,93.25 207.37,95.09 207.13,97.01C206.95,98.57 207.08,100.15 207.53,101.66C207.97,103.17 208.71,104.57 209.71,105.79C210.71,107 211.94,108.01 213.34,108.73C214.73,109.46 216.26,109.9 217.83,110.02C219.39,110.14 220.97,109.95 222.46,109.45C223.95,108.95 225.32,108.15 226.5,107.11C227.68,106.06 228.63,104.79 229.3,103.37C229.98,101.95 230.35,100.41 230.42,98.84C230.41,98.72 230.36,98.6 230.28,98.52C230.19,98.43 230.08,98.38 229.96,98.38H220.26Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M73.7,175.64C83.4,158.63 93.94,147.59 100.42,142.71C104.58,139.64 108.99,136.91 113.59,134.56L107.98,184.28L92.34,233.74L60.76,233.94C60.76,233.94 64.01,192.65 73.7,175.64Z"
      android:fillColor="#F9D2DD"/>
  <path
      android:pathData="M104.2,196.21L107.98,184.28L111.59,152.46L107.25,138.14C107.15,138.19 107.06,138.25 106.97,138.32C107.02,142.53 106.54,156.63 98.84,168.63C92.09,179.17 78,181.08 71.06,181.33C70.86,181.79 70.66,182.27 70.48,182.73L104.2,196.21Z"
      android:fillColor="#F9ACC0"/>
  <path
      android:pathData="M94.78,188.87C94.78,188.87 102.6,184.27 106.92,164.04C109.4,152.36 106.92,137.86 106.92,137.86C106.92,137.86 123.37,128.14 140.38,128.95C150.43,129.4 160.39,131.02 170.06,133.8C170.06,133.8 168.97,142.15 168.97,159.45C168.97,176.74 176.54,195.35 176.54,195.35L175.32,233.94H89.35L94.78,188.87Z"
      android:fillColor="#00CBB8"/>
  <path
      android:pathData="M132.94,178.36L129.31,214.79L175.62,202.53L149.82,198.59L132.94,178.36Z"
      android:fillColor="#224BF4"/>
  <path
      android:pathData="M113.92,134.61V231.78H113.39V134.61H113.92Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M125.65,130.55V231.78H125.12V130.55H125.65Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M137.41,134.61V231.78H136.88V134.61H137.41Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M149.14,134.61V231.78H148.61V134.61H149.14Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M160.87,131.64V231.78H160.34V131.64H160.87Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M169.05,31.12C168.33,31.76 167.77,32.56 167.41,33.45C167.06,34.35 166.92,35.32 167.02,36.28C165.27,35.67 163.41,35.51 161.59,35.8C159.77,36.09 158.05,36.83 156.58,37.95C152.72,40.87 153.18,45.39 153.66,47.52C148.53,47.11 143.12,49.02 141.07,53.11C139.85,55.79 139.28,58.72 139.42,61.66C126.26,60.7 115.22,69 113.57,80.96C111.92,92.93 118.04,99.78 118.04,99.78L142.95,107.12C142.95,107.12 153.76,107.85 159.4,102.72C165.04,97.59 168.56,85.61 164.32,75.83C163,73.04 161.05,70.59 158.64,68.67C160.2,67.11 161.64,65.42 162.93,63.62C163.83,62.29 164.4,60.76 164.61,59.17C164.82,57.57 164.65,55.95 164.12,54.43C165.93,54.15 167.68,53.54 169.27,52.63C172.93,50.65 173.88,46.51 172.98,42.93C174.18,42.96 175.38,42.86 176.56,42.63C180.09,41.87 181.51,37.48 179.15,33.08C176.79,28.69 171.87,28.91 169.05,31.12Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M115.55,93.35C111.23,95.23 111.51,103.61 117.71,106.3C123.9,108.99 127.43,106.83 127.43,106.83L122.56,93.35C122.56,93.35 119.86,91.47 115.55,93.35Z"
      android:fillColor="#F9ACC0"/>
  <path
      android:pathData="M122.89,105.87L120.8,101.55C118.8,97.39 116.08,96.02 116.06,96.02C116,95.99 115.95,95.94 115.93,95.88C115.9,95.82 115.9,95.75 115.93,95.69C115.96,95.63 116.01,95.58 116.07,95.55C116.13,95.53 116.2,95.53 116.26,95.56C116.39,95.61 119.18,96.98 121.26,101.35L123.34,105.66C123.37,105.72 123.37,105.79 123.35,105.86C123.32,105.92 123.28,105.97 123.21,105.99C123.19,105.99 123.14,106.02 123.11,106.02C123.07,106.02 123.02,106.01 122.98,105.98C122.94,105.95 122.9,105.91 122.89,105.87Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M118.54,91.07C118.67,93.73 119.31,103.36 122.3,108.43C124.17,111.7 127.04,114.29 130.48,115.82C130.61,115.88 130.73,115.97 130.8,116.09C130.88,116.22 130.92,116.36 130.91,116.51C130.83,118.41 130.53,125.11 129.84,127.86C129.23,130.32 128.62,132.3 128.34,133.11C128.3,133.24 128.3,133.38 128.33,133.51C128.36,133.64 128.43,133.76 128.52,133.85C129.61,134.94 133.8,137.02 140.63,137.02C147.39,137.02 151.04,135.35 152.34,134.59C152.46,134.51 152.57,134.39 152.63,134.26C152.69,134.12 152.71,133.97 152.69,133.82C152.31,131.84 150.89,124.28 150.89,120.54C150.89,116.99 151.25,111.99 151.37,110.31C151.38,110.15 151.45,110 151.55,109.88C151.66,109.76 151.8,109.68 151.96,109.65C154.17,109.25 162.42,107.24 161.94,99.75C161.48,92.24 154.68,92.9 152.92,93.2C152.79,93.22 152.68,93.28 152.58,93.37C152.48,93.45 152.4,93.56 152.36,93.68C152.06,94.55 151.3,96.73 150.89,98.43C150.85,98.6 150.76,98.74 150.63,98.84C150.49,98.94 150.33,98.99 150.16,98.99C149.99,98.98 149.83,98.91 149.71,98.79C149.59,98.68 149.51,98.52 149.49,98.36C149.36,97.49 149.3,96.62 149.29,95.74C149.26,94.89 149.36,94.03 149.57,93.2C149.59,93.11 149.6,93.01 149.58,92.92C149.57,92.83 149.54,92.74 149.49,92.66C149.43,92.58 149.37,92.51 149.29,92.45C149.22,92.4 149.13,92.36 149.04,92.34C147.11,91.88 142.16,90.31 139.59,86.02C138.48,84.24 137.56,82.35 136.85,80.38C136.8,80.24 136.72,80.12 136.61,80.04C136.49,79.95 136.36,79.9 136.22,79.89C136.07,79.88 135.93,79.92 135.81,79.99C135.69,80.06 135.59,80.17 135.53,80.3C134.07,83.22 131.71,85.61 128.8,87.1C125.83,88.77 122.56,89.87 119.18,90.33C119,90.35 118.83,90.43 118.71,90.57C118.59,90.71 118.53,90.88 118.54,91.07Z"
      android:fillColor="#F9D2DD"/>
  <path
      android:pathData="M193.04,156.75C199.24,170.51 201.98,199.51 201.4,209.92C200.84,219.65 197.33,230.69 185.73,233.13C174.15,235.56 132.31,233.12 132.31,233.12V205.35L173.06,202.66L169.83,184.05C169.83,184.05 165.8,165.69 167.14,151.67C168.46,137.61 169.55,133.82 169.55,133.82C169.55,133.82 184.46,137.71 193.04,156.75Z"
      android:fillColor="#F9D2DD"/>
  <path
      android:pathData="M138.43,90.63C138.9,90.4 139.43,90.31 139.95,90.36C140.21,90.38 140.47,90.44 140.71,90.53C140.96,90.61 141.2,90.74 141.4,90.91C141.6,91.07 141.77,91.27 141.88,91.51C141.98,91.74 142.03,92 142.01,92.26C141.95,92.04 141.85,91.84 141.71,91.66C141.57,91.48 141.39,91.33 141.19,91.22C140.8,91.02 140.37,90.9 139.92,90.86C139.48,90.82 139.03,90.88 138.6,91.02C138.16,91.17 137.75,91.41 137.41,91.73C137.61,91.26 137.97,90.87 138.43,90.63Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M123.93,90.76C124.32,90.41 124.82,90.19 125.35,90.15C125.61,90.13 125.88,90.15 126.14,90.23C126.39,90.32 126.63,90.46 126.85,90.63C127.03,90.81 127.18,91.02 127.28,91.26C127.38,91.5 127.43,91.75 127.43,92.01C127.25,91.58 126.96,91.22 126.59,90.94C126.42,90.82 126.22,90.73 126.01,90.69C125.91,90.69 125.81,90.63 125.71,90.63H125.41C124.97,90.66 124.54,90.81 124.18,91.07C123.77,91.32 123.41,91.63 123.11,92.01C123.27,91.52 123.55,91.09 123.93,90.76Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M131.8,95.15C131.67,95.51 131.54,95.84 131.44,96.2C131.34,96.55 131.24,96.88 131.16,97.24C131.08,97.56 131.05,97.89 131.09,98.23C131.11,98.38 131.17,98.52 131.27,98.63C131.3,98.7 131.35,98.76 131.42,98.81L131.49,98.89L131.6,98.96C131.87,99.17 132.19,99.31 132.53,99.37C132.89,99.45 133.26,99.5 133.63,99.52C133.26,99.62 132.88,99.65 132.51,99.62C132.12,99.6 131.73,99.48 131.39,99.29C131.21,99.18 131.05,99.04 130.92,98.87C130.79,98.7 130.7,98.51 130.66,98.3C130.6,97.9 130.61,97.5 130.71,97.11C130.87,96.37 131.12,95.65 131.47,94.97C131.77,94.3 132.13,93.67 132.56,93.07L131.8,95.15Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M125.81,98.53C125.27,98.49 124.77,98.23 124.42,97.83C124.07,97.42 123.89,96.89 123.93,96.35C123.89,95.81 124.07,95.28 124.42,94.87C124.77,94.46 125.27,94.21 125.81,94.16C126.34,94.21 126.84,94.46 127.19,94.87C127.55,95.28 127.72,95.81 127.69,96.35C127.72,96.89 127.55,97.42 127.19,97.83C126.84,98.23 126.34,98.49 125.81,98.53Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M139.29,98.53C138.75,98.49 138.25,98.23 137.9,97.83C137.55,97.42 137.37,96.89 137.41,96.35C137.37,95.81 137.55,95.28 137.9,94.87C138.25,94.46 138.75,94.21 139.29,94.16C139.83,94.21 140.32,94.46 140.68,94.87C141.03,95.28 141.21,95.81 141.17,96.35C141.21,96.89 141.03,97.42 140.68,97.83C140.32,98.23 139.83,98.49 139.29,98.53Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M142.18,204.56V233.13C142.18,233.13 151.22,233.66 162.06,233.96L152.31,203.9L142.18,204.56Z"
      android:fillColor="#F9ACC0"/>
  <path
      android:pathData="M136.06,106.6C135.53,106.56 135.03,106.31 134.68,105.9C134.32,105.49 134.15,104.96 134.18,104.42C134.15,103.88 134.32,103.35 134.68,102.94C135.03,102.53 135.53,102.28 136.06,102.24C136.6,102.28 137.1,102.53 137.45,102.94C137.8,103.35 137.98,103.88 137.94,104.42C137.98,104.96 137.8,105.49 137.45,105.9C137.1,106.31 136.6,106.56 136.06,106.6Z"
      android:fillColor="#F95368"/>
  <path
      android:pathData="M60.22,233.68C59.14,233.61 58.1,233.23 57.23,232.59C56.36,231.94 55.69,231.06 55.3,230.05L45.01,173.66C44.28,171.68 45.32,170.03 47.32,170.03H138.07C139.15,170.11 140.19,170.49 141.06,171.13C141.93,171.77 142.6,172.65 143,173.66L153.28,230.05C154.01,232.06 152.98,233.68 150.97,233.68H60.22Z"
      android:fillColor="#C1E2E2"/>
  <path
      android:pathData="M98,206C96.81,206 95.65,205.65 94.67,204.99C93.68,204.33 92.91,203.39 92.46,202.3C92,201.2 91.88,199.99 92.12,198.83C92.35,197.67 92.92,196.6 93.76,195.76C94.6,194.92 95.67,194.35 96.83,194.12C97.99,193.88 99.2,194 100.3,194.46C101.39,194.91 102.33,195.68 102.99,196.67C103.65,197.65 104,198.81 104,200C104,201.59 103.37,203.12 102.24,204.24C101.12,205.37 99.59,206 98,206Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M143.99,106.38C140.87,106.38 138.35,104.83 138.35,102.92C138.35,101.02 140.87,99.47 143.99,99.47C147.1,99.47 149.62,101.02 149.62,102.92C149.62,104.83 147.1,106.38 143.99,106.38Z"
      android:strokeAlpha="0.635"
      android:fillColor="#F9ACC0"
      android:fillAlpha="0.635"/>
  <path
      android:pathData="M124,106.38C120.89,106.38 118.37,104.83 118.37,102.93C118.37,101.02 120.89,99.47 124,99.47C127.12,99.47 129.64,101.02 129.64,102.93C129.64,104.83 127.12,106.38 124,106.38Z"
      android:strokeAlpha="0.635"
      android:fillColor="#F9ACC0"
      android:fillAlpha="0.635"/>
  <path
      android:pathData="M137.36,117.14C135.15,116.95 132.95,116.61 130.78,116.13C130.86,116.26 130.91,116.41 130.91,116.56C130.86,118.16 130.63,123.08 130.15,126.26C132.59,125.75 137.16,124.53 139.82,122.25C141.85,120.58 143.67,118.67 145.23,116.56C142.64,117.08 140,117.28 137.36,117.14Z"
      android:fillColor="#F9ACC0"/>
  <path
      android:pathData="M130.83,116.25C130.8,116.24 130.77,116.22 130.75,116.2C130.73,116.18 130.71,116.15 130.69,116.12C130.68,116.09 130.68,116.05 130.68,116.02C130.68,115.99 130.69,115.95 130.71,115.92C130.72,115.89 130.74,115.86 130.76,115.84C130.78,115.82 130.81,115.8 130.84,115.78C130.87,115.77 130.91,115.77 130.94,115.77C130.97,115.77 131.01,115.78 131.04,115.8C133.51,116.68 136.14,117.04 138.76,116.87C141.2,116.76 143.62,116.4 145.99,115.8C146.02,115.79 146.06,115.78 146.09,115.78C146.12,115.79 146.16,115.8 146.18,115.81C146.21,115.83 146.24,115.85 146.26,115.88C146.27,115.91 146.29,115.94 146.29,115.97C146.3,116.01 146.31,116.04 146.3,116.07C146.3,116.11 146.29,116.14 146.27,116.17C146.26,116.19 146.24,116.22 146.21,116.24C146.18,116.26 146.15,116.27 146.12,116.27C143.71,116.88 141.25,117.25 138.78,117.37C138.35,117.37 137.94,117.39 137.53,117.39C135.25,117.42 132.98,117.04 130.83,116.25Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M151.53,104.9C150.83,106.71 150.79,108.71 151.4,110.55V110.39C151.41,110.24 151.48,110.08 151.58,109.96C151.69,109.85 151.83,109.76 151.98,109.73C152.78,109.58 153.57,109.38 154.35,109.13C153.81,107.15 153.66,105.09 153.89,103.06C154.16,101.24 154.71,99.48 155.54,97.85C155.54,97.85 153.2,99.7 151.53,104.9Z"
      android:fillColor="#F9ACC0"/>
  <path
      android:pathData="M150.92,107.11C151.05,105.09 151.61,103.11 152.57,101.32C153.48,99.39 154.93,97.76 156.73,96.63C156.76,96.61 156.79,96.6 156.83,96.59C156.86,96.59 156.9,96.59 156.93,96.6C156.96,96.61 156.99,96.63 157.02,96.65C157.05,96.67 157.07,96.7 157.09,96.73C157.1,96.76 157.12,96.79 157.12,96.82C157.12,96.86 157.12,96.89 157.11,96.93C157.1,96.96 157.09,96.99 157.07,97.02C157.04,97.04 157.02,97.07 156.99,97.08C155.29,98.18 153.93,99.73 153.05,101.55C152.13,103.27 151.59,105.17 151.45,107.11C151.44,107.18 151.4,107.24 151.35,107.29C151.3,107.33 151.24,107.36 151.17,107.37C151.14,107.37 151.1,107.36 151.07,107.35C151.04,107.33 151.02,107.32 150.99,107.29C150.97,107.27 150.95,107.24 150.94,107.21C150.92,107.18 150.92,107.15 150.92,107.11Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M177.1,137.51C174.76,135.92 172.22,134.68 169.53,133.82C169.53,133.82 168.44,137.61 167.09,151.62C166.2,160.79 167.63,171.81 168.71,178.33C168.74,171.1 169.47,163.88 170.88,156.78C172.96,146.47 175.45,140.58 177.1,137.51Z"
      android:fillColor="#F9ACC0"/>
  <path
      android:pathData="M184.92,201.57L171.69,194.56L173.01,202.43L184.92,201.57Z"
      android:fillColor="#F9ACC0"/>
  <path
      android:pathData="M172.8,202.56C172.78,202.43 172.9,202.3 173.03,202.28L185.07,201.13C185.13,201.13 185.2,201.15 185.25,201.19C185.31,201.23 185.34,201.29 185.35,201.36C185.37,201.49 185.25,201.62 185.12,201.64L173.06,202.79C172.99,202.78 172.93,202.76 172.89,202.72C172.84,202.68 172.81,202.62 172.8,202.56Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M34.24,234.69C34.1,234.69 34,234.47 34,234.19C34,233.91 34.1,233.69 34.24,233.69H223.76C223.89,233.69 224,233.91 224,234.19C224,234.47 223.9,234.69 223.76,234.69H34.24Z"
      android:fillColor="#1F1F39"/>
</vector>
