<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="260dp"
    android:height="260dp"
    android:viewportWidth="260"
    android:viewportHeight="260">
  <path
      android:pathData="M200,0C215.91,0 231.17,6.32 242.43,17.57C253.68,28.83 260,44.09 260,60V200C260,215.91 253.68,231.17 242.43,242.43C231.17,253.68 215.91,260 200,260H60C44.09,260 28.83,253.68 17.57,242.43C6.32,231.17 0,215.91 0,200L0,60C0,44.09 6.32,28.83 17.57,17.57C28.83,6.32 44.09,0 60,0L200,0Z"
      android:fillColor="#F2FFFE"/>
  <path
      android:pathData="M71.35,32.45L24.63,36L73.89,49.46L71.35,32.45Z"
      android:fillColor="#B3DCDC"/>
  <path
      android:pathData="M226.23,208.15C226.15,208.15 226.07,208.13 226,208.1C225.94,208.07 225.89,208.03 225.84,207.98C225.8,207.93 225.77,207.87 225.74,207.81C225.72,207.74 225.71,207.68 225.72,207.61C225.73,207.54 225.74,207.48 225.77,207.42C226.15,206.57 226.48,205.71 226.76,204.83C226.8,204.73 226.86,204.65 226.95,204.59C227.03,204.53 227.13,204.49 227.23,204.49C227.29,204.49 227.35,204.5 227.4,204.52C227.52,204.57 227.62,204.66 227.68,204.78C227.74,204.9 227.75,205.03 227.7,205.16C227.16,206.71 226.82,207.49 226.7,207.74C226.69,207.77 226.67,207.81 226.66,207.85C226.63,207.94 226.57,208.01 226.49,208.07C226.42,208.12 226.32,208.15 226.23,208.15ZM228.21,202.62C228.16,202.62 228.11,202.61 228.06,202.59C227.99,202.58 227.93,202.55 227.88,202.5C227.83,202.46 227.79,202.41 227.76,202.35C227.7,202.23 227.69,202.09 227.73,201.96C227.95,201.23 228.17,200.47 228.41,199.66V199.66L228.59,199.04C228.62,198.93 228.68,198.83 228.77,198.76C228.86,198.7 228.97,198.66 229.08,198.66C229.13,198.66 229.18,198.67 229.22,198.68C229.29,198.7 229.35,198.73 229.4,198.77C229.46,198.81 229.5,198.86 229.53,198.92C229.6,199.04 229.62,199.18 229.58,199.32L229.46,199.7C229.21,200.59 228.96,201.43 228.71,202.24C228.68,202.34 228.61,202.44 228.52,202.5C228.43,202.57 228.32,202.61 228.21,202.62ZM229.86,196.75C229.82,196.76 229.77,196.75 229.74,196.73C229.67,196.71 229.61,196.68 229.55,196.64C229.5,196.6 229.45,196.54 229.42,196.48C229.39,196.43 229.37,196.37 229.36,196.3C229.35,196.24 229.36,196.18 229.38,196.12C229.48,195.71 229.59,195.31 229.7,194.89C229.8,194.46 229.92,194.01 230.04,193.55L230.14,193.17C230.17,193.06 230.24,192.96 230.33,192.89C230.42,192.82 230.53,192.78 230.65,192.78C230.68,192.78 230.72,192.79 230.75,192.79C230.88,192.83 230.99,192.91 231.06,193.02C231.13,193.13 231.16,193.27 231.13,193.4L231.03,193.78C230.8,194.71 230.57,195.58 230.35,196.37C230.32,196.48 230.26,196.58 230.17,196.65C230.08,196.72 229.97,196.75 229.86,196.75H229.86ZM231.33,190.84H231.23C231.17,190.82 231.1,190.8 231.05,190.76C230.99,190.72 230.95,190.67 230.91,190.62C230.87,190.56 230.85,190.49 230.84,190.43C230.83,190.36 230.84,190.29 230.85,190.23C230.99,189.6 231.12,188.95 231.25,188.32C231.32,187.96 231.39,187.61 231.46,187.26C231.48,187.14 231.54,187.04 231.63,186.96C231.72,186.88 231.83,186.84 231.95,186.84C231.98,186.84 232.01,186.84 232.05,186.85C232.11,186.86 232.18,186.89 232.23,186.93C232.29,186.96 232.34,187.01 232.37,187.07C232.41,187.12 232.43,187.18 232.45,187.24C232.46,187.3 232.46,187.37 232.45,187.43C232.25,188.42 232.05,189.46 231.84,190.43C231.82,190.55 231.75,190.65 231.66,190.73C231.57,190.8 231.45,190.84 231.33,190.84ZM232.48,184.87H232.4C232.27,184.84 232.15,184.77 232.07,184.66C231.99,184.55 231.95,184.42 231.97,184.29C232.04,183.79 232.12,183.29 232.2,182.79C232.27,182.29 232.35,181.79 232.43,181.29C232.44,181.17 232.5,181.06 232.6,180.98C232.69,180.9 232.8,180.86 232.93,180.85C232.95,180.85 232.98,180.86 233.01,180.86C233.15,180.88 233.27,180.96 233.35,181.07C233.39,181.12 233.42,181.18 233.44,181.25C233.45,181.31 233.45,181.38 233.44,181.45C233.3,182.38 233.14,183.45 232.99,184.47C232.96,184.58 232.89,184.68 232.8,184.76C232.71,184.83 232.59,184.87 232.48,184.87ZM233.31,178.83H233.26C233.13,178.81 233.01,178.75 232.92,178.64C232.83,178.54 232.79,178.4 232.81,178.27C232.84,177.91 232.88,177.55 232.92,177.21C232.99,176.56 233.06,175.89 233.11,175.25C233.12,175.12 233.18,175 233.27,174.91C233.37,174.83 233.49,174.78 233.62,174.79H233.67C233.74,174.79 233.8,174.81 233.86,174.84C233.92,174.88 233.97,174.92 234.01,174.97C234.1,175.08 234.14,175.21 234.13,175.35C234.08,176.03 234,176.72 233.93,177.39V177.4C233.89,177.72 233.85,178.06 233.82,178.4C233.8,178.51 233.74,178.62 233.65,178.7C233.55,178.78 233.44,178.82 233.32,178.83H233.31ZM233.85,172.76H233.82C233.68,172.75 233.56,172.68 233.47,172.59C233.38,172.49 233.33,172.36 233.34,172.22C233.39,171.22 233.44,170.19 233.46,169.2C233.46,169.14 233.48,169.07 233.5,169.01C233.53,168.95 233.57,168.9 233.62,168.85C233.66,168.81 233.72,168.77 233.78,168.75C233.84,168.73 233.9,168.72 233.97,168.72H234C234.06,168.72 234.13,168.74 234.19,168.76C234.25,168.79 234.3,168.83 234.35,168.88C234.4,168.93 234.43,168.99 234.45,169.05C234.48,169.12 234.48,169.19 234.48,169.25C234.45,170.27 234.4,171.28 234.33,172.33C234.31,172.44 234.25,172.55 234.16,172.63C234.08,172.71 233.96,172.75 233.85,172.76L233.85,172.76ZM234.02,166.66C233.89,166.66 233.76,166.61 233.66,166.51C233.57,166.42 233.52,166.29 233.52,166.15C233.52,165.11 233.49,164.06 233.47,163.13C233.46,163 233.51,162.87 233.6,162.77C233.69,162.67 233.82,162.61 233.95,162.6C234.08,162.6 234.21,162.65 234.31,162.74C234.41,162.83 234.47,162.95 234.48,163.08C234.51,164.03 234.53,165.1 234.53,166.15C234.53,166.29 234.48,166.42 234.38,166.51C234.29,166.61 234.16,166.66 234.02,166.66V166.66ZM58.65,163.16C57.62,163.16 56.58,163.1 55.55,162.96C55.48,162.96 55.42,162.94 55.36,162.9C55.3,162.87 55.25,162.83 55.21,162.77C55.17,162.72 55.14,162.66 55.12,162.6C55.11,162.54 55.11,162.47 55.12,162.4C55.12,162.34 55.14,162.27 55.17,162.21C55.21,162.16 55.25,162.1 55.3,162.06C55.36,162.02 55.42,161.99 55.48,161.98C55.55,161.96 55.61,161.96 55.68,161.97C56.66,162.1 57.66,162.16 58.65,162.15C58.72,162.15 58.78,162.16 58.84,162.19C58.9,162.21 58.96,162.25 59.01,162.3C59.06,162.35 59.09,162.4 59.12,162.46C59.14,162.52 59.16,162.59 59.16,162.66C59.16,162.73 59.14,162.79 59.12,162.85C59.09,162.91 59.06,162.97 59.01,163.02C58.96,163.07 58.9,163.1 58.84,163.13C58.78,163.15 58.72,163.17 58.65,163.17L58.65,163.16ZM61.75,163.04H61.7C61.58,163.03 61.46,162.99 61.36,162.9C61.27,162.82 61.21,162.7 61.19,162.58C61.18,162.44 61.22,162.31 61.31,162.21C61.35,162.15 61.4,162.11 61.46,162.08C61.52,162.05 61.58,162.03 61.65,162.02C62.62,161.94 63.63,161.81 64.65,161.64C64.68,161.63 64.71,161.63 64.74,161.63C64.87,161.63 64.99,161.68 65.08,161.77C65.18,161.86 65.23,161.98 65.24,162.11C65.25,162.24 65.21,162.37 65.13,162.47C65.05,162.57 64.93,162.64 64.8,162.65C63.73,162.83 62.71,162.96 61.75,163.03L61.75,163.04ZM52.66,162.37C52.61,162.37 52.55,162.37 52.51,162.34C51.49,162.05 50.51,161.65 49.59,161.15C49.53,161.12 49.48,161.08 49.43,161.02C49.39,160.97 49.36,160.91 49.34,160.85C49.32,160.79 49.32,160.72 49.33,160.65C49.33,160.59 49.35,160.52 49.39,160.46C49.43,160.39 49.49,160.32 49.56,160.27C49.64,160.23 49.73,160.2 49.82,160.21C49.9,160.21 49.99,160.23 50.07,160.26C50.93,160.73 51.84,161.11 52.78,161.38C52.85,161.4 52.91,161.43 52.97,161.47C53.02,161.51 53.06,161.57 53.09,161.63C53.13,161.69 53.14,161.75 53.15,161.82C53.15,161.89 53.14,161.95 53.11,162.02C53.09,162.12 53.03,162.2 52.94,162.27C52.86,162.33 52.76,162.37 52.66,162.37ZM67.72,162.09C67.6,162.09 67.48,162.05 67.39,161.98C67.3,161.9 67.23,161.8 67.21,161.68C67.18,161.55 67.21,161.42 67.28,161.31C67.35,161.19 67.46,161.11 67.59,161.07C68.75,160.82 69.66,160.6 70.53,160.36C70.58,160.35 70.62,160.35 70.67,160.35C70.78,160.35 70.88,160.38 70.97,160.45C71.06,160.52 71.12,160.61 71.14,160.72C71.16,160.79 71.17,160.86 71.16,160.93C71.15,160.99 71.12,161.06 71.09,161.12C71.05,161.17 71.01,161.22 70.96,161.26C70.91,161.29 70.85,161.32 70.79,161.33C69.69,161.63 68.61,161.87 67.79,162.04C67.79,162.09 67.77,162.09 67.72,162.09L67.72,162.09ZM233.8,160.57C233.67,160.56 233.54,160.51 233.45,160.42C233.35,160.33 233.3,160.21 233.29,160.08C233.21,159.06 233.11,158.03 233.01,157.06C232.99,156.93 233.03,156.8 233.11,156.7C233.19,156.59 233.31,156.52 233.44,156.5H233.49C233.62,156.5 233.74,156.54 233.83,156.62C233.93,156.7 233.98,156.82 234,156.94C234.12,157.92 234.23,158.95 234.3,159.98C234.31,160.05 234.3,160.13 234.28,160.19C234.26,160.26 234.22,160.32 234.18,160.37C234.13,160.42 234.08,160.45 234.03,160.48C233.97,160.51 233.91,160.52 233.85,160.52C233.82,160.57 233.82,160.57 233.8,160.57V160.57ZM73.61,160.57C73.5,160.57 73.39,160.53 73.31,160.47C73.22,160.41 73.16,160.32 73.12,160.21C73.09,160.08 73.1,159.95 73.16,159.83C73.22,159.71 73.33,159.62 73.45,159.58C74.38,159.3 75.35,158.99 76.35,158.66C76.4,158.65 76.45,158.64 76.5,158.64C76.61,158.64 76.71,158.67 76.8,158.73C76.89,158.8 76.95,158.89 76.98,158.99C77,159.06 77.01,159.13 77,159.2C76.99,159.27 76.97,159.34 76.94,159.4C76.91,159.46 76.87,159.51 76.82,159.54C76.77,159.58 76.71,159.61 76.65,159.63C75.78,159.92 74.83,160.22 73.73,160.54C73.7,160.57 73.65,160.58 73.61,160.57V160.57ZM47.38,159.45C47.25,159.45 47.12,159.41 47.02,159.33C46.25,158.61 45.57,157.8 44.99,156.91C44.95,156.86 44.93,156.79 44.91,156.72C44.9,156.65 44.9,156.58 44.92,156.51C44.93,156.45 44.96,156.39 45,156.33C45.04,156.28 45.09,156.24 45.14,156.2C45.23,156.15 45.33,156.12 45.43,156.12C45.51,156.11 45.6,156.14 45.67,156.18C45.75,156.22 45.81,156.28 45.85,156.35C46.4,157.16 47.03,157.91 47.73,158.59C47.78,158.63 47.82,158.69 47.85,158.75C47.88,158.81 47.9,158.87 47.9,158.94C47.9,159.01 47.89,159.07 47.87,159.13C47.84,159.2 47.81,159.25 47.76,159.3C47.65,159.38 47.52,159.43 47.38,159.45ZM79.4,158.64C79.29,158.64 79.19,158.61 79.1,158.55C79.02,158.49 78.95,158.41 78.91,158.31C78.87,158.18 78.88,158.04 78.93,157.92C78.99,157.8 79.09,157.7 79.22,157.65C79.77,157.46 80.34,157.24 80.89,157.03C81.27,156.88 81.67,156.73 82.06,156.58C82.12,156.56 82.18,156.55 82.25,156.55C82.33,156.55 82.41,156.57 82.49,156.6C82.56,156.64 82.63,156.7 82.67,156.77C82.72,156.84 82.75,156.92 82.76,157C82.76,157.09 82.75,157.17 82.72,157.25C82.69,157.31 82.65,157.37 82.61,157.41C82.56,157.46 82.5,157.5 82.44,157.52C81.74,157.8 81.03,158.06 80.35,158.32L79.57,158.61C79.52,158.63 79.46,158.64 79.4,158.64ZM85.08,156.43C84.99,156.43 84.89,156.4 84.81,156.35C84.73,156.29 84.66,156.22 84.63,156.13C84.58,156 84.58,155.86 84.63,155.74C84.66,155.68 84.69,155.62 84.74,155.57C84.79,155.53 84.84,155.49 84.91,155.47C85.89,155.06 86.83,154.65 87.7,154.25C87.76,154.22 87.83,154.21 87.9,154.21C88,154.21 88.09,154.23 88.17,154.28C88.25,154.34 88.32,154.41 88.36,154.5C88.41,154.63 88.41,154.76 88.36,154.89C88.34,154.95 88.31,155.01 88.26,155.05C88.22,155.1 88.16,155.14 88.1,155.16C87.8,155.29 87.49,155.43 87.19,155.56H87.18C86.56,155.84 85.92,156.12 85.28,156.38C85.22,156.4 85.15,156.42 85.08,156.43V156.43ZM233.06,154.53C232.94,154.53 232.82,154.49 232.73,154.41C232.63,154.33 232.57,154.22 232.55,154.1C232.4,153.27 232.25,152.42 232.07,151.64L231.97,151.13C231.94,151 231.97,150.86 232.04,150.75C232.11,150.63 232.22,150.55 232.35,150.52C232.38,150.51 232.42,150.51 232.46,150.51C232.57,150.51 232.68,150.55 232.77,150.62C232.86,150.69 232.93,150.79 232.96,150.9L233.06,151.41C233.22,152.15 233.41,153.03 233.57,153.92C233.58,153.99 233.58,154.05 233.56,154.12C233.55,154.18 233.52,154.25 233.48,154.3C233.45,154.35 233.4,154.4 233.34,154.44C233.29,154.47 233.22,154.5 233.16,154.51C233.14,154.53 233.11,154.53 233.06,154.53V154.53ZM44,154.43C43.9,154.43 43.8,154.39 43.71,154.34C43.63,154.28 43.56,154.2 43.52,154.1C43.13,153.14 42.81,152.14 42.58,151.13C42.56,151.07 42.56,151 42.57,150.93C42.58,150.86 42.6,150.8 42.64,150.74C42.67,150.68 42.72,150.63 42.78,150.6C42.83,150.56 42.9,150.53 42.96,150.52C43,150.51 43.05,150.5 43.09,150.5C43.21,150.5 43.32,150.54 43.4,150.62C43.49,150.69 43.55,150.79 43.57,150.9C43.79,151.87 44.08,152.81 44.46,153.72C44.51,153.85 44.51,153.99 44.45,154.11C44.43,154.17 44.39,154.23 44.34,154.27C44.3,154.32 44.24,154.36 44.18,154.38C44.13,154.42 44.06,154.43 44,154.43L44,154.43ZM90.64,153.95C90.56,153.95 90.49,153.93 90.42,153.9C90.34,153.87 90.28,153.81 90.24,153.75C90.19,153.69 90.16,153.61 90.14,153.54C90.13,153.46 90.14,153.38 90.16,153.3C90.21,153.16 90.31,153.05 90.44,152.98L90.57,152.92C91.43,152.52 92.31,152.1 93.18,151.66C93.24,151.63 93.31,151.61 93.38,151.61C93.44,151.6 93.51,151.61 93.57,151.63C93.64,151.65 93.7,151.69 93.75,151.73C93.8,151.77 93.84,151.83 93.87,151.89C93.9,151.95 93.92,152.02 93.93,152.08C93.93,152.15 93.92,152.22 93.9,152.28C93.88,152.35 93.84,152.41 93.8,152.46C93.75,152.51 93.7,152.55 93.64,152.58C92.95,152.92 92.24,153.26 91.55,153.58L90.87,153.9C90.8,153.92 90.72,153.94 90.64,153.94V153.95ZM96.13,151.26C96.03,151.26 95.94,151.23 95.86,151.18C95.78,151.13 95.72,151.06 95.67,150.98C95.64,150.92 95.62,150.85 95.62,150.79C95.61,150.72 95.62,150.65 95.64,150.59C95.66,150.52 95.7,150.46 95.74,150.41C95.79,150.36 95.84,150.32 95.9,150.29C96.79,149.84 97.69,149.36 98.59,148.87C98.67,148.83 98.76,148.81 98.84,148.81C98.93,148.81 99.02,148.83 99.1,148.88C99.18,148.93 99.24,148.99 99.28,149.07C99.34,149.2 99.35,149.33 99.32,149.46C99.3,149.53 99.27,149.59 99.23,149.64C99.19,149.69 99.13,149.74 99.07,149.76C98.19,150.25 97.28,150.73 96.38,151.19C96.3,151.23 96.22,151.25 96.13,151.25V151.26ZM231.87,148.57H231.77C231.65,148.57 231.55,148.53 231.46,148.46C231.37,148.39 231.31,148.29 231.28,148.18L231.17,147.73L231.15,147.65C230.95,146.81 230.75,146.01 230.55,145.24C230.53,145.17 230.53,145.1 230.54,145.03C230.55,144.96 230.57,144.9 230.61,144.84C230.64,144.79 230.69,144.74 230.74,144.7C230.79,144.66 230.85,144.64 230.91,144.63C230.95,144.61 231,144.61 231.04,144.61C231.15,144.61 231.26,144.64 231.35,144.71C231.43,144.78 231.49,144.87 231.52,144.98C231.76,145.88 232.02,146.89 232.26,147.95C232.27,148.02 232.28,148.09 232.27,148.15C232.26,148.22 232.24,148.28 232.2,148.34C232.16,148.4 232.12,148.45 232.06,148.49C232.01,148.52 231.94,148.55 231.88,148.56L231.87,148.57ZM42.55,148.54C42.43,148.54 42.3,148.49 42.21,148.41C42.12,148.32 42.06,148.21 42.05,148.08C41.92,147.06 41.84,146.03 41.82,145.01C41.82,144.87 41.87,144.74 41.95,144.65C42.04,144.55 42.17,144.48 42.3,144.47H42.34C42.47,144.48 42.59,144.53 42.68,144.62C42.77,144.71 42.82,144.83 42.83,144.96C42.85,145.96 42.93,146.96 43.06,147.96C43.08,148.09 43.04,148.22 42.96,148.32C42.88,148.43 42.76,148.5 42.63,148.51C42.62,148.52 42.61,148.53 42.59,148.53C42.58,148.54 42.57,148.54 42.55,148.54ZM101.49,148.34C101.4,148.34 101.31,148.31 101.24,148.27C101.16,148.22 101.1,148.16 101.05,148.08C100.99,147.96 100.98,147.82 101.01,147.69C101.03,147.63 101.06,147.57 101.1,147.51C101.14,147.46 101.2,147.42 101.26,147.39C101.69,147.14 102.13,146.89 102.56,146.64C102.98,146.4 103.45,146.13 103.9,145.87C103.98,145.82 104.07,145.8 104.16,145.79C104.27,145.79 104.38,145.83 104.47,145.9C104.56,145.96 104.62,146.06 104.65,146.17C104.68,146.27 104.67,146.39 104.63,146.49C104.58,146.59 104.51,146.68 104.41,146.73L103.96,147C103.24,147.42 102.5,147.85 101.77,148.25C101.68,148.3 101.58,148.32 101.49,148.33V148.34ZM106.72,145.24C106.63,145.24 106.55,145.22 106.47,145.18C106.39,145.14 106.33,145.08 106.29,145.01C106.25,144.95 106.22,144.89 106.21,144.83C106.2,144.76 106.2,144.7 106.22,144.63C106.23,144.56 106.26,144.5 106.31,144.44C106.35,144.38 106.4,144.33 106.46,144.29L106.49,144.27C107.33,143.76 108.2,143.22 109.03,142.68C109.11,142.62 109.2,142.6 109.3,142.6C109.38,142.6 109.47,142.62 109.54,142.66C109.62,142.7 109.69,142.76 109.74,142.83C109.77,142.88 109.8,142.95 109.81,143.01C109.82,143.08 109.82,143.15 109.8,143.21C109.78,143.34 109.7,143.46 109.58,143.54C108.93,143.97 108.25,144.4 107.58,144.8L107.57,144.81L107,145.16C106.91,145.21 106.82,145.24 106.72,145.23L106.72,145.24ZM230.22,142.67C230.11,142.67 230,142.64 229.92,142.57C229.83,142.51 229.77,142.42 229.74,142.31C229.46,141.36 229.15,140.35 228.85,139.42C228.83,139.36 228.82,139.29 228.82,139.22C228.83,139.16 228.85,139.09 228.88,139.03C228.91,138.98 228.95,138.92 229,138.88C229.05,138.84 229.11,138.81 229.18,138.79C229.23,138.77 229.28,138.76 229.34,138.76C229.44,138.76 229.55,138.79 229.63,138.86C229.72,138.92 229.78,139.01 229.81,139.12C230.15,140.2 230.45,141.15 230.7,142.04C230.72,142.1 230.73,142.17 230.72,142.24C230.71,142.3 230.69,142.37 230.66,142.43C230.62,142.49 230.58,142.54 230.52,142.58C230.47,142.62 230.41,142.65 230.35,142.67C230.34,142.66 230.32,142.66 230.31,142.66C230.3,142.66 230.28,142.66 230.27,142.66C230.25,142.67 230.24,142.67 230.22,142.67ZM42.33,142.44C42.26,142.44 42.19,142.43 42.13,142.4C42.06,142.37 42.01,142.33 41.96,142.28C41.91,142.23 41.88,142.17 41.85,142.11C41.83,142.04 41.82,141.98 41.82,141.91C41.84,141.4 41.87,140.87 41.89,140.31C41.92,139.8 41.98,139.3 42.07,138.81C42.09,138.68 42.16,138.57 42.26,138.49C42.36,138.41 42.48,138.37 42.6,138.37H42.66C42.79,138.4 42.91,138.47 42.99,138.58C43.07,138.69 43.1,138.82 43.09,138.96C43.02,139.41 42.96,139.9 42.94,140.36V140.41V140.44C42.91,140.95 42.89,141.45 42.86,141.93C42.86,142.07 42.8,142.2 42.7,142.3C42.6,142.39 42.46,142.44 42.33,142.44ZM111.85,141.93C111.77,141.93 111.69,141.92 111.62,141.88C111.55,141.85 111.49,141.8 111.44,141.74C111.39,141.68 111.36,141.61 111.34,141.54C111.32,141.46 111.32,141.38 111.34,141.31C111.35,141.24 111.37,141.18 111.41,141.13C111.44,141.08 111.49,141.03 111.54,140.99C112.35,140.46 113.17,139.88 113.96,139.33H113.96L114.05,139.27C114.14,139.21 114.24,139.18 114.34,139.18C114.43,139.18 114.51,139.2 114.58,139.24C114.65,139.28 114.71,139.33 114.76,139.4C114.84,139.51 114.87,139.65 114.84,139.78C114.82,139.91 114.74,140.03 114.63,140.11L114.55,140.17H114.54C113.75,140.72 112.93,141.29 112.12,141.83C112.08,141.87 112.04,141.89 111.99,141.91C111.94,141.93 111.89,141.94 111.85,141.93L111.85,141.93ZM116.85,138.4C116.77,138.4 116.69,138.38 116.62,138.35C116.55,138.32 116.49,138.26 116.44,138.2C116.4,138.15 116.37,138.09 116.35,138.03C116.34,137.97 116.33,137.9 116.34,137.84C116.35,137.77 116.37,137.71 116.4,137.65C116.44,137.59 116.49,137.53 116.54,137.49L118.98,135.66C119.06,135.6 119.17,135.56 119.28,135.56C119.36,135.56 119.43,135.58 119.51,135.61C119.58,135.65 119.64,135.7 119.69,135.76C119.73,135.82 119.76,135.88 119.77,135.94C119.79,136.01 119.79,136.07 119.79,136.14C119.78,136.21 119.75,136.27 119.72,136.33C119.68,136.39 119.64,136.44 119.59,136.48C118.86,137.03 118.04,137.66 117.15,138.33C117.05,138.38 116.95,138.4 116.85,138.4L116.85,138.4ZM228.36,136.85C228.26,136.85 228.15,136.82 228.07,136.76C227.98,136.71 227.92,136.62 227.88,136.52C227.55,135.56 227.19,134.6 226.84,133.68C226.81,133.62 226.8,133.55 226.8,133.49C226.8,133.42 226.82,133.35 226.85,133.29C226.88,133.23 226.92,133.17 226.97,133.13C227.02,133.08 227.08,133.04 227.14,133.02C227.2,133 227.26,132.99 227.32,132.99C227.43,132.99 227.53,133.02 227.62,133.08C227.7,133.14 227.77,133.23 227.8,133.33C228.23,134.44 228.56,135.36 228.84,136.2C228.87,136.26 228.88,136.32 228.87,136.39C228.87,136.45 228.85,136.52 228.83,136.58C228.8,136.63 228.76,136.69 228.71,136.73C228.66,136.78 228.6,136.81 228.54,136.83C228.51,136.83 228.47,136.84 228.44,136.84C228.41,136.85 228.39,136.85 228.36,136.85L228.36,136.85ZM43.29,136.45C43.24,136.45 43.19,136.45 43.14,136.42C43.08,136.41 43.02,136.38 42.97,136.34C42.92,136.3 42.88,136.25 42.85,136.2C42.82,136.14 42.8,136.07 42.79,136C42.78,135.93 42.79,135.86 42.81,135.79C43.14,134.77 43.5,133.82 43.9,132.89C43.94,132.8 44,132.73 44.08,132.67C44.16,132.62 44.25,132.59 44.35,132.59C44.42,132.59 44.49,132.61 44.56,132.64C44.62,132.66 44.68,132.7 44.72,132.75C44.77,132.8 44.81,132.86 44.83,132.92C44.86,132.98 44.87,133.05 44.86,133.11C44.86,133.18 44.84,133.24 44.81,133.3C44.4,134.21 44.05,135.14 43.75,136.09C43.72,136.2 43.66,136.29 43.58,136.35C43.5,136.42 43.4,136.45 43.29,136.45ZM121.67,134.7C121.52,134.69 121.37,134.63 121.26,134.52C121.22,134.47 121.19,134.41 121.17,134.35C121.15,134.28 121.15,134.21 121.15,134.15C121.16,134.08 121.18,134.02 121.21,133.96C121.25,133.9 121.29,133.85 121.34,133.81C122.02,133.26 122.69,132.7 123.35,132.15L123.68,131.88C123.77,131.8 123.88,131.76 124,131.76C124.07,131.76 124.15,131.77 124.21,131.8C124.28,131.83 124.34,131.88 124.39,131.93C124.43,131.98 124.46,132.04 124.48,132.1C124.5,132.16 124.51,132.23 124.5,132.29C124.5,132.43 124.43,132.55 124.34,132.64C123.48,133.38 122.71,134.02 121.97,134.6C121.88,134.66 121.78,134.69 121.67,134.7ZM226.18,131.14C226.08,131.14 225.99,131.11 225.9,131.06C225.82,131.01 225.76,130.93 225.72,130.84C225.32,129.84 224.91,128.9 224.5,128.04C224.47,127.99 224.46,127.92 224.45,127.86C224.45,127.79 224.46,127.72 224.49,127.66C224.51,127.6 224.54,127.54 224.59,127.5C224.64,127.45 224.7,127.41 224.76,127.38C224.82,127.35 224.89,127.33 224.97,127.33C225.06,127.33 225.16,127.36 225.24,127.42C225.32,127.47 225.38,127.54 225.42,127.63L225.51,127.84C225.89,128.7 226.29,129.58 226.64,130.45C226.68,130.58 226.68,130.72 226.63,130.84C226.6,130.9 226.57,130.96 226.52,131C226.47,131.05 226.42,131.09 226.36,131.11C226.3,131.14 226.24,131.15 226.18,131.14ZM45.68,130.86C45.6,130.86 45.52,130.84 45.45,130.81C45.39,130.78 45.34,130.74 45.3,130.69C45.25,130.64 45.22,130.58 45.21,130.51C45.17,130.38 45.19,130.24 45.25,130.12C45.79,129.1 46.29,128.22 46.77,127.46C46.82,127.38 46.89,127.32 46.96,127.28C47.04,127.24 47.13,127.22 47.22,127.22C47.3,127.22 47.38,127.24 47.46,127.28C47.57,127.35 47.65,127.46 47.68,127.59C47.71,127.71 47.7,127.85 47.63,127.96C47.11,128.83 46.61,129.71 46.13,130.58C46.09,130.66 46.02,130.73 45.94,130.78C45.86,130.83 45.77,130.86 45.68,130.86H45.68ZM126.32,130.74C126.25,130.74 126.18,130.72 126.11,130.69C126.04,130.66 125.99,130.62 125.94,130.56C125.89,130.51 125.86,130.45 125.84,130.38C125.81,130.31 125.81,130.24 125.81,130.17C125.82,130.11 125.84,130.05 125.87,129.99C125.9,129.93 125.94,129.89 125.99,129.85C126.75,129.17 127.48,128.49 128.22,127.79C128.27,127.75 128.32,127.71 128.38,127.69C128.44,127.66 128.5,127.65 128.56,127.65C128.63,127.65 128.7,127.67 128.77,127.69C128.83,127.72 128.89,127.76 128.93,127.82C128.98,127.86 129.02,127.92 129.04,127.98C129.06,128.04 129.07,128.11 129.07,128.17C129.07,128.24 129.05,128.31 129.03,128.37C129,128.43 128.96,128.48 128.91,128.53C128.72,128.7 128.53,128.88 128.34,129.06C127.8,129.57 127.23,130.1 126.65,130.61C126.6,130.65 126.55,130.68 126.5,130.71C126.44,130.73 126.38,130.74 126.32,130.74H126.32ZM130.71,126.55C130.65,126.55 130.58,126.53 130.52,126.51C130.46,126.48 130.4,126.44 130.36,126.39C130.31,126.35 130.27,126.29 130.24,126.23C130.22,126.17 130.21,126.11 130.21,126.04C130.21,125.97 130.22,125.91 130.24,125.85C130.27,125.79 130.31,125.73 130.36,125.68C131.08,124.96 131.79,124.23 132.46,123.5C132.51,123.45 132.56,123.41 132.62,123.39C132.68,123.36 132.75,123.34 132.81,123.34C132.88,123.34 132.95,123.35 133.01,123.37C133.07,123.4 133.13,123.43 133.18,123.48C133.22,123.52 133.26,123.57 133.29,123.64C133.32,123.7 133.33,123.76 133.33,123.83C133.34,123.89 133.33,123.96 133.3,124.02C133.28,124.08 133.24,124.14 133.2,124.19C132.52,124.92 131.8,125.66 131.07,126.4C131.02,126.45 130.97,126.49 130.91,126.51C130.85,126.54 130.78,126.55 130.71,126.55L130.71,126.55ZM48.85,125.66C48.75,125.66 48.66,125.64 48.57,125.58C48.46,125.5 48.39,125.39 48.36,125.25C48.34,125.12 48.37,124.98 48.45,124.87C49.11,123.9 49.7,123.09 50.22,122.38C50.27,122.32 50.33,122.27 50.4,122.23C50.47,122.2 50.55,122.18 50.63,122.18C50.74,122.18 50.85,122.21 50.93,122.28C51.04,122.36 51.11,122.49 51.13,122.62C51.14,122.68 51.14,122.75 51.12,122.82C51.1,122.88 51.07,122.94 51.03,122.99C50.29,123.98 49.73,124.76 49.28,125.46C49.23,125.52 49.16,125.57 49.09,125.6C49.01,125.64 48.93,125.66 48.85,125.66L48.85,125.66ZM223.67,125.58C223.57,125.58 223.48,125.56 223.4,125.51C223.32,125.46 223.25,125.39 223.21,125.3C222.9,124.64 222.56,123.99 222.23,123.36C222.1,123.11 221.97,122.86 221.84,122.62C221.81,122.56 221.79,122.5 221.78,122.43C221.78,122.36 221.78,122.3 221.8,122.23C221.82,122.17 221.85,122.11 221.89,122.06C221.93,122.01 221.99,121.96 222.04,121.93C222.1,121.9 222.17,121.88 222.23,121.88C222.3,121.87 222.37,121.87 222.43,121.89C222.49,121.91 222.55,121.94 222.6,121.99C222.65,122.03 222.7,122.08 222.73,122.14C223.11,122.84 223.49,123.59 223.85,124.32L223.87,124.35L224.13,124.88C224.16,124.94 224.18,125 224.18,125.07C224.19,125.14 224.18,125.2 224.16,125.27C224.13,125.33 224.1,125.39 224.06,125.44C224.01,125.49 223.96,125.53 223.9,125.56C223.82,125.58 223.74,125.59 223.67,125.58L223.67,125.58ZM134.87,122.1C134.75,122.1 134.64,122.06 134.54,121.98C134.45,121.89 134.39,121.76 134.38,121.63C134.37,121.5 134.41,121.37 134.49,121.26C135.12,120.55 135.73,119.82 136.45,118.96C136.5,118.89 136.56,118.85 136.63,118.81C136.7,118.78 136.77,118.76 136.85,118.76C136.96,118.76 137.08,118.8 137.16,118.88C137.22,118.92 137.26,118.97 137.3,119.03C137.33,119.09 137.35,119.16 137.36,119.23C137.36,119.29 137.36,119.36 137.34,119.42C137.32,119.48 137.28,119.54 137.24,119.59C136.54,120.46 135.89,121.23 135.26,121.93C135.21,121.98 135.16,122.03 135.09,122.06C135.02,122.09 134.95,122.11 134.87,122.1ZM52.48,120.76C52.36,120.76 52.25,120.72 52.15,120.66C52.1,120.62 52.05,120.57 52.02,120.5C51.99,120.45 51.97,120.38 51.96,120.31C51.96,120.25 51.96,120.18 51.98,120.12C52,120.06 52.03,120 52.08,119.95C52.7,119.17 53.36,118.39 54.03,117.59C54.08,117.53 54.14,117.49 54.21,117.46C54.27,117.43 54.34,117.42 54.42,117.42C54.54,117.42 54.65,117.46 54.74,117.54C54.84,117.63 54.9,117.75 54.91,117.88C54.92,118.01 54.88,118.14 54.79,118.25C54.01,119.15 53.39,119.89 52.86,120.58C52.82,120.64 52.76,120.69 52.7,120.72C52.63,120.75 52.56,120.76 52.48,120.76ZM220.82,120.2C220.73,120.2 220.64,120.18 220.57,120.13C220.49,120.09 220.43,120.02 220.39,119.94C220.24,119.71 220.1,119.46 219.96,119.22V119.21C219.6,118.59 219.23,117.95 218.84,117.33C218.81,117.28 218.78,117.21 218.77,117.15C218.76,117.09 218.76,117.02 218.78,116.96C218.79,116.89 218.82,116.82 218.86,116.76C218.9,116.71 218.96,116.66 219.02,116.62C219.1,116.57 219.19,116.54 219.28,116.54C219.37,116.54 219.46,116.57 219.54,116.61C219.62,116.65 219.68,116.72 219.73,116.8C220.3,117.72 220.83,118.61 221.3,119.44C221.37,119.55 221.39,119.69 221.35,119.82C221.32,119.94 221.24,120.06 221.13,120.12C221.03,120.17 220.92,120.19 220.82,120.2ZM138.73,117.38C138.63,117.38 138.52,117.35 138.43,117.28C138.38,117.24 138.33,117.19 138.3,117.13C138.26,117.08 138.24,117.01 138.23,116.95C138.22,116.88 138.23,116.81 138.24,116.75C138.26,116.68 138.29,116.62 138.33,116.57C138.76,116 139.18,115.42 139.58,114.85L139.59,114.84C139.76,114.6 139.94,114.35 140.11,114.11C140.16,114.04 140.22,113.99 140.29,113.95C140.37,113.91 140.45,113.89 140.53,113.89C140.63,113.89 140.73,113.92 140.82,113.98C140.87,114.02 140.92,114.07 140.96,114.12C140.99,114.18 141.01,114.24 141.02,114.31C141.05,114.44 141.02,114.58 140.95,114.69C140.4,115.51 139.79,116.35 139.15,117.18C139.1,117.24 139.03,117.29 138.96,117.33C138.89,117.36 138.81,117.38 138.73,117.38ZM56.47,116.14C56.34,116.13 56.21,116.09 56.11,116.01C56.06,115.96 56.02,115.91 55.99,115.85C55.96,115.79 55.95,115.72 55.95,115.65C55.95,115.59 55.96,115.52 55.98,115.46C56,115.4 56.04,115.35 56.09,115.3C56.76,114.58 57.47,113.81 58.2,113.06C58.24,113.02 58.3,112.98 58.36,112.95C58.42,112.93 58.48,112.91 58.55,112.91C58.62,112.91 58.68,112.93 58.74,112.95C58.81,112.98 58.86,113.02 58.91,113.06C58.95,113.11 58.99,113.17 59.02,113.23C59.04,113.29 59.06,113.35 59.06,113.42C59.06,113.49 59.04,113.55 59.02,113.61C58.99,113.67 58.95,113.73 58.91,113.78C58.21,114.5 57.48,115.25 56.82,115.98C56.78,116.04 56.73,116.08 56.66,116.1C56.6,116.13 56.53,116.14 56.47,116.14ZM217.62,115.02C217.54,115.02 217.45,115 217.38,114.96C217.3,114.92 217.24,114.86 217.19,114.79C216.67,114 216.09,113.17 215.46,112.3C215.39,112.19 215.36,112.05 215.39,111.92C215.41,111.79 215.48,111.67 215.59,111.59C215.68,111.53 215.77,111.5 215.88,111.5C215.96,111.5 216.04,111.53 216.12,111.56C216.19,111.6 216.25,111.65 216.3,111.72C216.69,112.25 217.08,112.82 217.46,113.37C217.66,113.66 217.86,113.95 218.05,114.23C218.09,114.29 218.12,114.36 218.13,114.43C218.15,114.49 218.14,114.56 218.13,114.63C218.11,114.7 218.09,114.76 218.05,114.81C218.01,114.87 217.96,114.91 217.9,114.94C217.82,115 217.72,115.02 217.62,115.02ZM142.19,112.35C142.09,112.35 141.99,112.33 141.91,112.28C141.79,112.2 141.71,112.09 141.69,111.95C141.66,111.82 141.68,111.68 141.76,111.57L141.78,111.52C142.3,110.69 142.83,109.82 143.3,108.98C143.37,108.86 143.48,108.77 143.61,108.74C143.73,108.7 143.87,108.71 143.99,108.78C144.05,108.81 144.1,108.85 144.14,108.9C144.18,108.95 144.21,109 144.23,109.07C144.25,109.13 144.26,109.2 144.25,109.27C144.25,109.34 144.23,109.4 144.19,109.46C143.73,110.33 143.19,111.22 142.62,112.11C142.57,112.18 142.51,112.24 142.44,112.29C142.36,112.33 142.27,112.35 142.19,112.35ZM60.71,111.77C60.64,111.77 60.58,111.75 60.52,111.73C60.45,111.7 60.4,111.67 60.35,111.62C60.3,111.57 60.26,111.51 60.24,111.44C60.21,111.38 60.2,111.31 60.2,111.24C60.2,111.17 60.22,111.11 60.24,111.06C60.27,111 60.31,110.95 60.35,110.91C61.09,110.17 61.91,109.41 62.56,108.8C62.61,108.75 62.66,108.72 62.72,108.69C62.78,108.67 62.84,108.66 62.9,108.66C62.97,108.66 63.04,108.67 63.11,108.7C63.17,108.73 63.23,108.77 63.27,108.82C63.32,108.87 63.36,108.93 63.38,108.99C63.4,109.05 63.42,109.11 63.41,109.18C63.41,109.25 63.4,109.31 63.37,109.37C63.34,109.44 63.3,109.49 63.25,109.54C62.87,109.88 62.49,110.24 62.13,110.59C61.79,110.91 61.4,111.28 61.04,111.62C61,111.67 60.95,111.71 60.89,111.73C60.83,111.76 60.77,111.77 60.71,111.77ZM214.07,110.07C213.99,110.07 213.91,110.05 213.84,110.01C213.77,109.98 213.71,109.93 213.66,109.87C213.09,109.14 212.43,108.29 211.78,107.51C211.7,107.4 211.66,107.27 211.67,107.13C211.68,107.07 211.7,107 211.73,106.95C211.76,106.89 211.81,106.84 211.86,106.8C211.95,106.72 212.06,106.68 212.18,106.68C212.25,106.68 212.33,106.7 212.4,106.73C212.46,106.76 212.52,106.81 212.57,106.87C213.3,107.74 213.92,108.52 214.47,109.26C214.51,109.31 214.54,109.37 214.56,109.43C214.57,109.49 214.58,109.56 214.57,109.62C214.56,109.69 214.54,109.76 214.5,109.82C214.47,109.88 214.42,109.93 214.37,109.97C214.32,110.01 214.28,110.03 214.23,110.05C214.18,110.07 214.12,110.07 214.07,110.07ZM65.18,107.63C65.1,107.63 65.03,107.62 64.97,107.59C64.9,107.56 64.84,107.51 64.8,107.45C64.75,107.4 64.72,107.34 64.69,107.27C64.67,107.21 64.66,107.14 64.67,107.07C64.68,107 64.69,106.94 64.72,106.89C64.76,106.83 64.8,106.78 64.85,106.74L66,105.74L66.02,105.72L67.15,104.74C67.24,104.66 67.36,104.62 67.48,104.62C67.55,104.62 67.62,104.63 67.69,104.66C67.76,104.69 67.82,104.74 67.86,104.79C67.95,104.89 67.99,105.02 67.98,105.16C67.97,105.29 67.91,105.41 67.81,105.5C67.43,105.83 67.04,106.17 66.66,106.49L66.65,106.5C66.27,106.82 65.88,107.15 65.5,107.48C65.46,107.53 65.41,107.57 65.36,107.59C65.3,107.62 65.24,107.63 65.18,107.63ZM145.13,107.05C145.05,107.04 144.98,107.03 144.9,107C144.78,106.94 144.69,106.83 144.65,106.7C144.6,106.57 144.61,106.43 144.68,106.31C145.12,105.42 145.52,104.51 145.91,103.64L145.95,103.57C145.98,103.47 146.05,103.39 146.13,103.34C146.22,103.28 146.32,103.25 146.42,103.25C146.52,103.25 146.62,103.28 146.7,103.34C146.78,103.39 146.84,103.47 146.88,103.56C146.9,103.62 146.92,103.69 146.92,103.75C146.92,103.82 146.91,103.89 146.88,103.95C146.52,104.79 146.12,105.67 145.62,106.74C145.57,106.83 145.5,106.91 145.41,106.96C145.33,107.01 145.23,107.04 145.13,107.05ZM210.18,105.37C210.11,105.37 210.04,105.36 209.97,105.33C209.9,105.29 209.85,105.25 209.8,105.19C209.31,104.62 208.78,104.06 208.27,103.51C208.09,103.33 207.92,103.14 207.74,102.96C207.7,102.91 207.66,102.86 207.64,102.79C207.61,102.73 207.6,102.67 207.6,102.6C207.61,102.53 207.62,102.47 207.65,102.41C207.68,102.35 207.72,102.29 207.77,102.25C207.81,102.2 207.87,102.17 207.93,102.14C207.99,102.12 208.05,102.11 208.11,102.11C208.18,102.11 208.25,102.12 208.31,102.15C208.38,102.18 208.43,102.22 208.48,102.27C209.21,103.02 209.9,103.79 210.56,104.53C210.61,104.58 210.64,104.65 210.67,104.71C210.69,104.78 210.7,104.85 210.69,104.92C210.68,104.98 210.66,105.04 210.63,105.1C210.6,105.15 210.56,105.2 210.51,105.24C210.47,105.29 210.42,105.32 210.36,105.35C210.31,105.37 210.24,105.38 210.18,105.37ZM69.85,103.69C69.7,103.69 69.55,103.63 69.44,103.52C69.4,103.47 69.37,103.41 69.35,103.34C69.33,103.28 69.32,103.21 69.33,103.15C69.34,103.08 69.36,103.01 69.39,102.96C69.42,102.9 69.47,102.85 69.52,102.81C70.35,102.14 71.16,101.51 71.93,100.93C72.01,100.86 72.12,100.82 72.23,100.82C72.31,100.82 72.39,100.84 72.46,100.88C72.53,100.91 72.59,100.97 72.64,101.03C72.68,101.08 72.71,101.14 72.72,101.2C72.74,101.26 72.75,101.33 72.74,101.39C72.73,101.46 72.71,101.53 72.67,101.59C72.64,101.65 72.59,101.7 72.53,101.74C71.72,102.35 70.92,103 70.15,103.62L70.11,103.63C70.02,103.67 69.94,103.69 69.85,103.69ZM147.55,101.43C147.49,101.44 147.43,101.43 147.37,101.41C147.25,101.36 147.15,101.26 147.1,101.14C147.04,101.01 147.04,100.87 147.09,100.75C147.48,99.72 147.83,98.77 148.13,97.91C148.17,97.81 148.23,97.73 148.32,97.67C148.4,97.61 148.5,97.57 148.6,97.57C148.66,97.57 148.71,97.58 148.77,97.6C148.89,97.65 148.99,97.74 149.05,97.86C149.08,97.92 149.1,97.98 149.1,98.05C149.11,98.11 149.1,98.18 149.07,98.24C148.79,99.07 148.45,99.99 148.03,101.1C147.99,101.2 147.93,101.29 147.84,101.34C147.75,101.4 147.65,101.43 147.54,101.43H147.55ZM205.97,100.98C205.91,100.98 205.84,100.96 205.78,100.94C205.72,100.91 205.66,100.87 205.62,100.83C204.88,100.11 204.12,99.4 203.41,98.77C203.31,98.68 203.25,98.56 203.24,98.42C203.23,98.29 203.27,98.16 203.36,98.06C203.41,98 203.47,97.96 203.53,97.93C203.6,97.9 203.67,97.89 203.74,97.89C203.86,97.89 203.98,97.93 204.07,98.01C204.81,98.68 205.57,99.38 206.3,100.09C206.35,100.14 206.39,100.19 206.42,100.25C206.44,100.31 206.46,100.38 206.46,100.45C206.46,100.51 206.44,100.58 206.42,100.64C206.39,100.7 206.35,100.75 206.3,100.8C206.27,100.86 206.22,100.9 206.16,100.94C206.1,100.97 206.03,100.98 205.97,100.98H205.97ZM74.67,99.96C74.59,99.96 74.52,99.94 74.45,99.91C74.38,99.87 74.32,99.82 74.27,99.76C74.23,99.71 74.2,99.65 74.18,99.59C74.16,99.52 74.16,99.46 74.17,99.39C74.19,99.26 74.26,99.13 74.37,99.05C75.18,98.44 76.03,97.85 76.85,97.28C76.94,97.22 77.04,97.19 77.15,97.19C77.23,97.19 77.31,97.21 77.38,97.24C77.46,97.28 77.52,97.33 77.56,97.4C77.64,97.51 77.67,97.65 77.65,97.78C77.62,97.92 77.55,98.03 77.44,98.11C76.55,98.73 75.74,99.31 74.98,99.89C74.88,99.94 74.78,99.97 74.67,99.96ZM201.45,96.92C201.33,96.91 201.21,96.87 201.12,96.79C200.62,96.37 200.08,95.94 199.57,95.53C199.29,95.32 199.02,95.1 198.76,94.88C198.65,94.8 198.58,94.68 198.56,94.55C198.54,94.42 198.58,94.28 198.66,94.17C198.7,94.11 198.76,94.06 198.83,94.03C198.9,93.99 198.98,93.97 199.06,93.97C199.17,93.97 199.28,94.01 199.37,94.07C200.2,94.7 201.02,95.39 201.76,96C201.85,96.09 201.92,96.22 201.94,96.35C201.95,96.41 201.94,96.48 201.93,96.54C201.91,96.61 201.88,96.66 201.84,96.71C201.79,96.77 201.73,96.82 201.66,96.86C201.6,96.89 201.52,96.91 201.45,96.92ZM79.68,96.49C79.59,96.48 79.51,96.46 79.43,96.42C79.36,96.38 79.29,96.33 79.24,96.26C79.21,96.2 79.18,96.13 79.17,96.06C79.15,95.99 79.16,95.92 79.17,95.86C79.18,95.79 79.21,95.73 79.25,95.68C79.29,95.62 79.34,95.58 79.4,95.54C80.17,95.03 80.98,94.5 81.77,93.99L81.96,93.87C82.04,93.82 82.13,93.79 82.23,93.79C82.32,93.79 82.4,93.81 82.48,93.85C82.56,93.89 82.62,93.95 82.67,94.02C82.74,94.14 82.77,94.27 82.74,94.41C82.71,94.54 82.63,94.65 82.52,94.73C81.64,95.28 80.76,95.86 79.98,96.38C79.89,96.45 79.79,96.49 79.68,96.49ZM149.55,95.7C149.5,95.7 149.45,95.69 149.4,95.67C149.34,95.66 149.28,95.63 149.23,95.59C149.18,95.54 149.13,95.49 149.1,95.44C149.04,95.31 149.03,95.17 149.07,95.04C149.38,94.05 149.67,93.04 149.93,92.14C149.96,92.03 150.02,91.93 150.11,91.86C150.2,91.8 150.31,91.76 150.42,91.76C150.47,91.76 150.52,91.77 150.57,91.78C150.63,91.8 150.69,91.83 150.74,91.87C150.8,91.91 150.84,91.96 150.88,92.02C150.91,92.08 150.93,92.15 150.94,92.21C150.95,92.28 150.94,92.35 150.92,92.42C150.6,93.54 150.33,94.47 150.06,95.36C150.01,95.46 149.94,95.54 149.85,95.6C149.76,95.66 149.66,95.69 149.55,95.7V95.7ZM84.83,93.21C84.74,93.21 84.65,93.19 84.58,93.14C84.5,93.1 84.44,93.03 84.4,92.95C84.36,92.9 84.34,92.83 84.33,92.77C84.32,92.7 84.32,92.63 84.34,92.57C84.35,92.5 84.38,92.44 84.42,92.39C84.47,92.34 84.52,92.3 84.58,92.27C85.45,91.73 86.35,91.22 87.21,90.72C87.29,90.67 87.38,90.65 87.47,90.65C87.59,90.64 87.69,90.68 87.78,90.75C87.87,90.81 87.93,90.91 87.96,91.02C87.99,91.12 87.98,91.24 87.94,91.34C87.9,91.44 87.82,91.53 87.72,91.58L87.04,91.98L87.02,91.99C86.39,92.36 85.74,92.74 85.11,93.13C85.02,93.18 84.93,93.2 84.83,93.21ZM196.62,93.18C196.51,93.18 196.41,93.15 196.32,93.08C195.47,92.47 194.63,91.89 193.84,91.36C193.72,91.28 193.65,91.16 193.62,91.03C193.6,90.96 193.6,90.9 193.61,90.83C193.62,90.77 193.65,90.7 193.68,90.65C193.73,90.57 193.79,90.52 193.87,90.48C193.95,90.44 194.03,90.41 194.12,90.41C194.21,90.41 194.31,90.44 194.4,90.49C195.22,91.04 196.1,91.64 196.91,92.25C197.02,92.32 197.09,92.44 197.12,92.57C197.14,92.71 197.11,92.84 197.04,92.96C196.99,93.03 196.93,93.08 196.86,93.12C196.79,93.16 196.71,93.18 196.62,93.18ZM90.11,90.16C90.02,90.16 89.93,90.14 89.85,90.09C89.77,90.05 89.7,89.98 89.65,89.91C89.62,89.85 89.6,89.79 89.59,89.72C89.59,89.65 89.59,89.59 89.61,89.52C89.63,89.46 89.66,89.4 89.7,89.35C89.74,89.3 89.79,89.25 89.85,89.22C90.3,88.98 90.75,88.74 91.2,88.5L91.21,88.49C91.65,88.26 92.11,88.01 92.55,87.77C92.67,87.72 92.81,87.71 92.93,87.75C93.06,87.79 93.16,87.89 93.22,88.01C93.28,88.13 93.29,88.26 93.25,88.39C93.21,88.52 93.12,88.63 93,88.69C92.08,89.16 91.18,89.64 90.31,90.11C90.25,90.14 90.18,90.16 90.11,90.16ZM191.55,89.81C191.46,89.81 191.37,89.78 191.29,89.73C190.51,89.24 189.67,88.75 188.68,88.18C188.62,88.15 188.57,88.11 188.53,88.06C188.49,88.01 188.46,87.95 188.44,87.89C188.41,87.83 188.41,87.76 188.41,87.69C188.42,87.62 188.44,87.55 188.47,87.49C188.54,87.38 188.65,87.29 188.77,87.25C188.9,87.21 189.04,87.23 189.16,87.29C190.03,87.79 190.93,88.3 191.8,88.84C191.91,88.92 191.99,89.03 192.02,89.16C192.06,89.29 192.04,89.43 191.98,89.55C191.94,89.63 191.88,89.7 191.8,89.75C191.72,89.79 191.64,89.81 191.55,89.81L191.55,89.81ZM151.18,89.81C151.13,89.81 151.09,89.8 151.05,89.78C150.92,89.75 150.8,89.67 150.73,89.55C150.66,89.44 150.64,89.3 150.67,89.17L150.67,89.14C150.9,88.18 151.13,87.18 151.33,86.23C151.35,86.11 151.41,86 151.51,85.93C151.6,85.85 151.72,85.81 151.84,85.81C151.87,85.81 151.91,85.81 151.94,85.82C152.07,85.85 152.19,85.93 152.27,86.04C152.34,86.16 152.37,86.29 152.35,86.43C152.17,87.28 151.97,88.2 151.68,89.43C151.65,89.54 151.58,89.63 151.49,89.7C151.4,89.77 151.29,89.81 151.18,89.81V89.81ZM95.52,87.37C95.4,87.37 95.29,87.33 95.2,87.26C95.11,87.19 95.05,87.09 95.02,86.98C94.99,86.87 95.01,86.75 95.05,86.64C95.1,86.54 95.19,86.46 95.29,86.4C95.99,86.05 96.71,85.72 97.41,85.39L98.06,85.09C98.12,85.05 98.19,85.04 98.27,85.04C98.37,85.04 98.46,85.07 98.55,85.12C98.63,85.17 98.7,85.25 98.74,85.34C98.77,85.4 98.79,85.46 98.79,85.53C98.79,85.6 98.78,85.66 98.76,85.73C98.71,85.86 98.61,85.96 98.49,86.02C97.89,86.29 97.28,86.58 96.69,86.87H96.68C96.38,87.02 96.06,87.17 95.75,87.32H95.74C95.67,87.34 95.59,87.36 95.52,87.37ZM186.26,86.81C186.19,86.81 186.11,86.79 186.04,86.76C185.04,86.25 184.14,85.8 183.32,85.41C183.26,85.39 183.2,85.35 183.15,85.29C183.1,85.24 183.07,85.18 183.04,85.12C183.02,85.05 183.01,84.99 183.02,84.92C183.02,84.85 183.04,84.78 183.07,84.72C183.1,84.66 183.14,84.6 183.2,84.56C183.25,84.51 183.31,84.48 183.38,84.46C183.44,84.44 183.51,84.43 183.58,84.44C183.65,84.45 183.71,84.47 183.77,84.5C184.39,84.79 185.01,85.1 185.61,85.41C185.91,85.56 186.21,85.72 186.51,85.87C186.57,85.9 186.63,85.94 186.67,85.99C186.71,86.04 186.75,86.1 186.77,86.17C186.79,86.23 186.79,86.3 186.78,86.37C186.77,86.43 186.75,86.5 186.71,86.55C186.66,86.63 186.6,86.69 186.52,86.74C186.44,86.78 186.35,86.81 186.26,86.81H186.26ZM101.05,84.83C100.96,84.83 100.86,84.8 100.78,84.75C100.7,84.69 100.64,84.62 100.6,84.53C100.55,84.41 100.54,84.27 100.59,84.14C100.61,84.08 100.65,84.03 100.69,83.98C100.74,83.93 100.79,83.89 100.85,83.87C101.79,83.47 102.74,83.08 103.66,82.71H103.67C103.72,82.68 103.79,82.67 103.85,82.67C103.94,82.67 104.02,82.69 104.09,82.73C104.17,82.77 104.23,82.82 104.28,82.89C104.32,82.96 104.35,83.04 104.36,83.13C104.36,83.21 104.35,83.29 104.32,83.37C104.27,83.49 104.17,83.59 104.05,83.64L103.98,83.67C103.08,84.03 102.15,84.41 101.25,84.81C101.22,84.81 101.19,84.81 101.15,84.82C101.12,84.83 101.09,84.83 101.05,84.83ZM180.75,84.17C180.7,84.17 180.65,84.16 180.6,84.14L180.55,84.12C179.64,83.71 178.68,83.33 177.76,82.95C177.7,82.93 177.64,82.89 177.59,82.84C177.55,82.8 177.51,82.74 177.48,82.68C177.45,82.6 177.44,82.52 177.44,82.43C177.45,82.35 177.48,82.27 177.53,82.2C177.57,82.13 177.64,82.07 177.71,82.03C177.79,82 177.87,81.98 177.95,81.98C178.02,81.98 178.08,81.99 178.14,82.01C179.13,82.41 180.08,82.81 180.96,83.21C181.02,83.23 181.07,83.27 181.12,83.32C181.17,83.37 181.21,83.42 181.23,83.49C181.25,83.55 181.26,83.61 181.26,83.68C181.26,83.74 181.24,83.81 181.21,83.87C181.18,83.96 181.12,84.04 181.03,84.09C180.95,84.15 180.85,84.17 180.76,84.17L180.75,84.17ZM152.37,83.84H152.29C152.23,83.83 152.16,83.8 152.11,83.77C152.05,83.73 152,83.69 151.96,83.63C151.93,83.58 151.9,83.52 151.89,83.45C151.87,83.39 151.87,83.32 151.88,83.26C152.05,82.32 152.18,81.36 152.29,80.42L152.32,80.26C152.32,80.19 152.34,80.13 152.37,80.07C152.4,80.01 152.45,79.96 152.5,79.92C152.55,79.88 152.61,79.85 152.68,79.83C152.74,79.82 152.81,79.82 152.87,79.83C152.94,79.84 153.01,79.85 153.07,79.89C153.12,79.92 153.18,79.96 153.22,80.02C153.26,80.07 153.29,80.13 153.3,80.19C153.32,80.26 153.32,80.32 153.31,80.39C153.16,81.49 153.01,82.51 152.85,83.41C152.84,83.53 152.78,83.64 152.69,83.72C152.6,83.8 152.49,83.84 152.37,83.84H152.37ZM106.72,82.57C106.61,82.57 106.51,82.54 106.43,82.48C106.34,82.42 106.27,82.34 106.24,82.24C106.21,82.18 106.2,82.11 106.2,82.04C106.2,81.98 106.22,81.91 106.25,81.85C106.27,81.79 106.32,81.73 106.36,81.68C106.42,81.64 106.48,81.6 106.54,81.58C107.49,81.23 108.47,80.87 109.41,80.56C109.46,80.54 109.52,80.53 109.58,80.53C109.68,80.53 109.78,80.56 109.86,80.62C109.95,80.68 110.01,80.77 110.04,80.87C110.07,80.93 110.08,80.99 110.07,81.06C110.07,81.12 110.06,81.19 110.03,81.25C110,81.31 109.96,81.36 109.91,81.4C109.86,81.45 109.81,81.48 109.74,81.5L109.21,81.69C108.45,81.95 107.66,82.23 106.9,82.52L106.84,82.54C106.8,82.56 106.76,82.57 106.72,82.57ZM175.12,81.91C175.06,81.91 175,81.9 174.94,81.88C174.04,81.54 173.08,81.21 172.07,80.89C172.01,80.87 171.95,80.84 171.9,80.8C171.85,80.75 171.81,80.7 171.78,80.64C171.74,80.57 171.72,80.48 171.72,80.39C171.72,80.3 171.75,80.22 171.79,80.14C171.84,80.07 171.91,80.01 171.99,79.97C172.06,79.92 172.15,79.9 172.24,79.91C172.29,79.91 172.33,79.92 172.38,79.93C173.27,80.23 174.28,80.58 175.27,80.94C175.4,80.99 175.5,81.09 175.56,81.21C175.61,81.34 175.62,81.48 175.57,81.61C175.54,81.7 175.48,81.78 175.4,81.83C175.31,81.89 175.22,81.91 175.12,81.91V81.91ZM112.61,80.59H112.45C112.35,80.59 112.24,80.56 112.15,80.49C112.07,80.43 112,80.34 111.97,80.23C111.93,80.11 111.95,79.97 112.01,79.85C112.07,79.73 112.18,79.64 112.3,79.6C113.19,79.32 114.22,79 115.22,78.74C115.27,78.72 115.32,78.72 115.37,78.72C115.48,78.71 115.59,78.75 115.68,78.82C115.76,78.89 115.83,78.98 115.86,79.09C115.88,79.16 115.88,79.22 115.87,79.29C115.87,79.36 115.85,79.42 115.81,79.48C115.78,79.54 115.74,79.59 115.68,79.63C115.63,79.68 115.57,79.71 115.5,79.73H115.5C114.61,79.98 113.6,80.27 112.61,80.59V80.59ZM169.35,79.98C169.3,79.98 169.25,79.97 169.2,79.95C168.28,79.69 167.3,79.4 166.28,79.12C166.22,79.1 166.16,79.07 166.1,79.03C166.05,78.98 166.01,78.93 165.97,78.87C165.94,78.81 165.92,78.75 165.91,78.68C165.9,78.61 165.91,78.55 165.93,78.48C165.96,78.37 166.02,78.28 166.11,78.21C166.2,78.14 166.31,78.1 166.42,78.11C166.47,78.11 166.51,78.11 166.56,78.13C167.53,78.4 168.54,78.68 169.51,78.96C169.57,78.98 169.63,79.01 169.69,79.05C169.74,79.09 169.79,79.15 169.82,79.21C169.85,79.27 169.87,79.33 169.87,79.4C169.87,79.47 169.86,79.54 169.84,79.6C169.81,79.7 169.74,79.8 169.66,79.87C169.57,79.93 169.46,79.97 169.35,79.98V79.98ZM118.29,78.94C118.18,78.94 118.07,78.9 117.99,78.83C117.9,78.76 117.84,78.67 117.81,78.56C117.79,78.49 117.79,78.42 117.8,78.35C117.81,78.28 117.83,78.22 117.87,78.16C117.9,78.1 117.95,78.06 118,78.02C118.05,77.98 118.11,77.96 118.17,77.95C119.17,77.69 120.17,77.46 121.14,77.24C121.17,77.23 121.21,77.23 121.25,77.23C121.37,77.22 121.49,77.27 121.59,77.35C121.68,77.43 121.75,77.54 121.76,77.67C121.78,77.79 121.75,77.92 121.67,78.02C121.6,78.13 121.49,78.2 121.37,78.23L120.8,78.36H120.79C120.02,78.54 119.22,78.73 118.42,78.93C118.41,78.93 118.4,78.92 118.39,78.92C118.38,78.92 118.36,78.93 118.35,78.93C118.33,78.93 118.31,78.94 118.29,78.94ZM163.46,78.38C163.42,78.39 163.38,78.38 163.34,78.36C162.41,78.14 161.44,77.91 160.51,77.7L160.39,77.67C160.27,77.64 160.17,77.57 160.09,77.47C160.02,77.37 159.99,77.25 160,77.12C160.01,77 160.07,76.88 160.16,76.8C160.25,76.72 160.37,76.67 160.49,76.66C160.54,76.66 160.58,76.67 160.62,76.68C161.72,76.91 162.72,77.14 163.59,77.37C163.72,77.4 163.84,77.48 163.91,77.59C163.98,77.71 164,77.84 163.98,77.97C163.95,78.09 163.88,78.19 163.79,78.26C163.7,78.34 163.58,78.38 163.46,78.38ZM153.16,77.8H153.1C152.97,77.78 152.85,77.72 152.77,77.62C152.72,77.57 152.69,77.51 152.67,77.44C152.65,77.37 152.64,77.31 152.65,77.24C152.75,76.23 152.8,75.22 152.85,74.24V74.21C152.86,74.08 152.92,73.96 153.02,73.87C153.12,73.78 153.25,73.73 153.38,73.73C153.52,73.74 153.64,73.8 153.73,73.9C153.82,74 153.87,74.13 153.87,74.26C153.81,75.31 153.73,76.38 153.66,77.31C153.65,77.44 153.6,77.56 153.5,77.65C153.41,77.74 153.29,77.79 153.16,77.8ZM124.31,77.62C124.3,77.61 124.29,77.6 124.28,77.6C124.26,77.59 124.25,77.59 124.24,77.59C124.12,77.59 124.01,77.55 123.92,77.48C123.82,77.4 123.76,77.3 123.73,77.19C123.72,77.12 123.72,77.06 123.73,76.99C123.75,76.93 123.77,76.87 123.81,76.81C123.85,76.76 123.9,76.71 123.95,76.68C124.01,76.64 124.07,76.62 124.14,76.6C125.06,76.41 126.07,76.24 127.14,76.07C127.16,76.07 127.19,76.06 127.22,76.06C127.35,76.06 127.47,76.12 127.57,76.2C127.66,76.29 127.71,76.41 127.72,76.54C127.73,76.67 127.69,76.8 127.61,76.9C127.53,77 127.42,77.07 127.29,77.09C126.31,77.24 125.31,77.42 124.32,77.62H124.31ZM157.5,77.11H157.4C156.51,76.95 155.59,76.81 154.7,76.67L154.4,76.63C154.26,76.6 154.13,76.52 154.05,76.41C154.01,76.35 153.99,76.29 153.98,76.23C153.96,76.17 153.96,76.11 153.97,76.05C153.99,75.92 154.05,75.81 154.14,75.73C154.23,75.65 154.35,75.61 154.47,75.61C154.5,75.61 154.53,75.61 154.56,75.61C155.56,75.76 156.59,75.91 157.58,76.1C157.65,76.11 157.71,76.13 157.76,76.17C157.82,76.2 157.87,76.25 157.91,76.3C157.94,76.36 157.97,76.42 157.99,76.48C158,76.55 158,76.61 157.99,76.68C157.98,76.8 157.92,76.91 157.83,76.99C157.74,77.07 157.62,77.12 157.5,77.11ZM130.28,76.63C130.28,76.61 130.25,76.61 130.23,76.61C130.1,76.61 129.99,76.56 129.89,76.48C129.8,76.4 129.74,76.29 129.72,76.17C129.7,76.04 129.74,75.9 129.82,75.8C129.86,75.74 129.91,75.7 129.96,75.67C130.02,75.64 130.08,75.62 130.15,75.61L130.25,75.6C131.21,75.48 132.21,75.35 133.17,75.26H133.22C133.35,75.26 133.47,75.31 133.57,75.4C133.66,75.49 133.72,75.61 133.73,75.74C133.73,75.87 133.69,76 133.6,76.1C133.52,76.2 133.4,76.26 133.27,76.27C132.34,76.37 131.4,76.48 130.27,76.63L130.28,76.63ZM151.48,76.27H151.43C150.36,76.16 149.39,76.07 148.41,76.02C148.27,76.01 148.15,75.95 148.06,75.85C147.97,75.75 147.92,75.62 147.93,75.49C147.93,75.35 148,75.23 148.1,75.14C148.2,75.05 148.32,75 148.46,75L148.65,75.02C149.6,75.09 150.58,75.16 151.51,75.26C151.57,75.26 151.63,75.28 151.69,75.31C151.75,75.35 151.8,75.39 151.85,75.44C151.93,75.55 151.97,75.68 151.96,75.82C151.96,75.94 151.9,76.06 151.81,76.14C151.72,76.22 151.6,76.27 151.48,76.27L151.48,76.27ZM136.32,76.02H136.27C136.14,76.02 136.01,75.96 135.92,75.88C135.83,75.79 135.77,75.67 135.76,75.54C135.75,75.47 135.76,75.4 135.78,75.34C135.81,75.27 135.84,75.21 135.89,75.16C135.93,75.11 135.99,75.07 136.05,75.05C136.11,75.02 136.18,75 136.24,75C137.26,74.93 138.29,74.88 139.29,74.85C139.42,74.85 139.55,74.9 139.65,74.99C139.75,75.08 139.81,75.2 139.82,75.33C139.82,75.47 139.78,75.6 139.69,75.7C139.6,75.8 139.47,75.86 139.34,75.87C138.34,75.89 137.32,75.94 136.32,76.02ZM145.41,75.84H145.4C144.43,75.82 143.43,75.79 142.44,75.79H142.36C142.23,75.79 142.11,75.73 142.02,75.63C141.93,75.54 141.88,75.41 141.88,75.28C141.88,75.15 141.93,75.03 142.02,74.93C142.11,74.84 142.23,74.78 142.36,74.78H142.44C143.43,74.78 144.44,74.8 145.41,74.83C145.47,74.83 145.54,74.84 145.6,74.87C145.66,74.9 145.72,74.94 145.76,74.99C145.81,75.04 145.84,75.1 145.86,75.16C145.89,75.22 145.9,75.29 145.89,75.36C145.89,75.49 145.84,75.61 145.75,75.7C145.66,75.79 145.54,75.84 145.41,75.84H145.41ZM153.43,71.73C153.36,71.73 153.3,71.72 153.24,71.69C153.18,71.66 153.12,71.63 153.07,71.58C153.02,71.53 152.99,71.48 152.96,71.41C152.94,71.35 152.92,71.29 152.92,71.22V70.87C152.92,69.95 152.9,69.02 152.87,68.2C152.87,68.14 152.87,68.07 152.9,68C152.92,67.94 152.95,67.88 152.99,67.83C153.04,67.77 153.09,67.73 153.16,67.7C153.22,67.67 153.28,67.65 153.35,67.65C153.42,67.65 153.49,67.66 153.55,67.68C153.62,67.71 153.68,67.74 153.73,67.79C153.78,67.83 153.82,67.89 153.84,67.95C153.87,68.02 153.89,68.08 153.89,68.15C153.91,68.99 153.94,69.93 153.94,70.84V71.2C153.94,71.27 153.93,71.33 153.9,71.4C153.88,71.46 153.84,71.52 153.8,71.57C153.75,71.62 153.69,71.66 153.63,71.68C153.57,71.71 153.5,71.73 153.43,71.73H153.43ZM153.25,65.63H153.18C153.05,65.63 152.93,65.58 152.84,65.5C152.74,65.42 152.68,65.3 152.67,65.18C152.57,64.18 152.47,63.15 152.34,62.18C152.33,62.11 152.33,62.04 152.35,61.98C152.36,61.91 152.39,61.85 152.43,61.8C152.51,61.69 152.64,61.62 152.77,61.59C152.8,61.59 152.83,61.59 152.86,61.59C152.98,61.59 153.1,61.63 153.19,61.71C153.28,61.79 153.34,61.9 153.36,62.03C153.51,62.99 153.61,64.01 153.71,64.99L153.71,65.07C153.72,65.14 153.71,65.21 153.69,65.27C153.67,65.34 153.64,65.4 153.6,65.45C153.55,65.5 153.5,65.55 153.45,65.58C153.39,65.61 153.32,65.63 153.26,65.63H153.25ZM152.34,59.62C152.22,59.61 152.11,59.57 152.02,59.5C151.93,59.43 151.86,59.32 151.83,59.21C151.62,58.17 151.38,57.14 151.17,56.27C151.15,56.2 151.15,56.13 151.16,56.06C151.17,55.99 151.19,55.92 151.23,55.87C151.26,55.81 151.3,55.76 151.36,55.73C151.41,55.69 151.47,55.66 151.53,55.65C151.57,55.64 151.62,55.63 151.66,55.63C151.77,55.63 151.88,55.67 151.97,55.74C152.05,55.8 152.11,55.9 152.14,56.01C152.38,56.91 152.61,57.92 152.82,59.01C152.84,59.07 152.84,59.14 152.82,59.2C152.81,59.27 152.78,59.33 152.74,59.38C152.71,59.44 152.66,59.48 152.6,59.52C152.55,59.55 152.48,59.58 152.42,59.59C152.4,59.59 152.39,59.6 152.38,59.6C152.37,59.61 152.36,59.62 152.34,59.62H152.34ZM150.79,53.7C150.68,53.7 150.58,53.67 150.49,53.6C150.41,53.54 150.34,53.45 150.31,53.35C150.03,52.46 149.69,51.53 149.27,50.53C149.22,50.4 149.22,50.26 149.27,50.14C149.33,50.02 149.42,49.92 149.55,49.87C149.61,49.84 149.67,49.83 149.73,49.83C149.83,49.83 149.93,49.86 150.02,49.92C150.1,49.97 150.17,50.05 150.21,50.15C150.59,51.08 150.95,52.06 151.27,53.04C151.29,53.11 151.3,53.18 151.29,53.25C151.29,53.32 151.26,53.39 151.23,53.45C151.2,53.5 151.16,53.55 151.11,53.59C151.06,53.63 151,53.66 150.94,53.68C150.9,53.7 150.85,53.7 150.79,53.7H150.79ZM148.51,48.09C148.41,48.09 148.32,48.06 148.24,48.01C148.16,47.96 148.09,47.89 148.05,47.81C147.56,46.86 147.07,45.97 146.6,45.17C146.56,45.11 146.54,45.05 146.53,44.98C146.52,44.92 146.52,44.85 146.54,44.78C146.56,44.68 146.62,44.59 146.69,44.53C146.77,44.46 146.86,44.42 146.96,44.4C147.06,44.39 147.16,44.41 147.25,44.45C147.34,44.5 147.42,44.57 147.46,44.66C148,45.54 148.49,46.45 148.94,47.38C149,47.5 149.01,47.64 148.96,47.77C148.92,47.9 148.83,48 148.71,48.06C148.68,48.07 148.65,48.07 148.63,48.08C148.59,48.08 148.55,48.09 148.51,48.09H148.51ZM145.38,42.86C145.3,42.86 145.23,42.84 145.16,42.81C145.09,42.77 145.02,42.72 144.98,42.66C144.34,41.78 143.65,40.93 143.12,40.3C143.04,40.19 143,40.06 143.01,39.93C143.02,39.8 143.08,39.68 143.17,39.59C143.26,39.51 143.38,39.47 143.5,39.47C143.57,39.47 143.64,39.48 143.71,39.51C143.78,39.54 143.84,39.58 143.88,39.64C144.45,40.29 145.04,41.04 145.78,42.07C145.86,42.19 145.88,42.32 145.86,42.46C145.84,42.59 145.76,42.71 145.66,42.79C145.57,42.83 145.48,42.86 145.39,42.86H145.38ZM141.42,38.24C141.35,38.24 141.29,38.22 141.23,38.2C141.17,38.17 141.11,38.13 141.07,38.09C140.33,37.38 139.58,36.7 138.83,36.08C138.78,36.04 138.73,35.99 138.7,35.93C138.67,35.87 138.65,35.8 138.64,35.73C138.63,35.67 138.64,35.6 138.66,35.54C138.68,35.48 138.72,35.42 138.76,35.37C138.81,35.31 138.87,35.26 138.93,35.23C139,35.19 139.08,35.18 139.15,35.18C139.27,35.18 139.38,35.22 139.47,35.29C140.43,36.1 141.14,36.73 141.78,37.35C141.83,37.4 141.87,37.45 141.89,37.51C141.92,37.57 141.93,37.64 141.93,37.7C141.93,37.77 141.92,37.84 141.89,37.9C141.87,37.96 141.83,38.01 141.78,38.06C141.74,38.12 141.69,38.16 141.62,38.19C141.56,38.22 141.49,38.24 141.43,38.24H141.42ZM81.25,36.77C81.16,36.77 81.06,36.74 80.98,36.69C80.9,36.64 80.84,36.57 80.79,36.49C80.76,36.43 80.74,36.36 80.74,36.3C80.73,36.23 80.74,36.16 80.76,36.1C80.78,36.03 80.82,35.98 80.86,35.92C80.91,35.87 80.96,35.83 81.02,35.8L81.03,35.8C81.29,35.66 82.26,35.18 83.81,34.51C83.88,34.48 83.95,34.47 84.01,34.47C84.11,34.47 84.21,34.49 84.29,34.55C84.37,34.6 84.43,34.67 84.47,34.76C84.52,34.89 84.53,35.03 84.48,35.15C84.46,35.21 84.42,35.27 84.38,35.31C84.33,35.36 84.28,35.4 84.22,35.42C82.53,36.17 81.52,36.67 81.48,36.69C81.41,36.74 81.33,36.77 81.25,36.77ZM136.7,34.4C136.6,34.41 136.51,34.38 136.42,34.33C135.86,33.95 135.27,33.58 134.57,33.16C134.45,33.1 134.33,33.02 134.21,32.96C134.1,32.9 133.97,32.82 133.86,32.76C133.8,32.73 133.75,32.69 133.71,32.64C133.67,32.59 133.64,32.53 133.62,32.47C133.6,32.4 133.59,32.33 133.6,32.27C133.6,32.2 133.62,32.13 133.65,32.07C133.7,31.99 133.76,31.92 133.84,31.87C133.92,31.83 134.01,31.8 134.1,31.81C134.18,31.81 134.27,31.83 134.34,31.87C134.47,31.93 134.59,32 134.71,32.07C134.83,32.13 134.95,32.21 135.08,32.27C135.85,32.73 136.46,33.11 136.98,33.46C137.03,33.5 137.08,33.55 137.12,33.61C137.16,33.67 137.18,33.73 137.19,33.8C137.21,33.87 137.2,33.93 137.19,34C137.17,34.06 137.14,34.12 137.1,34.17C137.06,34.24 137.01,34.3 136.93,34.34C136.86,34.38 136.78,34.4 136.7,34.4ZM86.84,34.33C86.73,34.33 86.63,34.3 86.54,34.24C86.46,34.18 86.39,34.1 86.35,34C86.3,33.87 86.31,33.73 86.36,33.61C86.41,33.49 86.51,33.39 86.63,33.34C87.52,32.98 88.49,32.62 89.5,32.27C89.55,32.25 89.61,32.24 89.67,32.24C89.77,32.24 89.88,32.28 89.97,32.34C90.05,32.4 90.12,32.48 90.16,32.58C90.18,32.64 90.19,32.7 90.19,32.77C90.19,32.84 90.17,32.9 90.14,32.96C90.09,33.09 89.98,33.18 89.86,33.24C89.18,33.47 88.5,33.73 87.85,33.98C87.57,34.09 87.29,34.2 87.01,34.3C86.99,34.3 86.97,34.31 86.94,34.31C86.91,34.32 86.87,34.33 86.84,34.33ZM92.75,32.27H92.6C92.49,32.27 92.39,32.23 92.3,32.17C92.21,32.11 92.15,32.02 92.12,31.91C92.1,31.85 92.09,31.77 92.1,31.7C92.11,31.63 92.13,31.56 92.16,31.5C92.19,31.44 92.23,31.4 92.28,31.36C92.33,31.32 92.39,31.3 92.45,31.28C93.53,30.94 94.48,30.65 95.37,30.39C95.41,30.38 95.46,30.37 95.51,30.37C95.62,30.37 95.73,30.4 95.82,30.47C95.91,30.54 95.97,30.64 96,30.74C96.02,30.81 96.03,30.88 96.02,30.94C96.01,31.01 95.99,31.08 95.96,31.14C95.92,31.2 95.88,31.25 95.83,31.29C95.77,31.33 95.71,31.36 95.65,31.38C94.65,31.67 93.64,31.99 92.75,32.27L92.75,32.27ZM131.37,31.46C131.32,31.46 131.26,31.45 131.21,31.42L131.17,31.41C130.32,31.06 129.34,30.65 128.37,30.34C128.25,30.3 128.15,30.21 128.08,30.09C128.02,29.97 128.01,29.83 128.04,29.71C128.08,29.6 128.15,29.51 128.24,29.45C128.33,29.39 128.43,29.35 128.54,29.36C128.59,29.36 128.64,29.36 128.68,29.38C129.77,29.74 130.71,30.1 131.57,30.47C131.64,30.49 131.69,30.53 131.74,30.58C131.79,30.63 131.82,30.68 131.85,30.75C131.87,30.81 131.88,30.87 131.88,30.94C131.88,31.01 131.86,31.07 131.83,31.13C131.8,31.22 131.74,31.31 131.65,31.37C131.57,31.43 131.47,31.46 131.37,31.46ZM98.44,30.6C98.31,30.6 98.19,30.55 98.1,30.47C98.01,30.38 97.95,30.27 97.94,30.15C97.93,30.02 97.96,29.9 98.04,29.8C98.11,29.7 98.22,29.63 98.34,29.61C99.26,29.37 100.27,29.14 101.34,28.92C101.37,28.91 101.4,28.91 101.44,28.91C101.56,28.91 101.67,28.95 101.76,29.02C101.85,29.09 101.92,29.19 101.95,29.3C101.98,29.43 101.95,29.57 101.88,29.68C101.81,29.79 101.7,29.87 101.57,29.91C100.57,30.12 99.57,30.35 98.63,30.6C98.6,30.59 98.58,30.58 98.56,30.58C98.54,30.58 98.52,30.59 98.5,30.59C98.48,30.59 98.46,30.6 98.44,30.6ZM125.61,29.53C125.56,29.53 125.52,29.52 125.48,29.5C124.42,29.25 123.45,29.06 122.53,28.92C122.4,28.89 122.28,28.82 122.2,28.71C122.12,28.6 122.09,28.47 122.1,28.34C122.13,28.21 122.19,28.1 122.29,28.02C122.39,27.94 122.51,27.9 122.63,27.9H122.69C123.82,28.1 124.84,28.3 125.71,28.51C125.84,28.54 125.95,28.62 126.02,28.74C126.09,28.85 126.12,28.99 126.09,29.12C126.07,29.23 126.01,29.34 125.92,29.41C125.83,29.49 125.72,29.53 125.61,29.53ZM104.41,29.33C104.29,29.33 104.17,29.29 104.07,29.21C103.98,29.13 103.92,29.02 103.9,28.9C103.89,28.83 103.89,28.77 103.9,28.7C103.92,28.64 103.94,28.58 103.98,28.52C104.02,28.47 104.07,28.42 104.12,28.39C104.18,28.35 104.24,28.33 104.31,28.31C105.31,28.14 106.34,27.98 107.35,27.86H107.4C107.53,27.85 107.65,27.89 107.74,27.97C107.84,28.05 107.9,28.17 107.91,28.29C107.92,28.43 107.88,28.57 107.79,28.68C107.75,28.73 107.71,28.77 107.65,28.8C107.6,28.83 107.54,28.84 107.48,28.85C106.52,28.97 105.54,29.12 104.48,29.31C104.48,29.33 104.43,29.33 104.41,29.33L104.41,29.33ZM119.59,28.57H119.54C118.57,28.49 117.57,28.42 116.52,28.39C116.45,28.39 116.38,28.38 116.32,28.35C116.26,28.32 116.21,28.28 116.16,28.23C116.12,28.18 116.08,28.12 116.06,28.06C116.04,27.99 116.03,27.93 116.04,27.86C116.03,27.79 116.04,27.73 116.07,27.67C116.09,27.61 116.13,27.56 116.17,27.51C116.22,27.47 116.27,27.43 116.33,27.41C116.39,27.38 116.45,27.37 116.52,27.37H116.56C117.59,27.39 118.6,27.47 119.64,27.55C119.7,27.55 119.77,27.57 119.83,27.6C119.89,27.64 119.94,27.68 119.98,27.73C120.06,27.84 120.11,27.97 120.09,28.11C120.08,28.23 120.02,28.35 119.93,28.43C119.84,28.52 119.71,28.57 119.59,28.57ZM110.5,28.57H110.45C110.32,28.57 110.2,28.52 110.11,28.44C110.02,28.35 109.96,28.24 109.94,28.11C109.93,27.98 109.97,27.84 110.06,27.74C110.1,27.69 110.15,27.64 110.21,27.61C110.27,27.58 110.33,27.56 110.4,27.55L110.51,27.54C111.53,27.47 112.49,27.4 113.47,27.37H113.5C113.63,27.37 113.75,27.42 113.85,27.51C113.94,27.6 114,27.72 114,27.85C114,27.98 113.96,28.11 113.87,28.21C113.78,28.31 113.65,28.37 113.52,28.39C112.39,28.42 111.4,28.47 110.5,28.57Z"
      android:fillColor="#EAEAFF"/>
  <path
      android:pathData="M73.89,49.46L52.3,43.57L67.28,39.81L73.89,49.46Z"
      android:fillColor="#D1E8E8"/>
  <path
      android:pathData="M67.28,39.81L54.58,51.49L24.63,36L67.28,39.81Z"
      android:fillColor="#C1E2E2"/>
  <path
      android:pathData="M79.98,24.83L24.63,36L71.35,32.45L79.98,24.83Z"
      android:fillColor="#C1E2E2"/>
  <path
      android:pathData="M36.08,216.02C34.96,224.71 34.51,234.66 34.51,234.66H68.38L74.83,203.43L40.85,195.58C40.85,195.58 37.22,207.34 36.08,216.02Z"
      android:fillColor="#F9D2DD"/>
  <path
      android:pathData="M36.08,216.02C34.96,224.71 34.51,234.66 34.51,234.66H68.38L74.83,203.43L40.85,195.58C40.85,195.58 37.22,207.34 36.08,216.02Z"
      android:fillColor="#DA5742"/>
  <path
      android:pathData="M38.26,205L71.98,217.14L74.8,203.43L40.85,195.58C40.85,195.58 39.56,199.77 38.26,205Z"
      android:fillColor="#C43D28"/>
  <path
      android:pathData="M71.17,209.57L38.47,201.73C38.47,201.73 39.03,199.29 40.14,195.36C43.52,183.52 52.18,158.26 66.78,146.94C92.68,126.88 117.89,127.57 138.13,130.44C163.26,133.99 180.83,157.61 185.86,164.72C192.56,174.22 200.08,189.68 200.08,189.68L165.62,204.24L170.68,234.76H68.38V234.78L71.17,209.57Z"
      android:fillColor="#00CBB8"/>
  <path
      android:pathData="M157.42,125.86C156.66,125.75 155.93,125.49 155.27,125.09C154.61,124.7 154.04,124.18 153.58,123.56C153.12,122.94 152.79,122.24 152.6,121.49C152.42,120.75 152.38,119.97 152.5,119.21L158.92,76.22C159.03,75.46 159.29,74.73 159.69,74.07C160.09,73.41 160.61,72.84 161.23,72.38C161.84,71.92 162.54,71.59 163.29,71.41C164.04,71.22 164.81,71.18 165.57,71.3L183.63,73.99C184.39,74.1 185.12,74.36 185.78,74.76C186.44,75.16 187.01,75.68 187.47,76.3C187.93,76.91 188.26,77.61 188.44,78.36C188.63,79.11 188.66,79.88 188.55,80.64L182.13,123.63C182.02,124.39 181.76,125.12 181.36,125.78C180.97,126.44 180.45,127.02 179.83,127.48C179.21,127.93 178.51,128.27 177.76,128.45C177.01,128.64 176.24,128.67 175.48,128.56L157.42,125.86Z"
      android:fillColor="#B7B8D1"/>
  <path
      android:pathData="M248.75,234.23V235.07H11.25V234.23H248.75Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M157.42,125.86C156.66,125.75 155.93,125.49 155.27,125.09C154.61,124.7 154.04,124.18 153.58,123.56C153.12,122.94 152.79,122.24 152.6,121.49C152.42,120.75 152.38,119.97 152.5,119.21L158.92,76.22C159.03,75.46 159.29,74.73 159.69,74.07C160.09,73.41 160.61,72.84 161.23,72.38C161.84,71.92 162.54,71.59 163.29,71.41C164.04,71.22 164.81,71.18 165.57,71.3L183.63,73.99C184.39,74.1 185.12,74.36 185.78,74.76C186.44,75.16 187.01,75.68 187.47,76.3C187.93,76.91 188.26,77.61 188.44,78.36C188.63,79.11 188.66,79.88 188.55,80.64L182.13,123.63C182.02,124.39 181.76,125.12 181.36,125.78C180.97,126.44 180.45,127.02 179.83,127.48C179.21,127.93 178.51,128.27 177.76,128.45C177.01,128.64 176.24,128.67 175.48,128.56L157.42,125.86Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M165.65,204.27C167.42,210.17 170.38,215.65 174.34,220.38C178.3,225.11 183.18,228.98 188.68,231.77C207.44,241.29 230.07,229.48 231.77,212.95C233.19,199.09 228.97,167.86 220.01,146.86C211.05,125.86 197.62,102.88 187.79,93.08C177.96,83.28 163.97,84.4 160.62,84.96C157.27,85.52 154.45,88.03 156.43,90.29C158.39,92.52 169.86,93.64 169.86,93.64C169.86,93.64 161.08,92.45 155.67,95.44C151.84,97.58 152.07,100.14 152.62,101.54C153.18,102.93 155.42,103.57 155.42,103.57C154.77,104.01 154.26,104.63 153.95,105.35C153.63,106.06 153.52,106.86 153.64,107.63C153.82,108.6 154.34,109.47 155.11,110.1C155.88,110.71 156.84,111.04 157.83,111.01C157.57,111.48 157.43,112.01 157.43,112.54C157.43,113.08 157.57,113.61 157.83,114.08C158.67,116.04 161.46,116.87 164.84,117.43C168.19,117.99 171.57,116.87 174.08,120.22C176.59,123.58 192.36,192.97 192.36,192.97L165.65,204.27Z"
      android:fillColor="#DA5742"/>
  <path
      android:pathData="M153.64,96.89C153.6,96.85 153.57,96.81 153.56,96.76C153.54,96.72 153.53,96.67 153.53,96.62C153.54,96.57 153.55,96.52 153.57,96.47C153.59,96.43 153.62,96.39 153.66,96.36C154.21,95.87 154.82,95.44 155.46,95.09C158.35,93.68 161.54,92.97 164.76,93.03C166.47,92.97 168.19,93.05 169.89,93.26C169.99,93.28 170.08,93.33 170.14,93.41C170.2,93.49 170.23,93.59 170.22,93.69C170.2,93.79 170.15,93.88 170.07,93.94C169.99,94 169.89,94.03 169.79,94.02C169.71,94.02 161.05,92.88 155.82,95.77C155.22,96.09 154.67,96.48 154.17,96.94C154.09,96.98 154.01,97 153.92,97.02C153.81,97.01 153.71,96.97 153.64,96.89Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M165.37,204.8L156.96,172.02C156.95,171.97 156.95,171.91 156.96,171.86C156.96,171.8 156.98,171.75 157.01,171.71C157.04,171.66 157.07,171.62 157.12,171.58C157.16,171.55 157.21,171.53 157.26,171.51C157.32,171.5 157.37,171.5 157.43,171.5C157.48,171.51 157.53,171.53 157.58,171.56C157.63,171.59 157.67,171.62 157.7,171.67C157.74,171.71 157.76,171.76 157.77,171.81L166.18,204.6C166.2,204.66 166.2,204.71 166.19,204.76C166.18,204.82 166.17,204.87 166.14,204.92C166.11,204.97 166.07,205.01 166.03,205.04C165.99,205.07 165.93,205.1 165.88,205.11H165.78C165.69,205.11 165.6,205.08 165.52,205.02C165.45,204.97 165.4,204.89 165.37,204.8Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M71.25,209.85C71.19,209.85 71.14,209.82 71.1,209.8C71.05,209.77 71.01,209.73 70.98,209.68C70.95,209.64 70.93,209.59 70.92,209.53C70.9,209.48 70.9,209.43 70.92,209.37L76.53,177.43C76.55,177.32 76.61,177.23 76.7,177.16C76.79,177.1 76.9,177.08 77.01,177.1C77.12,177.12 77.21,177.18 77.27,177.27C77.34,177.36 77.36,177.48 77.34,177.58L71.73,209.52C71.71,209.62 71.66,209.71 71.59,209.77C71.51,209.83 71.42,209.86 71.32,209.85H71.25Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M248.75,234.23V235.07H11.25V234.23H248.75Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M154.32,103.52C154.28,103.43 154.27,103.33 154.3,103.23C154.33,103.14 154.39,103.06 154.48,103.01C157.54,101.5 160.84,100.52 164.23,100.11C169.33,99.61 170.93,100.11 170.98,100.14C171.03,100.15 171.07,100.18 171.11,100.21C171.15,100.25 171.18,100.29 171.2,100.33C171.22,100.38 171.23,100.43 171.24,100.47C171.24,100.53 171.23,100.57 171.21,100.62C171.2,100.67 171.17,100.71 171.14,100.75C171.1,100.79 171.06,100.82 171.02,100.84C170.97,100.86 170.92,100.87 170.87,100.88C170.82,100.88 170.77,100.87 170.73,100.85C170.73,100.85 169.15,100.37 164.28,100.88C160.98,101.29 157.77,102.23 154.78,103.67C154.78,103.72 154.7,103.72 154.65,103.72C154.58,103.72 154.52,103.7 154.46,103.67C154.4,103.63 154.35,103.58 154.32,103.52Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M155.85,111.39C155.8,111.3 155.79,111.2 155.82,111.1C155.85,111.01 155.91,110.93 156,110.88C159.06,109.37 162.36,108.39 165.75,107.99C170.85,107.48 172.45,107.99 172.5,108.01C172.55,108.03 172.6,108.05 172.63,108.08C172.67,108.12 172.7,108.16 172.72,108.2C172.74,108.25 172.76,108.3 172.76,108.35C172.76,108.4 172.75,108.45 172.73,108.49C172.72,108.54 172.69,108.58 172.66,108.62C172.63,108.66 172.59,108.69 172.54,108.71C172.5,108.73 172.45,108.74 172.4,108.75C172.35,108.75 172.3,108.74 172.25,108.72C172.25,108.72 170.68,108.24 165.8,108.75C162.51,109.16 159.3,110.11 156.3,111.54C156.3,111.59 156.23,111.59 156.18,111.59C156.11,111.59 156.04,111.57 155.98,111.54C155.92,111.5 155.88,111.45 155.85,111.39Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M155.31,95.59C155.27,95.5 155.26,95.4 155.29,95.31C155.32,95.22 155.38,95.14 155.47,95.09C157.93,93.87 160.62,93.19 163.37,93.09C160.32,92.5 157.12,91.66 156.13,90.52C156.06,90.44 156.03,90.34 156.03,90.25C156.04,90.15 156.08,90.05 156.15,89.98C156.23,89.92 156.32,89.89 156.42,89.89C156.52,89.9 156.62,89.94 156.68,90.01C158.09,91.61 165.24,92.73 168.9,93.13C169.46,93.18 169.81,93.23 169.89,93.23L169.81,93.99C169.74,93.99 169.48,93.97 169.05,93.92C166.84,93.72 160.16,93.36 155.85,95.75C155.79,95.77 155.72,95.79 155.65,95.8C155.58,95.79 155.51,95.77 155.46,95.74C155.4,95.7 155.35,95.65 155.31,95.59Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M192.33,192.97L165.62,204.27C166.77,208.33 168.54,212.2 170.88,215.72L193.15,196.6L192.33,192.97Z"
      android:fillColor="#C43D28"/>
  <path
      android:pathData="M194.72,205.33L191.93,193.15C191.91,193.04 191.93,192.93 191.98,192.83C192.04,192.74 192.13,192.67 192.23,192.64C192.34,192.62 192.45,192.63 192.55,192.69C192.64,192.75 192.71,192.84 192.74,192.94L195.53,205.13C195.56,205.24 195.54,205.35 195.48,205.44C195.43,205.54 195.34,205.61 195.23,205.64C195.18,205.64 195.16,205.66 195.13,205.66C195.04,205.67 194.94,205.63 194.87,205.57C194.79,205.51 194.74,205.43 194.72,205.33Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M61.19,207.19L71.17,209.57L70.51,215.62L76.37,180.63L61.19,207.19Z"
      android:fillColor="#0FA4A7"/>
  <path
      android:pathData="M165.83,205.38L165.63,204.27L174.69,200.43L157.37,173.7L165.83,205.38Z"
      android:fillColor="#0FA4A7"/>
  <path
      android:pathData="M40.74,193.19L73,200.06L72.79,201.05L40.53,194.19L40.74,193.19Z"
      android:fillColor="#EAEAFF"/>
  <path
      android:pathData="M190.26,184.16L190.64,185.1L163.4,196.04L163.02,195.1L190.26,184.16Z"
      android:fillColor="#EAEAFF"/>
  <path
      android:pathData="M54.11,196.6C54.16,196.35 59.59,171.95 70.21,158.31C80.82,144.65 99.17,136.91 99.35,136.83L99.73,137.77C99.56,137.85 81.45,145.49 70.99,158.95C60.51,172.4 55.15,196.6 55.1,196.83L54.11,196.6Z"
      android:fillColor="#EAEAFF"/>
  <path
      android:pathData="M51.54,195.51L51.04,195.41C51.04,195.41 51.04,195.38 51.05,195.33C51.25,194.43 51.49,193.45 51.75,192.41L52.23,192.54C51.78,194.34 51.55,195.46 51.54,195.51L51.54,195.51ZM53.04,189.59L52.56,189.46C52.81,188.61 53.06,187.71 53.31,186.85L53.4,186.52L53.88,186.67C53.6,187.55 53.33,188.5 53.04,189.59L53.04,189.59ZM54.79,183.75L54.31,183.6C54.63,182.56 54.98,181.55 55.28,180.71L55.76,180.88C55.36,182.03 55.06,182.91 54.8,183.75L54.79,183.75ZM56.78,178.01L56.29,177.84C56.59,177.04 56.9,176.24 57.2,175.47L57.39,174.99L57.87,175.17L57.67,175.67C57.37,176.43 57.07,177.22 56.77,178.01L56.78,178.01ZM59.04,172.35L58.58,172.15C58.84,171.55 59.11,170.94 59.38,170.36C59.53,170.02 59.68,169.69 59.83,169.36L60.28,169.59L60.15,169.87C59.78,170.68 59.4,171.51 59.04,172.35L59.04,172.35ZM61.62,166.87L61.17,166.64C61.61,165.78 62.07,164.93 62.62,163.95L63.05,164.2C62.6,165.03 62.11,165.92 61.63,166.87H61.62ZM64.65,161.59L64.21,161.31C64.74,160.48 65.31,159.62 65.91,158.77L66.32,159.08C65.8,159.81 65.2,160.67 64.65,161.59H64.65ZM68.17,156.66L67.77,156.34C68.48,155.46 69.13,154.69 69.75,154L70.13,154.33C69.92,154.58 69.7,154.84 69.49,155.09C69.05,155.6 68.6,156.13 68.18,156.66H68.17ZM72.19,152.12L71.83,151.76L71.85,151.74C72.55,151.02 73.26,150.28 73.99,149.61L74.34,149.96C73.61,150.67 72.91,151.38 72.19,152.12H72.19ZM76.58,147.9L76.25,147.52C76.96,146.88 77.73,146.24 78.58,145.54L78.91,145.95C78.1,146.56 77.32,147.21 76.58,147.9ZM81.28,144.07L80.98,143.66C81.79,143.06 82.64,142.46 83.47,141.89L83.75,142.32C82.99,142.84 82.11,143.45 81.28,144.07L81.28,144.07ZM86.31,140.64L86.03,140.21C86.81,139.73 87.73,139.17 88.67,138.66L88.92,139.1C88.04,139.57 87.17,140.11 86.32,140.64L86.31,140.64L86.31,140.64ZM91.59,137.67L91.36,137.21L91.77,137.01C92.58,136.62 93.34,136.24 94.12,135.92L94.32,136.38C93.53,136.74 92.54,137.19 91.58,137.67L91.59,137.67ZM97.15,135.26L96.97,134.77C97.91,134.44 98.42,134.29 98.44,134.29L98.56,134.77C98.52,134.79 98.48,134.81 98.44,134.82C98.22,134.89 97.78,135.03 97.15,135.26H97.15Z"
      android:fillColor="#EAEAFF"/>
  <path
      android:pathData="M187.99,182.66C187.57,181.78 187.08,180.87 186.61,179.98L186.6,179.95L187.05,179.72L187.07,179.75C187.54,180.64 188.02,181.55 188.45,182.43L187.99,182.66H187.99ZM185.15,177.28C184.71,176.46 184.21,175.6 183.65,174.64L184.08,174.38L184.83,175.7L184.84,175.72L185.6,177.05L185.15,177.28H185.15ZM182.07,172.02L181.73,171.46C181.31,170.78 180.89,170.09 180.45,169.43L180.88,169.15C181.48,170.09 182.02,170.96 182.51,171.74L182.08,172.02H182.07ZM178.8,166.87C178.29,166.1 177.68,165.2 177.07,164.35L177.48,164.05C178.11,164.93 178.74,165.85 179.21,166.56L178.8,166.86L178.8,166.87ZM175.3,161.89L175.27,161.86C174.68,161.07 174.07,160.26 173.45,159.48L173.85,159.18L174.04,159.42C174.59,160.13 175.16,160.86 175.71,161.62L175.3,161.9L175.3,161.89ZM171.54,157.12L171.47,157.03C170.85,156.29 170.2,155.52 169.56,154.81L169.94,154.48C170.65,155.26 171.32,156.04 171.95,156.79L171.54,157.12H171.54ZM167.51,152.57C166.81,151.85 166.1,151.11 165.37,150.42L165.73,150.06C166.45,150.76 167.18,151.48 167.89,152.22L167.51,152.57L167.51,152.57ZM163.14,148.36C162.36,147.66 161.58,147 160.8,146.4L161.1,146C161.89,146.6 162.67,147.26 163.44,147.95L163.14,148.36H163.14ZM158.37,144.57C157.73,144.11 157.05,143.66 156.39,143.23L156.37,143.22L155.84,142.87L156.12,142.44L156.16,142.47C157,143.01 157.86,143.57 158.66,144.14L158.36,144.57L158.37,144.57ZM153.26,141.32C152.36,140.79 151.41,140.29 150.6,139.88L150.83,139.42C151.69,139.85 152.57,140.33 153.52,140.87L153.27,141.32L153.26,141.32ZM147.85,138.56C146.81,138.09 145.9,137.7 145.06,137.36L145.24,136.88C146.26,137.3 147.21,137.7 148.05,138.07L147.85,138.56L147.85,138.56ZM142.21,136.32C141.44,136.05 140.61,135.79 139.82,135.54L139.32,135.38L139.47,134.9L140.07,135.09C140.84,135.33 141.63,135.58 142.39,135.84L142.22,136.32H142.21ZM136.4,134.57C135.41,134.32 134.41,134.09 133.43,133.88L133.53,133.38C134.63,133.6 135.63,133.83 136.5,134.06L136.4,134.57L136.4,134.57ZM130.46,133.33L129.98,133.26C129.12,133.13 128.3,133.01 127.46,132.89L127.51,132.39L127.68,132.41C128.61,132.52 129.57,132.65 130.53,132.82L130.46,133.32V133.33ZM124.41,132.62C122.79,132.52 121.94,132.51 121.72,132.51H121.39L121.37,132.01H121.72C122.19,132.01 123.14,132.03 124.44,132.11L124.41,132.61V132.62Z"
      android:fillColor="#EAEAFF"/>
  <path
      android:pathData="M155.09,146.61C144.16,138.92 131.2,134.63 117.84,134.29L117.81,133.27C131.4,133.61 144.58,137.95 155.7,145.77C173.62,158.64 186.21,186.06 186.34,186.34L185.4,186.77C185.28,186.49 172.78,159.33 155.09,146.61Z"
      android:fillColor="#EAEAFF"/>
  <path
      android:pathData="M71.25,209.85C71.19,209.85 71.14,209.82 71.1,209.8C71.05,209.77 71.01,209.73 70.98,209.68C70.95,209.64 70.93,209.59 70.92,209.53C70.9,209.48 70.9,209.43 70.92,209.37L76.53,177.43C76.55,177.32 76.61,177.23 76.7,177.16C76.79,177.1 76.9,177.08 77.01,177.1C77.12,177.12 77.21,177.18 77.27,177.27C77.34,177.36 77.36,177.48 77.34,177.58L71.73,209.52C71.71,209.62 71.66,209.71 71.59,209.77C71.51,209.83 71.42,209.86 71.32,209.85H71.25Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M165.37,204.8L156.96,172.02C156.95,171.97 156.95,171.91 156.96,171.86C156.96,171.8 156.98,171.75 157.01,171.71C157.04,171.66 157.07,171.62 157.12,171.58C157.16,171.55 157.21,171.53 157.26,171.51C157.32,171.5 157.37,171.5 157.43,171.5C157.48,171.51 157.53,171.53 157.58,171.56C157.63,171.59 157.67,171.62 157.7,171.67C157.74,171.71 157.76,171.76 157.77,171.81L166.18,204.6C166.2,204.66 166.2,204.71 166.19,204.76C166.18,204.82 166.17,204.87 166.14,204.92C166.11,204.97 166.07,205.01 166.03,205.04C165.99,205.07 165.93,205.1 165.88,205.11H165.78C165.69,205.11 165.6,205.08 165.52,205.02C165.45,204.97 165.4,204.89 165.37,204.8Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M113.09,142.87C123.73,142.09 132.06,137.72 131.73,133.1C131.62,132.34 131.35,131.62 130.93,130.98C130.51,130.34 129.95,129.81 129.29,129.42C118.65,128.48 106.92,128.73 94.68,132.36C94.21,132.83 93.84,133.38 93.6,133.99C93.35,134.6 93.22,135.26 93.23,135.92C93.57,140.54 102.45,143.63 113.09,142.87Z"
      android:fillColor="#0FA4A7"/>
  <path
      android:pathData="M132.01,76C132.01,76 140.69,68.15 134.52,58.91C128.35,49.67 116.87,53.3 116.87,53.3C116.87,53.3 113.5,41.82 100.06,42.66C86.63,43.49 87.47,59.19 87.47,59.19C87.47,59.19 84.86,55.38 79.07,58.07C74.88,60.02 77.12,67.03 77.12,67.03C77.12,67.03 67.03,67.87 64.52,77.67C61.75,88.41 68.15,93.64 70.97,95.04C72.61,95.87 74.48,96.16 76.3,95.88C76.3,95.88 70.97,98.95 72.95,104.84C74.9,110.73 83.31,110.17 83.31,110.17L100.24,124.51L134.52,88.03L132.01,76Z"
      android:fillColor="#FF7F2D"/>
  <path
      android:pathData="M134.57,87.57C138.46,88.31 139.65,93.13 137.97,97.98C136.27,102.83 129.26,104.28 129.26,104.28L127.79,89.98C127.79,89.98 130.69,86.84 134.57,87.57Z"
      android:fillColor="#F9ACC0"/>
  <path
      android:pathData="M90.52,98.67C86.05,99.23 84.63,105.4 87.72,109.87C90.82,114.34 98.37,113.78 98.37,113.78C99.52,118.85 100.27,124 100.6,129.19C101.16,137.87 101.16,136.48 101.16,136.48C101.16,136.48 105.93,140.66 115.45,138.71C124.97,136.75 124.41,132.26 124.41,132.26C124.41,132.26 124.14,130.86 123.01,127.21C122.29,124.73 121.73,122.2 121.34,119.64C124.86,118.11 127.79,115.48 129.71,112.16C131.63,108.83 132.42,104.97 131.98,101.16C131.41,93.03 129.41,85.06 126.09,77.62H123.02C123.02,77.62 122.74,81.81 119.39,82.95C116.03,84.1 111.54,81 111.54,81C111.3,82.55 110.65,84.02 109.67,85.25C108.68,86.48 107.39,87.43 105.93,88.01C103,89.17 99.81,89.56 96.69,89.12C96.69,89.12 98.67,98.39 96.13,101.18C96.13,101.18 95.01,98.11 90.52,98.67Z"
      android:fillColor="#F9D2DD"/>
  <path
      android:pathData="M131.07,98.59C131.09,96.99 131.33,95.4 131.8,93.87C132.29,92.47 133.06,91.18 134.07,90.09C134.1,90.05 134.14,90.02 134.18,90C134.22,89.98 134.27,89.97 134.32,89.97C134.37,89.97 134.42,89.98 134.46,90C134.5,90.02 134.54,90.05 134.57,90.09C134.61,90.12 134.64,90.16 134.66,90.2C134.68,90.24 134.69,90.29 134.69,90.34C134.69,90.39 134.68,90.44 134.66,90.48C134.64,90.52 134.61,90.56 134.57,90.59C133.64,91.6 132.93,92.8 132.49,94.09C132.04,95.55 131.8,97.07 131.78,98.59C131.78,98.64 131.77,98.69 131.75,98.73C131.74,98.77 131.71,98.81 131.68,98.85C131.64,98.88 131.6,98.9 131.56,98.92C131.52,98.94 131.47,98.95 131.42,98.95C131.38,98.95 131.33,98.94 131.29,98.92C131.24,98.91 131.2,98.88 131.17,98.85C131.13,98.81 131.11,98.77 131.09,98.73C131.07,98.69 131.07,98.64 131.07,98.59Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M97.2,109.82C96.15,108.18 94.82,106.75 93.26,105.6C91.71,104.71 90,104.12 88.23,103.85C88.12,103.83 88.02,103.77 87.95,103.68C87.89,103.59 87.86,103.48 87.87,103.37C87.89,103.25 87.95,103.15 88.04,103.09C88.13,103.02 88.25,102.99 88.36,103.01C90.23,103.31 92.04,103.95 93.69,104.89C95.36,106.1 96.78,107.62 97.88,109.36C97.94,109.45 97.96,109.57 97.93,109.68C97.91,109.78 97.85,109.88 97.75,109.94C97.7,109.99 97.63,110.02 97.55,110.02C97.48,110.02 97.41,110 97.35,109.97C97.28,109.93 97.23,109.88 97.2,109.82Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M104.68,95.8C105.15,95.19 105.79,94.72 106.51,94.45C106.88,94.32 107.27,94.26 107.66,94.25C108.04,94.23 108.43,94.28 108.8,94.4C109.16,94.5 109.5,94.69 109.78,94.94C110.06,95.19 110.28,95.5 110.42,95.85C109.85,95.6 109.22,95.47 108.6,95.47C108.47,95.47 108.32,95.49 108.19,95.49C108.05,95.51 107.92,95.53 107.78,95.57C107.72,95.59 107.65,95.6 107.58,95.6L107.37,95.64C107.24,95.68 107.1,95.72 106.97,95.77C106.44,95.96 105.93,96.23 105.47,96.56C104.95,96.95 104.45,97.38 103.97,97.83C103.99,97.1 104.24,96.39 104.68,95.8Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M121.16,90.85C121.62,90.26 122.27,89.84 122.99,89.66C123.17,89.63 123.37,89.58 123.55,89.56C123.73,89.54 123.91,89.54 124.08,89.56C124.44,89.56 124.79,89.62 125.13,89.73C125.47,89.84 125.79,90.01 126.06,90.24C126.19,90.36 126.31,90.49 126.42,90.62C126.53,90.76 126.61,90.93 126.65,91.11C126.36,90.98 126.07,90.91 125.76,90.88C125.48,90.83 125.2,90.82 124.92,90.83C124.64,90.85 124.39,90.85 124.11,90.9C123.98,90.9 123.83,90.95 123.7,90.95L123.32,91.03C122.82,91.16 122.35,91.37 121.92,91.66C121.42,91.99 120.94,92.36 120.5,92.78C120.49,92.08 120.73,91.4 121.16,90.85Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M117.15,95.24C117.45,95.56 117.72,95.9 117.96,96.26C118.22,96.62 118.43,97.03 118.57,97.45C118.6,97.58 118.65,97.65 118.67,97.78C118.7,97.91 118.72,98.05 118.72,98.19C118.73,98.46 118.67,98.73 118.54,98.97C118.33,99.4 118.01,99.77 117.61,100.04C116.88,100.53 116.04,100.83 115.17,100.93C115.89,100.54 116.56,100.07 117.18,99.53C117.45,99.29 117.67,99 117.81,98.67C117.86,98.53 117.89,98.38 117.89,98.23C117.89,98.16 117.89,98.08 117.86,98.01C117.85,97.92 117.82,97.83 117.79,97.75C117.65,97.39 117.48,97.04 117.28,96.72C117.08,96.36 116.86,96.02 116.62,95.7C116.19,94.99 115.68,94.33 115.17,93.62C115.91,94.06 116.58,94.6 117.15,95.24Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M123.02,103.16C123.02,103.16 125.25,110.45 122.74,112.96C120.22,115.48 113.75,115.88 112.1,111.29C110.45,106.69 110.98,105.68 110.98,105.68L123.02,103.16Z"
      android:fillColor="#F95368"/>
  <path
      android:pathData="M117.71,109.03C115.72,109.57 113.93,110.69 112.58,112.25C114.77,115.78 120.43,115.27 122.74,112.94C123.54,111.97 123.97,110.74 123.93,109.49C121.97,108.63 119.78,108.46 117.71,109.03Z"
      android:fillColor="#F9ACC0"/>
  <path
      android:pathData="M129.15,100.63C126.2,101.26 123.5,100.3 123.12,98.5C122.73,96.69 124.81,94.71 127.76,94.08C130.71,93.45 133.41,94.41 133.79,96.22C134.18,98.03 132.1,100 129.15,100.63Z"
      android:fillColor="#F9ACC0"/>
  <path
      android:pathData="M106.25,106.35C103.3,106.98 100.59,106.02 100.21,104.21C99.82,102.4 101.9,100.42 104.85,99.79C107.8,99.17 110.5,100.13 110.89,101.94C111.27,103.75 109.19,105.72 106.25,106.35Z"
      android:fillColor="#F9ACC0"/>
  <path
      android:pathData="M109.94,120.89C109.89,120.86 109.85,120.82 109.82,120.78C109.78,120.73 109.76,120.68 109.74,120.63C109.73,120.57 109.72,120.52 109.73,120.46C109.74,120.4 109.76,120.35 109.79,120.3C109.82,120.25 109.85,120.21 109.89,120.18C109.93,120.15 109.98,120.12 110.04,120.11C110.09,120.09 110.14,120.09 110.2,120.1C110.25,120.1 110.3,120.12 110.35,120.15C110.37,120.18 112.33,121.19 117.25,120.79C119.45,120.64 121.59,120 123.5,118.91C123.55,118.88 123.6,118.85 123.65,118.84C123.71,118.83 123.77,118.83 123.82,118.85C123.88,118.86 123.93,118.88 123.97,118.92C124.02,118.95 124.06,118.99 124.08,119.04C124.11,119.08 124.14,119.14 124.15,119.19C124.16,119.24 124.15,119.3 124.14,119.35C124.13,119.41 124.11,119.46 124.08,119.5C124.04,119.55 124,119.59 123.96,119.62C121.93,120.81 119.65,121.51 117.31,121.65C116.49,121.7 115.73,121.72 115.07,121.72C111.46,121.72 110.02,120.91 109.94,120.89Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M106.7,91.82C105.26,92.65 103.67,92.61 103.16,91.72C102.65,90.84 103.4,89.44 104.85,88.61C106.29,87.77 107.88,87.82 108.39,88.7C108.9,89.59 108.15,90.98 106.7,91.82Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M125.03,85.34C124.98,86.36 123.58,87.11 121.92,87.02C120.25,86.93 118.94,86.03 119,85.01C119.05,83.99 120.45,83.23 122.11,83.32C123.78,83.41 125.09,84.32 125.03,85.34Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M132.01,76C132.01,76 140.69,68.15 134.52,58.91C128.35,49.67 116.87,53.3 116.87,53.3C116.87,53.3 113.5,41.82 100.06,42.66C86.63,43.49 87.47,59.19 87.47,59.19C87.47,59.19 84.86,55.38 79.07,58.07C74.88,60.02 77.12,67.03 77.12,67.03C77.12,67.03 67.03,67.87 64.52,77.67C61.75,88.41 68.15,93.64 70.97,95.04C72.61,95.87 74.48,96.16 76.3,95.88C76.3,95.88 70.97,98.95 72.95,104.84C74.9,110.73 83.31,110.17 83.31,110.17L100.24,124.51L134.52,88.03L132.01,76Z"
      android:fillColor="#F99A3D"/>
  <path
      android:pathData="M134.57,87.57C138.46,88.31 139.57,92.63 137.87,97.47C136.17,102.32 129.24,104.3 129.24,104.3L127.79,89.98C127.79,89.98 130.69,86.84 134.57,87.57Z"
      android:fillColor="#C43D28"/>
  <path
      android:pathData="M90.52,98.67C86.05,99.23 84.63,105.4 87.72,109.87C90.82,114.34 98.37,113.78 98.37,113.78C99.52,118.85 100.27,124 100.6,129.19C101.16,137.87 101.16,136.48 101.16,136.48C101.16,136.48 105.93,140.66 115.45,138.71C124.97,136.75 124.41,132.26 124.41,132.26C124.41,132.26 124.14,130.86 123.01,127.21C122.29,124.72 121.73,122.2 121.34,119.64C124.86,118.11 127.79,115.48 129.71,112.16C131.63,108.83 132.42,104.97 131.98,101.16C131.17,92.28 129.01,83.57 125.58,75.33H122.51C122.51,75.33 122.23,79.52 118.88,80.67C115.53,81.81 111.03,78.71 111.03,78.71C110.79,80.27 110.14,81.73 109.16,82.96C108.17,84.19 106.89,85.14 105.42,85.72C102.49,86.89 99.3,87.27 96.18,86.83C96.18,86.83 98.67,98.39 96.13,101.18C96.13,101.18 95.01,98.11 90.52,98.67Z"
      android:fillColor="#DA5742"/>
  <path
      android:pathData="M121.11,119.79C112.73,123.09 110.19,120.56 110.19,120.56C113.27,128.93 118.39,130.53 124.21,131.37C124.01,130.59 123.65,129.26 123.02,127.26C122.29,124.78 121.73,122.25 121.34,119.69"
      android:fillColor="#C43D28"/>
  <path
      android:pathData="M96.16,101.21C96.16,101.21 95.04,98.13 90.54,98.69C86.07,99.25 84.65,105.43 87.75,109.89C90.62,114.08 98.41,118.09 99.3,118.04C99.53,116.44 97.37,103.14 96.46,100.78C96.36,100.93 96.26,101.08 96.16,101.21Z"
      android:fillColor="#C43D28"/>
  <path
      android:pathData="M131.07,98.59C131.09,96.99 131.33,95.4 131.8,93.87C132.29,92.47 133.06,91.18 134.07,90.09C134.1,90.05 134.14,90.02 134.18,90C134.22,89.98 134.27,89.97 134.32,89.97C134.37,89.97 134.42,89.98 134.46,90C134.5,90.02 134.54,90.05 134.57,90.09C134.61,90.12 134.64,90.16 134.66,90.2C134.68,90.24 134.69,90.29 134.69,90.34C134.69,90.39 134.68,90.44 134.66,90.48C134.64,90.52 134.61,90.56 134.57,90.59C133.64,91.6 132.93,92.8 132.49,94.09C132.04,95.55 131.8,97.07 131.78,98.59C131.78,98.64 131.77,98.69 131.75,98.73C131.74,98.77 131.71,98.81 131.68,98.85C131.64,98.88 131.6,98.9 131.56,98.92C131.52,98.94 131.47,98.95 131.42,98.95C131.38,98.95 131.33,98.94 131.29,98.92C131.24,98.91 131.2,98.88 131.17,98.85C131.13,98.81 131.11,98.77 131.09,98.73C131.07,98.69 131.07,98.64 131.07,98.59Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M97.2,109.82C96.15,108.18 94.82,106.75 93.26,105.6C91.71,104.71 90,104.12 88.23,103.85C88.12,103.83 88.02,103.77 87.95,103.68C87.89,103.59 87.86,103.48 87.87,103.37C87.89,103.25 87.95,103.15 88.04,103.09C88.13,103.02 88.25,102.99 88.36,103.01C90.23,103.31 92.04,103.95 93.69,104.89C95.36,106.1 96.78,107.62 97.88,109.36C97.94,109.45 97.96,109.57 97.93,109.68C97.91,109.78 97.85,109.88 97.75,109.94C97.7,109.99 97.63,110.02 97.55,110.02C97.48,110.02 97.41,110 97.35,109.97C97.28,109.93 97.23,109.88 97.2,109.82Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M104.68,95.8C105.15,95.19 105.79,94.72 106.51,94.45C106.88,94.32 107.27,94.26 107.66,94.25C108.04,94.23 108.43,94.28 108.8,94.4C109.16,94.5 109.5,94.69 109.78,94.94C110.06,95.19 110.28,95.5 110.42,95.85C109.85,95.6 109.22,95.47 108.6,95.47C108.47,95.47 108.32,95.49 108.19,95.49C108.05,95.51 107.92,95.53 107.78,95.57C107.72,95.59 107.65,95.6 107.58,95.6L107.37,95.64C107.24,95.68 107.1,95.72 106.97,95.77C106.44,95.96 105.93,96.23 105.47,96.56C104.95,96.95 104.45,97.38 103.97,97.83C103.99,97.1 104.24,96.39 104.68,95.8Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M121.16,90.85C121.62,90.26 122.27,89.84 122.99,89.66C123.17,89.63 123.37,89.58 123.55,89.56C123.73,89.54 123.91,89.54 124.08,89.56C124.44,89.56 124.79,89.62 125.13,89.73C125.47,89.84 125.79,90.01 126.06,90.24C126.19,90.36 126.31,90.49 126.42,90.62C126.53,90.76 126.61,90.93 126.65,91.11C126.36,90.98 126.07,90.91 125.76,90.88C125.48,90.83 125.2,90.82 124.92,90.83C124.64,90.85 124.39,90.85 124.11,90.9C123.98,90.9 123.83,90.95 123.7,90.95L123.32,91.03C122.82,91.16 122.35,91.37 121.92,91.66C121.42,91.99 120.94,92.36 120.5,92.78C120.49,92.08 120.73,91.4 121.16,90.85Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M117.15,95.24C117.45,95.56 117.72,95.9 117.96,96.26C118.22,96.62 118.43,97.03 118.57,97.45C118.6,97.58 118.65,97.65 118.67,97.78C118.7,97.91 118.72,98.05 118.72,98.19C118.73,98.46 118.67,98.73 118.54,98.97C118.33,99.4 118.01,99.77 117.61,100.04C116.88,100.53 116.04,100.83 115.17,100.93C115.89,100.54 116.56,100.07 117.18,99.53C117.45,99.29 117.67,99 117.81,98.67C117.86,98.53 117.89,98.38 117.89,98.23C117.89,98.16 117.89,98.08 117.86,98.01C117.85,97.92 117.82,97.83 117.79,97.75C117.65,97.39 117.48,97.04 117.28,96.72C117.08,96.36 116.86,96.02 116.62,95.7C116.19,94.99 115.68,94.33 115.17,93.62C115.91,94.06 116.58,94.6 117.15,95.24Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M123.02,103.16C123.02,103.16 125.25,110.45 122.74,112.96C120.22,115.48 113.75,115.88 112.1,111.29C110.45,106.69 110.98,105.68 110.98,105.68L123.02,103.16Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M117.71,109.03C115.72,109.57 113.93,110.69 112.58,112.25C114.77,115.78 120.43,115.27 122.74,112.94C123.54,111.97 123.97,110.74 123.93,109.49C121.97,108.63 119.78,108.46 117.71,109.03Z"
      android:fillColor="#F9D2DD"/>
  <path
      android:pathData="M129.15,100.63C126.2,101.26 123.5,100.3 123.12,98.5C122.73,96.69 124.81,94.71 127.76,94.08C130.71,93.45 133.41,94.41 133.79,96.22C134.18,98.03 132.1,100 129.15,100.63Z"
      android:fillColor="#C43D28"/>
  <path
      android:pathData="M106.25,106.35C103.3,106.98 100.59,106.02 100.21,104.21C99.82,102.4 101.9,100.42 104.85,99.79C107.8,99.17 110.5,100.13 110.89,101.94C111.27,103.75 109.19,105.72 106.25,106.35Z"
      android:fillColor="#C43D28"/>
  <path
      android:pathData="M109.94,120.99C109.89,120.96 109.85,120.93 109.81,120.89C109.78,120.84 109.75,120.79 109.74,120.74C109.73,120.69 109.72,120.63 109.73,120.58C109.74,120.53 109.76,120.47 109.79,120.43C109.84,120.33 109.93,120.26 110.03,120.22C110.14,120.19 110.25,120.2 110.35,120.25C110.37,120.28 112.33,121.27 117.25,120.81C118.62,120.67 119.95,120.3 121.19,119.72C121.29,119.67 121.4,119.67 121.51,119.71C121.61,119.74 121.7,119.82 121.75,119.92C121.79,120.02 121.8,120.13 121.76,120.24C121.72,120.34 121.65,120.43 121.55,120.48C120.22,121.11 118.79,121.51 117.33,121.65C116.36,121.72 115.5,121.78 114.76,121.78C111.41,121.78 110.02,121.04 109.94,120.99Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M106.7,91.82C105.26,92.65 103.67,92.61 103.16,91.72C102.65,90.84 103.4,89.44 104.85,88.61C106.29,87.77 107.88,87.82 108.39,88.7C108.9,89.59 108.15,90.98 106.7,91.82Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M125.03,85.34C124.98,86.36 123.58,87.11 121.92,87.02C120.25,86.93 118.94,86.03 119,85.01C119.05,83.99 120.45,83.23 122.11,83.32C123.78,83.41 125.09,84.32 125.03,85.34Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M117.43,196.22H114.38V195.71C114.9,195.72 115.4,195.73 115.92,195.73C116.44,195.73 116.92,195.72 117.43,195.71V196.22L117.43,196.22ZM120.51,196.14L120.48,195.64H120.66C121.59,195.61 122.55,195.59 123.53,195.54L123.56,196.04C122.56,196.09 121.58,196.12 120.63,196.14H120.51L120.51,196.14ZM111.33,196.12C110.33,196.09 109.28,196.04 108.29,195.96L108.31,195.46L108.94,195.49C109.75,195.53 110.59,195.57 111.36,195.61L111.33,196.12V196.12ZM126.59,195.89L126.57,195.38C127.04,195.36 127.52,195.33 127.98,195.3C128.51,195.26 129.06,195.23 129.62,195.2L129.64,195.71C128.69,195.78 127.75,195.83 126.84,195.88L126.6,195.89L126.59,195.89ZM105.24,195.79C104.01,195.7 103.07,195.63 102.19,195.56L102.25,195.05C103.25,195.13 104.25,195.2 105.29,195.28L105.24,195.79V195.79ZM132.69,195.51L132.64,195C133.64,194.93 134.69,194.85 135.68,194.75L135.74,195.26C135.34,195.29 134.94,195.32 134.52,195.36C133.93,195.41 133.32,195.46 132.69,195.51L132.69,195.51ZM99.15,195.33C98.71,195.29 98.28,195.25 97.87,195.22C97.24,195.16 96.66,195.12 96.1,195.05L96.15,194.54C96.83,194.6 97.55,194.67 98.31,194.74L99.2,194.83L99.15,195.34L99.15,195.33ZM138.76,194.98L138.71,194.47C139.43,194.41 140.1,194.34 140.68,194.27C141.06,194.23 141.41,194.19 141.73,194.16L141.78,194.67C141.04,194.77 140.05,194.86 138.76,194.97L138.76,194.98ZM93.06,194.75C92.43,194.68 91.89,194.62 91.45,194.57C90.7,194.49 90.25,194.44 90.16,194.44H90.06V193.94H90.22C90.23,193.94 91.36,194.07 93.14,194.24L93.06,194.75H93.06ZM144.86,194.37L144.78,193.86C145.75,193.73 146.68,193.36 147.47,192.79L147.78,193.2C146.92,193.83 145.91,194.23 144.86,194.37H144.86ZM87.02,193.63C86.08,193.13 85.28,192.4 84.68,191.52L85.11,191.24C85.67,192.05 86.41,192.72 87.27,193.2L87.02,193.63H87.02ZM149.83,190.86L149.38,190.64C149.83,189.77 150.07,188.8 150.06,187.82H150.57C150.57,188.88 150.32,189.92 149.84,190.86L149.83,190.86ZM83.59,188.6C83.56,188.36 83.54,188.07 83.54,187.82V187.79L83.87,185.53L84.37,185.61L84.04,187.84C84.05,188.08 84.06,188.32 84.09,188.55L83.59,188.6H83.59ZM149.93,186.93L149.5,183.91L150.01,183.83L150.44,186.85L149.93,186.93V186.93ZM84.81,182.56L84.3,182.48L84.73,179.46L85.24,179.54L84.81,182.56V182.56ZM149.04,180.91L148.61,177.89L149.12,177.81L149.55,180.83L149.04,180.91L149.04,180.91ZM85.69,176.54L85.19,176.47L85.62,173.44L86.13,173.52L85.69,176.54ZM148.15,174.87L147.72,171.85L148.23,171.77L148.66,174.79L148.15,174.87ZM86.58,170.52L86.08,170.45L86.51,167.43L87.02,167.5L86.58,170.52L86.58,170.52ZM147.27,168.85L146.84,165.83L147.34,165.75L147.77,168.77L147.27,168.85H147.27ZM87.39,164.48L86.89,164.4C87.02,163.35 87.41,162.35 88.03,161.49L88.44,161.76C87.88,162.57 87.52,163.51 87.39,164.48V164.48ZM146.27,162.91C145.89,162 145.3,161.2 144.55,160.57L144.88,160.19C145.69,160.87 146.32,161.73 146.74,162.7L146.28,162.9L146.27,162.91ZM117.74,160.93H117C116.25,160.93 115.47,160.93 114.69,160.9V160.39C115.73,160.42 116.75,160.42 117.74,160.42V160.93V160.93ZM120.81,160.88V160.37C121.7,160.35 122.8,160.32 123.86,160.27L123.88,160.77C122.93,160.82 121.97,160.85 121.05,160.88L120.81,160.88L120.81,160.88ZM111.64,160.8C110.68,160.75 109.65,160.7 108.6,160.65L108.62,160.14C108.99,160.16 109.36,160.18 109.72,160.2C110.39,160.24 111.03,160.28 111.67,160.29L111.64,160.8L111.64,160.8ZM126.9,160.62L126.88,160.12C127.86,160.07 128.85,159.99 129.81,159.92L129.92,159.91L129.97,160.42L129.67,160.44C128.72,160.51 127.82,160.58 126.9,160.63L126.9,160.62ZM105.55,160.44H105.46C104.49,160.37 103.49,160.29 102.5,160.19L102.55,159.69C103.53,159.79 104.53,159.86 105.49,159.93L105.6,159.94L105.55,160.45L105.55,160.44ZM132.97,160.14L132.92,159.63C133.97,159.53 134.98,159.43 135.94,159.3L135.99,159.81C135.05,159.94 133.99,160.04 132.97,160.14L132.97,160.14ZM99.46,159.88C98.39,159.78 97.32,159.64 96.41,159.53L96.46,159.02C96.98,159.09 97.52,159.15 98.04,159.21C98.51,159.26 99,159.32 99.48,159.38L99.46,159.88V159.88ZM90.62,159.86L90.39,159.4C91.33,158.91 92.37,158.65 93.44,158.64V159.15C92.45,159.15 91.49,159.4 90.62,159.86L90.62,159.86ZM139.04,159.4L138.96,158.9C140,158.74 140.56,158.64 140.56,158.64H140.61C141.1,158.64 141.59,158.69 142.06,158.79L141.96,159.3C141.53,159.2 141.08,159.15 140.63,159.15C140.55,159.17 140.01,159.27 139.04,159.4V159.4Z"
      android:fillColor="#EAEAFF"/>
  <path
      android:pathData="M116.09,193.83C108.45,193.83 97.33,192.68 94.1,192.32L93.97,192.31C92.39,192.3 90.88,191.66 89.77,190.54C88.65,189.41 88.03,187.9 88.03,186.32V186.24L90.85,166.97C90.86,165.39 91.5,163.88 92.62,162.76C93.74,161.65 95.26,161.03 96.84,161.03H96.91C103.57,161.96 110.28,162.46 117,162.55C123.75,162.59 130.49,162.08 137.16,161.03L137.26,161.03C138.84,161.03 140.35,161.66 141.48,162.77C142.6,163.88 143.23,165.39 143.25,166.97L146.07,186.27V186.29C146.07,187.87 145.44,189.39 144.33,190.51C143.22,191.63 141.71,192.27 140.13,192.28C132.15,193.22 124.12,193.74 116.09,193.83ZM96.81,162.07C95.5,162.08 94.25,162.62 93.33,163.55C92.41,164.48 91.89,165.73 91.89,167.04V167.12L89.04,186.37C89.06,187.68 89.59,188.93 90.52,189.85C91.45,190.77 92.71,191.29 94.02,191.29H94.07C94.14,191.31 107.4,192.82 116.08,192.82C124.09,192.71 132.08,192.21 140.03,191.29H140.08C141.39,191.29 142.65,190.77 143.58,189.85C144.51,188.93 145.04,187.68 145.06,186.37L142.24,167.07V167.04C142.23,165.73 141.71,164.48 140.79,163.55C139.87,162.62 138.62,162.09 137.31,162.07C130.59,163.11 123.8,163.62 117,163.59C110.25,163.5 103.5,162.99 96.81,162.07V162.07Z"
      android:fillColor="#EAEAFF"/>
</vector>
