<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="304dp"
    android:viewportWidth="375"
    android:viewportHeight="304">
  <path
      android:pathData="M344.96,152.83C327.98,152.83 314.17,151.28 313.67,149.35L316.16,178.96C316.16,193.02 329.1,204.47 344.9,204.47C360.7,204.47 373.64,192.96 373.64,178.96L376.13,149.29C375.88,151.28 362.01,152.83 344.96,152.83Z"
      android:fillColor="#DEC7B2"/>
  <path
      android:pathData="M344.96,152.83C327.73,152.83 313.73,151.22 313.67,149.23V149.16C313.79,147.17 327.73,145.55 344.96,145.55C362.13,145.55 376.07,147.17 376.26,149.16V149.23C376.13,151.22 362.2,152.83 344.96,152.83Z"
      android:fillColor="#E8D4C1"/>
  <path
      android:pathData="M344.96,152.21C330.47,152.21 318.65,150.84 318.58,149.16V149.1C318.71,147.42 330.47,146.05 344.96,146.05C359.46,146.05 371.22,147.42 371.34,149.1V149.16C371.28,150.84 359.46,152.21 344.96,152.21Z"
      android:fillColor="#BA9C7E"/>
  <path
      android:pathData="M314.73,161.98C316.72,162.04 318.71,162.79 320.45,164.47C323.62,167.58 325.68,172.37 328.23,175.98C329.22,173.99 330.09,172 330.84,169.94C331.77,167.52 335.07,165.21 337.62,167.21C340.36,169.38 342.47,171.75 344.22,174.73C345.77,177.35 347.02,180.39 349.44,182.32C351.74,184.19 354.42,184.75 355.35,181.39C356.16,178.47 355.85,175.35 356.85,172.37C357.65,169.94 358.84,167.39 361.39,166.33C364.31,165.09 367.17,166.65 369.79,167.95C371.34,168.76 372.9,169.57 374.39,170.5L373.89,176.72C371.22,175.04 367.92,172.99 365.18,172.62C363.44,172.37 363.56,173.55 363.44,175.17C363.38,176.6 363.38,178.09 363.25,179.52C363.07,182.51 362.63,185.5 360.89,187.92C357.09,193.21 350.06,192.96 345.09,189.6C342.41,187.8 340.48,185.43 338.74,182.7C338.18,181.82 337.62,180.89 337.06,179.96C334.88,184.94 331.65,189.41 326.3,187.49C322.94,186.3 320.76,182.63 318.77,179.96C318.15,179.15 317.03,177.04 315.85,175.23L314.73,161.98Z"
      android:fillColor="#EBDBCD"/>
  <path
      android:pathData="M302.47,51.68C303.15,49.13 306.08,48.75 307.88,50.24C311.24,53.04 312.98,56.9 314.79,60.7C316.72,64.74 319.08,68.41 321.82,71.89C327.42,79.05 333.64,85.64 337.74,93.86C345.71,109.72 347.64,128.38 342.1,145.37C341.91,145.87 342.97,143.19 341.29,147.92C339.74,152.15 333.7,149.91 333.76,144.93C333.83,140.08 332.52,135.54 330.4,131.25C326.17,122.72 320.82,114.7 316.65,106.11C312.42,97.4 308.75,88.51 305.77,79.3C302.91,70.46 300.11,61.01 302.47,51.68Z"
      android:fillColor="#4C7378"/>
  <path
      android:pathData="M341.54,1.91C343.72,-2.01 349.94,0.66 348.76,4.95C345.09,17.52 347.7,30.77 350,43.34C352.3,56.16 355.04,68.85 356.6,81.79C359.4,104.74 358.46,130.5 343.97,149.72C342.41,151.78 339.11,150.1 340.42,147.61C341.85,144.87 338.24,127.02 336.63,121.29C335.01,115.38 333.33,109.47 331.9,103.56C328.97,91.93 326.61,80.11 326.05,68.1C324.62,44.77 330.4,22.25 341.54,1.91Z"
      android:fillColor="#57848A"/>
  <path
      android:pathData="M348.45,129.44C350.13,121.67 348.88,113.33 350.56,105.61C352.18,97.96 354.42,90.25 357.96,83.28C361.32,76.69 366.49,71.96 372.58,67.85C378.31,63.99 385.03,60.2 387.08,53.11C388.26,48.88 395.42,49.5 394.98,54.17C393.98,63.62 390,71.96 385.4,80.17C380.42,88.88 376.13,97.22 373.7,106.98C369.54,123.72 365.93,145.43 346.89,150.59C344.46,151.15 344.77,146.18 348.45,129.44Z"
      android:fillColor="#689399"/>
  <path
      android:pathData="M280.03,220.87H246.15V246.4H280.03V220.87Z"
      android:fillColor="#F8D7BC"/>
  <path
      android:pathData="M242.7,218.82V220.87H279.91V246.4H242.7V248.3H385.78V218.82H242.7Z"
      android:fillColor="#158B7A"/>
  <path
      android:pathData="M213.27,250.97H316.62C327.65,250.97 336.7,259.98 336.7,271.04V272.44C336.7,283.46 327.8,292.51 316.78,292.51H213.3V250.97H213.27Z"
      android:fillColor="#F8ECE2"/>
  <path
      android:pathData="M393.56,248.3H208.32C207.54,248.3 207.04,248.8 207.04,249.58C207.04,250.35 207.54,250.85 208.32,250.85H315.96C327.38,250.85 336.66,260.14 336.66,271.55C336.66,282.96 327.53,292.24 316.08,292.36C316.08,292.36 316.08,292.36 315.96,292.36H208.28C207.5,292.36 207,292.86 207,293.63C207,294.41 207.5,294.91 208.28,294.91H393.52C404.93,294.91 414.21,285.63 414.21,274.22V269.15C414.25,257.7 404.97,248.42 393.56,248.3C393.56,248.42 393.56,248.42 393.56,248.3Z"
      android:fillColor="#FF5856"/>
  <path
      android:pathData="M319.91,259.83H213.27V258.43H319.91C320.3,258.43 320.68,258.82 320.68,259.21C320.64,259.59 320.3,259.83 319.91,259.83Z"
      android:fillColor="#EBD0BE"/>
  <path
      android:pathData="M270.63,240.29H246.11V238.9H270.75C271.13,238.9 271.52,239.29 271.52,239.67C271.4,240.02 271.02,240.29 270.63,240.29Z"
      android:fillColor="#E0C1A6"/>
  <path
      android:pathData="M264.79,232.29H246.11V230.89H264.9C265.29,230.89 265.68,231.16 265.68,231.67C265.56,231.9 265.29,232.29 264.79,232.29Z"
      android:fillColor="#E0C1A6"/>
  <path
      android:pathData="M327.65,275.96H213.27V274.56H327.65C328.03,274.56 328.42,274.95 328.42,275.34C328.42,275.72 328.03,275.96 327.65,275.96Z"
      android:fillColor="#EBD0BE"/>
  <path
      android:pathData="M313.57,284.97H213.27V283.46H313.57C313.95,283.46 314.34,283.73 314.34,284.08C314.3,284.62 313.91,284.85 313.57,284.97Z"
      android:fillColor="#EBD0BE"/>
  <path
      android:pathData="M324.2,268.1H213.23V266.71H324.2C324.59,266.71 324.98,267.1 324.98,267.49C324.86,267.72 324.59,268.1 324.2,268.1Z"
      android:fillColor="#EBD0BE"/>
  <path
      android:pathData="M309.58,216.54H268.08V201.19H309.58C311.98,201.19 313.91,203.08 313.91,205.52V212.36C313.91,214.65 312.02,216.54 309.58,216.54Z"
      android:fillColor="#F8D0B3"/>
  <path
      android:pathData="M390.5,198.9H264.56C263.94,198.9 263.44,199.41 263.44,200.02C263.44,200.64 263.94,201.15 264.56,201.15H309.62C312.02,201.15 313.95,203.04 313.95,205.48V212.21C313.95,214.61 312.06,216.54 309.62,216.54H264.79C264.17,216.66 263.67,217.16 263.78,217.82C263.78,218.32 264.29,218.82 264.79,218.82H390.5C392.9,218.82 394.83,216.93 394.83,214.49V203.08C394.83,201.03 392.79,198.9 390.5,198.9Z"
      android:fillColor="#FF7A82"/>
  <path
      android:pathData="M261.39,183.01H329.08C333.02,183.01 336.31,186.18 336.31,190.24V190.74C336.31,194.69 333.14,197.98 329.08,197.98H261.39V183.01Z"
      android:fillColor="#F8E7D8"/>
  <path
      android:pathData="M377.04,182H258.45C258.17,182 257.94,182.27 257.94,182.5C257.94,182.77 258.21,183.01 258.45,183.01H328.81C332.87,183.01 336.31,186.29 336.31,190.51C336.31,194.57 333.02,198.01 328.81,198.01H258.45C258.17,198.01 257.94,198.29 257.94,198.52C257.94,198.79 258.21,199.02 258.45,199.02H377.04C381.1,199.02 384.55,195.73 384.55,191.52V189.46C384.55,185.29 381.1,182 377.04,182Z"
      android:fillColor="#006365"/>
  <path
      android:pathData="M321.3,187.22H261.39V186.6H321.3C321.57,186.6 321.69,186.72 321.69,186.99C321.69,187.07 321.57,187.22 321.3,187.22Z"
      android:fillColor="#DEBCA7"/>
  <path
      android:pathData="M315.58,194.57H261.35V193.95H315.58C315.85,193.95 315.96,194.07 315.96,194.34C315.96,194.46 315.85,194.57 315.58,194.57Z"
      android:fillColor="#DEBCA7"/>
  <path
      android:pathData="M328.03,190.9H261.39V190.12H328.03C328.15,190.12 328.42,190.24 328.42,190.51C328.42,190.63 328.3,190.9 328.03,190.9Z"
      android:fillColor="#DEBCA7"/>
  <path
      android:pathData="M301.38,274.56H284.75C284.75,274.56 282.08,275.45 279.8,279.79C277.01,285.12 277.9,290.19 276.12,294.14C275,296.8 273.07,298.97 270.67,300.48C272.56,300.75 274.61,300.87 276.63,300.6C278.29,300.21 279.8,299.59 281.07,298.55C281.46,299.43 281.58,300.33 281.69,301.21C281.81,302.1 281.81,303.11 281.69,304C281.69,304 287.8,302.61 290.2,299.05C293.64,294.21 290.71,288.26 295.27,280.75C296.93,278.51 298.95,276.34 301.38,274.56Z"
      android:fillColor="#BFA990"/>
  <path
      android:pathData="M146.96,216.72C146.87,215.55 138.69,214.62 128.63,214.62C118.54,214.62 110.36,215.55 110.3,216.72V216.75C110.34,217.92 118.54,218.88 128.65,218.88C138.76,218.88 146.96,217.92 147,216.75C146.98,216.75 146.96,216.72 146.96,216.72ZM128.63,218.55C120.1,218.55 113.19,217.75 113.17,216.77C113.17,216.77 113.17,216.77 113.17,216.75C113.23,215.77 120.13,214.96 128.63,214.96C137.13,214.96 144.02,215.77 144.09,216.75C144.09,216.75 144.09,216.75 144.09,216.77C144.06,217.73 137.15,218.53 128.63,218.55Z"
      android:fillColor="#E8D4C1"/>
  <path
      android:pathData="M128.63,218.53C137.15,218.53 144.07,217.72 144.11,216.74C144.11,216.74 144.11,216.74 144.11,216.72C144.04,215.74 137.13,214.94 128.65,214.94C120.15,214.94 113.25,215.74 113.19,216.72C113.19,216.72 113.19,216.72 113.19,216.74C113.19,217.72 120.1,218.53 128.63,218.53Z"
      android:fillColor="#BA9C7E"/>
  <path
      android:pathData="M129.5,218.75C128.87,209.57 127.63,200.42 125.82,191.39C124.02,182.39 121.63,173.5 118.69,164.82C117.04,159.91 115.19,155.08 113.17,150.3C113.08,150.14 112.93,150.01 112.75,149.97C112.58,149.93 112.38,149.95 112.23,150.04C112.08,150.14 111.97,150.3 111.93,150.47C111.88,150.64 111.91,150.84 111.99,150.99C115.54,159.38 118.54,168.02 120.97,176.8C123.39,185.54 125.26,194.44 126.54,203.42C127.26,208.5 127.8,213.61 128.15,218.75C128.17,219.62 129.56,219.64 129.5,218.75Z"
      android:fillColor="#4C7378"/>
  <path
      android:pathData="M134.21,220.49C133.71,206.11 134.32,191.72 136.04,177.43C136.52,173.43 137.09,169.45 137.74,165.47C137.89,164.6 136.54,164.24 136.41,165.1C134.06,179.35 132.82,193.76 132.67,208.22C132.63,212.31 132.69,216.4 132.82,220.49C132.87,221.38 134.24,221.38 134.21,220.49Z"
      android:fillColor="#4C7378"/>
  <path
      android:pathData="M126.15,221.77C124.06,210.24 119.49,199.31 112.75,189.72C110.86,187.02 108.82,184.46 106.6,182.04C105.99,181.39 105.03,182.37 105.62,183.02C113.34,191.59 119.1,201.72 122.52,212.74C123.47,215.83 124.23,218.96 124.8,222.14C124.97,223.01 126.3,222.64 126.15,221.77Z"
      android:fillColor="#4C7378"/>
  <path
      android:pathData="M113.78,209.31L110.43,207.68L107.51,206.31C105.79,205.48 104.56,204.81 104.51,204.24C104.49,203.74 105.69,202.85 107.93,202.44C108.21,202.4 108.49,202.35 108.8,202.31C109.1,202.26 109.43,202.26 109.75,202.26C110.45,202.24 111.17,202.29 111.86,202.37C113.47,202.59 115.01,203.07 116.47,203.76C117.93,204.48 119.23,205.44 120.36,206.59C120.86,207.09 121.3,207.63 121.71,208.22C121.91,208.51 122.08,208.74 122.23,209.03C122.41,209.29 122.54,209.55 122.67,209.81C123.69,211.85 123.71,213.35 123.39,213.55C122.97,213.85 121.67,213.27 119.95,212.42L117.08,210.96L113.78,209.31Z"
      android:fillColor="#4C7378"/>
  <path
      android:pathData="M103.9,183.54C102.23,180.69 101.01,177.58 100.32,174.37C99.82,171.82 99.95,170.13 100.45,169.91C100.93,169.69 102.23,170.8 103.84,172.69C105.84,175.13 107.64,177.71 109.23,180.46C110.82,183.17 112.17,186.04 113.25,189.02C114.1,191.39 114.41,193.04 114.08,193.28C113.69,193.59 112.14,192.85 110.17,191.17C107.67,188.98 105.56,186.41 103.9,183.54Z"
      android:fillColor="#689399"/>
  <path
      android:pathData="M115.39,191.72C114.08,183.98 115.17,177.41 116.28,177.26C117.36,177.11 120.19,183.06 121.47,190.7C122.76,198.33 121.71,204.94 120.93,205.09C119.95,205.29 116.67,199.46 115.39,191.72Z"
      android:fillColor="#57848A"/>
  <path
      android:pathData="M109.4,149.93C108.21,146.38 107.47,142.69 107.23,138.95C107.08,136.03 107.38,134.14 107.93,134.01C108.45,133.86 109.62,135.38 110.99,137.88C112.71,141.12 114.14,144.49 115.28,147.97C116.43,151.45 117.28,155.01 117.8,158.65C118.17,161.49 118.15,163.39 117.78,163.56C117.32,163.76 115.93,162.43 114.3,160.02C112.21,156.88 110.58,153.49 109.4,149.93Z"
      android:fillColor="#57848A"/>
  <path
      android:pathData="M118.3,160.99C117.99,153.62 119.58,147.51 120.69,147.45C121.8,147.36 124.15,153.27 124.45,160.75C124.76,168.23 122.56,174.32 121.78,174.32C120.78,174.32 118.6,168.39 118.3,160.99Z"
      android:fillColor="#4C7378"/>
  <path
      android:pathData="M112.47,171.91C110.86,170.56 109.47,168.95 108.36,167.19C107.47,165.74 107.1,164.54 107.43,164.08C107.75,163.63 108.99,163.6 110.71,164.08C112.82,164.71 114.8,165.8 116.47,167.24C118.15,168.69 119.49,170.5 120.41,172.52C121.13,174.15 121.26,175.41 120.97,175.69C120.6,176.06 119.36,175.87 117.8,175.21C115.86,174.39 114.06,173.28 112.47,171.91Z"
      android:fillColor="#689399"/>
  <path
      android:pathData="M127.74,202.03C126.82,199.61 126.13,197.13 125.63,194.59C125.26,192.54 125.26,191.09 125.74,190.78C126.21,190.5 127.52,191.2 129.06,192.76C131.02,194.81 132.52,197.22 133.5,199.87C134.48,202.53 134.89,205.35 134.69,208.18C134.52,210.38 133.98,211.77 133.56,211.81C133.06,211.9 132.1,210.79 131.02,209.01C129.74,206.79 128.63,204.46 127.74,202.03Z"
      android:fillColor="#4C7378"/>
  <path
      android:pathData="M133.37,199.37C134.17,196.5 135.41,193.76 137.06,191.28C138.39,189.35 139.59,188.33 140.11,188.5C140.63,188.7 140.85,190.24 140.74,192.52C140.56,195.41 140.09,198.26 139.28,201.05C138.5,203.83 137.39,206.53 135.95,209.05C134.82,211.05 133.8,212.24 133.41,212.16C132.93,212.05 132.43,210.55 132.32,208.2C132.19,205.24 132.54,202.24 133.37,199.37Z"
      android:fillColor="#57848A"/>
  <path
      android:pathData="M128.1,170.34C126.32,163.99 126.6,158.32 127.67,157.97C128.74,157.6 132.24,162.23 134.04,168.67C135.85,175.13 134.95,180.93 134.19,181.13C133.21,181.35 129.91,176.67 128.1,170.34Z"
      android:fillColor="#4C7378"/>
  <path
      android:pathData="M134.35,157.65C134.78,154.1 135.67,150.6 137.02,147.3C138.11,144.73 139.15,143.23 139.72,143.32C140.76,143.53 141.48,150.38 140.48,158.43C140.04,161.91 139.26,165.34 138.13,168.67C137.24,171.28 136.35,172.89 135.95,172.87C135.45,172.82 134.8,171.11 134.39,168.34C133.89,164.78 133.89,161.19 134.35,157.65Z"
      android:fillColor="#4C7378"/>
  <path
      android:pathData="M128.63,218.88C138.59,218.88 146.67,217.96 146.96,216.81L145.5,234.18C145.5,242.43 137.91,249.17 128.63,249.17C119.34,249.17 111.75,242.43 111.75,234.18L110.3,216.79C110.49,217.94 118.62,218.88 128.63,218.88Z"
      android:fillColor="#DEC7B2"/>
  <path
      android:pathData="M146.33,224.25C145.07,224.29 143.87,224.81 142.98,225.71C141.09,227.53 139.93,230.34 138.39,232.47C137.82,231.32 137.3,230.14 136.87,228.92C136.32,227.47 134.39,226.14 132.87,227.29C131.3,228.51 129.98,230.01 129,231.73C128.08,233.25 127.34,235.05 125.95,236.18C124.54,237.32 123.04,237.6 122.5,235.66C122,233.95 122.17,232.1 121.63,230.4C121.17,228.97 120.43,227.49 118.97,226.86C117.23,226.12 115.58,227.03 114.04,227.81C113.12,228.27 112.21,228.77 111.34,229.29L111.64,232.97C113.21,231.99 115.14,230.79 116.75,230.55C117.78,230.4 117.71,231.1 117.78,232.05C117.84,232.92 117.84,233.77 117.89,234.64C117.97,236.38 118.25,238.14 119.25,239.6C121.45,242.71 125.6,242.56 128.52,240.58C130.02,239.51 131.28,238.14 132.24,236.55C132.56,236.05 132.87,235.49 133.19,234.95C134.45,237.86 136.35,240.47 139.52,239.36C141.5,238.69 142.76,236.53 143.93,234.95C144.3,234.45 144.96,233.25 145.63,232.16L146.33,224.25Z"
      android:fillColor="#EBDBCD"/>
  <path
      android:pathData="M124.69,179.98C125.41,176.28 126.56,172.69 128.17,169.3C129.45,166.67 130.65,165.17 131.17,165.3C132.19,165.58 132.39,172.8 130.74,181.17C130.32,183.28 129.82,185.26 129.28,187.04C128.76,188.83 128.19,190.33 127.82,191.59C127.45,192.85 127.19,193.89 127.04,194.68C126.86,195.46 126.76,195.96 126.56,196.02C126.36,196.09 125.86,195.81 125.34,195.02C124.69,193.91 124.23,192.7 124.06,191.44C123.8,189.68 123.73,187.87 123.89,186.09C124.02,184.04 124.28,182 124.69,179.98Z"
      android:fillColor="#57848A"/>
  <path
      android:pathData="M146.93,216.59H144.06C144.09,216.64 144.11,216.68 144.11,216.72C144.11,216.72 144.11,216.72 144.11,216.74C144.09,217.74 137.17,218.53 128.65,218.53C120.13,218.53 113.21,217.72 113.17,216.74C113.17,216.74 113.17,216.74 113.17,216.72C113.17,216.68 113.19,216.64 113.23,216.59H110.36C110.34,216.64 110.32,216.68 110.3,216.72V216.74C110.34,217.92 118.54,218.88 128.65,218.88C138.76,218.88 146.96,217.92 147,216.74V216.72C146.98,216.68 146.96,216.64 146.93,216.59Z"
      android:fillColor="#E8D4C1"/>
  <path
      android:pathData="M135.45,176.41C136.54,173.76 138.06,171.3 139.96,169.17C141.48,167.52 142.78,166.74 143.28,167C143.76,167.26 143.8,168.76 143.46,170.91C142.98,173.61 142.22,176.24 141.15,178.78C140.59,180.15 139.91,181.5 139.19,182.78C138.59,183.85 137.91,184.89 137.19,185.89C136.59,186.7 136.13,187.35 135.78,187.85C135.43,188.35 135.19,188.72 134.98,188.74C134.78,188.76 134.35,188.46 134.04,187.78C133.67,186.85 133.52,185.83 133.58,184.8C133.63,183.5 133.8,182.17 134.08,180.89C134.41,179.35 134.87,177.85 135.45,176.41Z"
      android:fillColor="#689399"/>
  <path
      android:pathData="M127.32,268.58C131.38,268.58 134.64,267.36 134.64,265.79C134.64,264.27 131.34,263 127.32,263C123.26,263 120,264.23 120,265.79C120,267.36 123.3,268.58 127.32,268.58Z"
      android:fillColor="#158B7A"/>
  <path
      android:pathData="M127.32,268.58C123.26,268.58 120,267.36 120,265.79V268.08C120,269.6 123.3,270.87 127.32,270.87C131.38,270.87 134.64,269.64 134.64,268.08V265.79C134.64,267.36 131.38,268.58 127.32,268.58Z"
      android:fillColor="#006365"/>
  <path
      android:pathData="M158,300.39C164.1,300.39 169,298.55 169,296.2C169,293.91 164.04,292 158,292C151.9,292 147,293.84 147,296.2C147,298.55 151.96,300.39 158,300.39Z"
      android:fillColor="#158B7A"/>
  <path
      android:pathData="M158,300.39C151.9,300.39 147,298.55 147,296.2V299.63C147,301.92 151.96,303.83 158,303.83C164.1,303.83 169,301.98 169,299.63V296.2C169,298.55 164.1,300.39 158,300.39Z"
      android:fillColor="#006365"/>
  <path
      android:pathData="M175,260.43C177.77,260.43 180,259.59 180,258.52C180,257.48 177.75,256.61 175,256.61C172.23,256.61 170,257.45 170,258.52C170,259.59 172.25,260.43 175,260.43Z"
      android:fillColor="#158B7A"/>
  <path
      android:pathData="M175,260.43C172.23,260.43 170,259.59 170,258.52V260.08C170,261.12 172.25,261.99 175,261.99C177.77,261.99 180,261.15 180,260.08V258.52C180,259.59 177.77,260.43 175,260.43Z"
      android:fillColor="#006365"/>
  <path
      android:pathData="M41.5,281.25C46.77,281.25 51,279.66 51,277.62C51,275.65 46.72,274 41.5,274C36.23,274 32,275.59 32,277.62C32,279.6 36.23,281.25 41.5,281.25Z"
      android:fillColor="#2B31BA"/>
  <path
      android:pathData="M41.5,281.25C36.28,281.25 32,279.66 32,277.62V280.64C32,282.62 36.23,284.27 41.5,284.27C46.77,284.27 51,282.68 51,280.64V277.68C51,279.6 46.77,281.25 41.5,281.25Z"
      android:fillColor="#110580"/>
  <path
      android:pathData="M48,163L37.2,163.8L42,229.4L52.8,228.6L48,163Z"
      android:fillColor="#DADAED"/>
  <path
      android:pathData="M41.4,172.3L37.7,172.6L37.8,173.4L41.5,173.1L41.4,172.3Z"
      android:fillColor="#989BD7"/>
  <path
      android:pathData="M42,179.6L38.3,179.9L38.4,180.7L42.1,180.4L42,179.6Z"
      android:fillColor="#989BD7"/>
  <path
      android:pathData="M42.6,187L38.9,187.3L39,188.1L42.7,187.8L42.6,187Z"
      android:fillColor="#989BD7"/>
  <path
      android:pathData="M43.1,194.3L39.4,194.6L39.5,195.4L43.2,195.1L43.1,194.3Z"
      android:fillColor="#989BD7"/>
  <path
      android:pathData="M43.6,201.7L39.9,202L40,202.8L43.7,202.5L43.6,201.7Z"
      android:fillColor="#989BD7"/>
  <path
      android:pathData="M36.9,185.5L30,186.7L39.1,238.5L46,237.3L36.9,185.5Z"
      android:fillColor="#FFADB2"/>
  <path
      android:pathData="M36.9,185.5L30,186.7L31.1,176.8L32.5,176.5L36.9,185.5Z"
      android:fillColor="#EBDBCD"/>
  <path
      android:pathData="M31.5,181.4L32.5,180.8L33.3,180.9L34.4,180.4L32.6,176.7L31.2,177L30.7,180.9L31.5,181.4Z"
      android:fillColor="#FF7A82"/>
  <path
      android:pathData="M52.9,227.7C51.7,227.5 50.9,226.4 51.1,225.2L56.5,190.6C56.6,190.3 56.6,190 56.7,189.8L59.8,181.1C60.2,180.1 61.3,179.5 62.3,179.7L62.8,179.8C63.9,180 64.6,181 64.6,182.1L63.9,191.3C63.9,191.6 63.8,191.9 63.8,192.2L55.6,226.2C55.2,227.2 54.1,228 52.9,227.7Z"
      android:fillColor="#006365"/>
  <path
      android:pathData="M93.4,251.4H48.5V266.4H93.4V251.4Z"
      android:fillColor="#F8D7BC"/>
  <path
      android:pathData="M95.3,250.3V251.4H48.4V266.4H95.3V267.5H-1.1V250.2H95.3V250.3Z"
      android:fillColor="#FF7A82"/>
  <path
      android:pathData="M34.4,293.3H100.7V269.1H34.4C31.1,269.1 28.5,271.8 28.5,275V287.3C28.5,290.7 31.1,293.3 34.4,293.3Z"
      android:fillColor="#F8ECE2"/>
  <path
      android:pathData="M-4.8,267.6H103.7C104.1,267.6 104.5,268 104.5,268.4C104.5,268.8 104.1,269.2 103.7,269.2H90.4H40.6C33.9,269.2 28.5,274.6 28.5,281.3C28.5,288 33.9,293.4 40.6,293.4H102.1H103.7C104.1,293.4 104.5,293.8 104.5,294.2C104.5,294.6 104.1,295 103.7,295H-4.9C-11.6,295 -17,289.6 -17,282.9V279.9C-16.9,273 -11.5,267.6 -4.8,267.6Z"
      android:fillColor="#006365"/>
  <path
      android:pathData="M100.8,273H37.9V273.8H100.8V273Z"
      android:fillColor="#EBD0BE"/>
  <path
      android:pathData="M100.8,283H33.3V283.8H100.8V283Z"
      android:fillColor="#EBD0BE"/>
  <path
      android:pathData="M100.8,288.2H41.6V289H100.8V288.2Z"
      android:fillColor="#EBD0BE"/>
  <path
      android:pathData="M100.8,278.3H35.3V279.1H100.8V278.3Z"
      android:fillColor="#EBD0BE"/>
  <path
      android:pathData="M49.3,249.7H8V241H49.3C50.5,241 51.4,241.9 51.4,243.1V247.5C51.4,248.7 50.5,249.7 49.3,249.7Z"
      android:fillColor="#F8E7D8"/>
  <path
      android:pathData="M75,240.4H6.3C6.2,240.4 6,240.5 6,240.7C6,240.9 6.1,241 6.3,241H47C49.4,241 51.3,243 51.3,245.3C51.3,247.7 49.3,249.6 47,249.6H6.3C6.2,249.6 6,249.7 6,249.9C6,250 6.1,250.2 6.3,250.2H75C77.4,250.2 79.3,248.2 79.3,245.9V244.6C79.3,242.3 77.4,240.4 75,240.4Z"
      android:fillColor="#FF5856"/>
  <path
      android:pathData="M32.1,204.1H62.3C63.1,204.1 63.7,204.8 63.6,205.6L59.2,240.4H35L30.8,205.6C30.7,204.8 31.3,204.1 32.1,204.1Z"
      android:fillColor="#49BBBD"/>
  <path
      android:pathData="M62.9,179.4L62.4,179.3C61.3,179.1 60.2,179.7 59.8,180.7L56.6,189.6C56.5,189.7 56.5,189.8 56.5,190C57.5,190.8 58.8,191.5 60.2,191.7C61.5,191.9 62.8,191.8 63.9,191.5C63.9,191.4 64,191.3 64,191.1L64.7,181.7C64.8,180.6 64,179.7 62.9,179.4Z"
      android:fillColor="#D7D7E6"/>
  <path
      android:pathData="M63,166C63.3,165.4 64.1,165.4 64.4,166C64.9,167 65.5,168.2 66,169C66.8,170.5 67.3,173.9 66.8,175.6C66.3,177.6 64.9,179.6 64.5,180.3C64.4,180.4 64.3,180.5 64.1,180.6C63.7,180.7 62.9,180.9 61.8,180.7C60.3,180.3 60.2,179.4 60.2,179.4C60.2,179.4 59.4,176.2 59.5,174.2C59.6,172.2 60.7,169.7 61.2,169.3C61.5,168.8 62.4,167.2 63,166Z"
      android:fillColor="#C7645D"/>
  <path
      android:pathData="M103.7,293.3H102.1H96.8C96.4,293.9 96,294.4 95.5,294.8H103.6C104,294.8 104.4,294.4 104.4,294C104.4,293.7 104.1,293.3 103.7,293.3Z"
      android:fillColor="#006365"/>
  <path
      android:pathData="M103.7,269.1C104.1,269.1 104.5,268.7 104.5,268.3C104.5,267.9 104.1,267.5 103.7,267.5H98.2V269L103.7,269.1Z"
      android:fillColor="#006365"/>
  <path
      android:pathData="M344.96,152.83C327.98,152.83 314.17,151.28 313.67,149.35L316.16,178.96C316.16,193.02 329.1,204.47 344.9,204.47C360.7,204.47 373.64,192.96 373.64,178.96L376.13,149.29C375.88,151.28 362.01,152.83 344.96,152.83Z"
      android:fillColor="#DEC7B2"/>
  <path
      android:pathData="M344.96,152.83C327.73,152.83 313.73,151.22 313.67,149.23V149.16C313.79,147.17 327.73,145.55 344.96,145.55C362.13,145.55 376.07,147.17 376.26,149.16V149.23C376.13,151.22 362.2,152.83 344.96,152.83Z"
      android:fillColor="#E8D4C1"/>
  <path
      android:pathData="M344.96,152.21C330.47,152.21 318.65,150.84 318.58,149.16V149.1C318.71,147.42 330.47,146.05 344.96,146.05C359.46,146.05 371.22,147.42 371.34,149.1V149.16C371.28,150.84 359.46,152.21 344.96,152.21Z"
      android:fillColor="#BA9C7E"/>
  <path
      android:pathData="M314.73,161.98C316.72,162.04 318.71,162.79 320.45,164.47C323.62,167.58 325.68,172.37 328.23,175.98C329.22,173.99 330.09,172 330.84,169.94C331.77,167.52 335.07,165.21 337.62,167.21C340.36,169.38 342.47,171.75 344.22,174.73C345.77,177.35 347.02,180.39 349.44,182.32C351.74,184.19 354.42,184.75 355.35,181.39C356.16,178.47 355.85,175.35 356.85,172.37C357.65,169.94 358.84,167.39 361.39,166.33C364.31,165.09 367.17,166.65 369.79,167.95C371.34,168.76 372.9,169.57 374.39,170.5L373.89,176.72C371.22,175.04 367.92,172.99 365.18,172.62C363.44,172.37 363.56,173.55 363.44,175.17C363.38,176.6 363.38,178.09 363.25,179.52C363.07,182.51 362.63,185.5 360.89,187.92C357.09,193.21 350.06,192.96 345.09,189.6C342.41,187.8 340.48,185.43 338.74,182.7C338.18,181.82 337.62,180.89 337.06,179.96C334.88,184.94 331.65,189.41 326.3,187.49C322.94,186.3 320.76,182.63 318.77,179.96C318.15,179.15 317.03,177.04 315.85,175.23L314.73,161.98Z"
      android:fillColor="#EBDBCD"/>
  <path
      android:pathData="M302.47,51.68C303.15,49.13 306.08,48.75 307.88,50.24C311.24,53.04 312.98,56.9 314.79,60.7C316.72,64.74 319.08,68.41 321.82,71.89C327.42,79.05 333.64,85.64 337.74,93.86C345.71,109.72 347.64,128.38 342.1,145.37C341.91,145.87 342.97,143.19 341.29,147.92C339.74,152.15 333.7,149.91 333.76,144.93C333.83,140.08 332.52,135.54 330.4,131.25C326.17,122.72 320.82,114.7 316.65,106.11C312.42,97.4 308.75,88.51 305.77,79.3C302.91,70.46 300.11,61.01 302.47,51.68Z"
      android:fillColor="#4C7378"/>
  <path
      android:pathData="M341.54,1.91C343.72,-2.01 349.94,0.66 348.76,4.95C345.09,17.52 347.7,30.77 350,43.34C352.3,56.16 355.04,68.85 356.6,81.79C359.4,104.74 358.46,130.5 343.97,149.72C342.41,151.78 339.11,150.1 340.42,147.61C341.85,144.87 338.24,127.02 336.63,121.29C335.01,115.38 333.33,109.47 331.9,103.56C328.97,91.93 326.61,80.11 326.05,68.1C324.62,44.77 330.4,22.25 341.54,1.91Z"
      android:fillColor="#57848A"/>
  <path
      android:pathData="M348.45,129.44C350.13,121.67 348.88,113.33 350.56,105.61C352.18,97.96 354.42,90.25 357.96,83.28C361.32,76.69 366.49,71.96 372.58,67.85C378.31,63.99 385.03,60.2 387.08,53.11C388.26,48.88 395.42,49.5 394.98,54.17C393.98,63.62 390,71.96 385.4,80.17C380.42,88.88 376.13,97.22 373.7,106.98C369.54,123.72 365.93,145.43 346.89,150.59C344.46,151.15 344.77,146.18 348.45,129.44Z"
      android:fillColor="#689399"/>
  <path
      android:pathData="M280.03,220.87H246.15V246.4H280.03V220.87Z"
      android:fillColor="#F8D7BC"/>
  <path
      android:pathData="M242.7,218.82V220.87H279.91V246.4H242.7V248.3H385.78V218.82H242.7Z"
      android:fillColor="#158B7A"/>
  <path
      android:pathData="M213.27,250.97H316.62C327.65,250.97 336.7,259.98 336.7,271.04V272.44C336.7,283.46 327.8,292.51 316.78,292.51H213.3V250.97H213.27Z"
      android:fillColor="#F8ECE2"/>
  <path
      android:pathData="M393.56,248.3H208.32C207.54,248.3 207.04,248.8 207.04,249.58C207.04,250.35 207.54,250.85 208.32,250.85H315.96C327.38,250.85 336.66,260.14 336.66,271.55C336.66,282.96 327.53,292.24 316.08,292.36C316.08,292.36 316.08,292.36 315.96,292.36H208.28C207.5,292.36 207,292.86 207,293.63C207,294.41 207.5,294.91 208.28,294.91H393.52C404.93,294.91 414.21,285.63 414.21,274.22V269.15C414.25,257.7 404.97,248.42 393.56,248.3C393.56,248.42 393.56,248.42 393.56,248.3Z"
      android:fillColor="#FF5856"/>
  <path
      android:pathData="M319.91,259.83H213.27V258.43H319.91C320.3,258.43 320.68,258.82 320.68,259.21C320.64,259.59 320.3,259.83 319.91,259.83Z"
      android:fillColor="#EBD0BE"/>
  <path
      android:pathData="M270.63,240.29H246.11V238.9H270.75C271.13,238.9 271.52,239.29 271.52,239.67C271.4,240.02 271.02,240.29 270.63,240.29Z"
      android:fillColor="#E0C1A6"/>
  <path
      android:pathData="M264.79,232.29H246.11V230.89H264.9C265.29,230.89 265.68,231.16 265.68,231.67C265.56,231.9 265.29,232.29 264.79,232.29Z"
      android:fillColor="#E0C1A6"/>
  <path
      android:pathData="M327.65,275.96H213.27V274.56H327.65C328.03,274.56 328.42,274.95 328.42,275.34C328.42,275.72 328.03,275.96 327.65,275.96Z"
      android:fillColor="#EBD0BE"/>
  <path
      android:pathData="M313.57,284.97H213.27V283.46H313.57C313.95,283.46 314.34,283.73 314.34,284.08C314.3,284.62 313.91,284.85 313.57,284.97Z"
      android:fillColor="#EBD0BE"/>
  <path
      android:pathData="M324.2,268.1H213.23V266.71H324.2C324.59,266.71 324.98,267.1 324.98,267.49C324.86,267.72 324.59,268.1 324.2,268.1Z"
      android:fillColor="#EBD0BE"/>
  <path
      android:pathData="M309.58,216.54H268.08V201.19H309.58C311.98,201.19 313.91,203.08 313.91,205.52V212.36C313.91,214.65 312.02,216.54 309.58,216.54Z"
      android:fillColor="#F8D0B3"/>
  <path
      android:pathData="M390.5,198.9H264.56C263.94,198.9 263.44,199.41 263.44,200.02C263.44,200.64 263.94,201.15 264.56,201.15H309.62C312.02,201.15 313.95,203.04 313.95,205.48V212.21C313.95,214.61 312.06,216.54 309.62,216.54H264.79C264.17,216.66 263.67,217.16 263.78,217.82C263.78,218.32 264.29,218.82 264.79,218.82H390.5C392.9,218.82 394.83,216.93 394.83,214.49V203.08C394.83,201.03 392.79,198.9 390.5,198.9Z"
      android:fillColor="#FF7A82"/>
  <path
      android:pathData="M261.39,183.01H329.08C333.02,183.01 336.31,186.18 336.31,190.24V190.74C336.31,194.69 333.14,197.98 329.08,197.98H261.39V183.01Z"
      android:fillColor="#F8E7D8"/>
  <path
      android:pathData="M377.04,182H258.45C258.17,182 257.94,182.27 257.94,182.5C257.94,182.77 258.21,183.01 258.45,183.01H328.81C332.87,183.01 336.31,186.29 336.31,190.51C336.31,194.57 333.02,198.01 328.81,198.01H258.45C258.17,198.01 257.94,198.29 257.94,198.52C257.94,198.79 258.21,199.02 258.45,199.02H377.04C381.1,199.02 384.55,195.73 384.55,191.52V189.46C384.55,185.29 381.1,182 377.04,182Z"
      android:fillColor="#006365"/>
  <path
      android:pathData="M321.3,187.22H261.39V186.6H321.3C321.57,186.6 321.69,186.72 321.69,186.99C321.69,187.07 321.57,187.22 321.3,187.22Z"
      android:fillColor="#DEBCA7"/>
  <path
      android:pathData="M315.58,194.57H261.35V193.95H315.58C315.85,193.95 315.96,194.07 315.96,194.34C315.96,194.46 315.85,194.57 315.58,194.57Z"
      android:fillColor="#DEBCA7"/>
  <path
      android:pathData="M328.03,190.9H261.39V190.12H328.03C328.15,190.12 328.42,190.24 328.42,190.51C328.42,190.63 328.3,190.9 328.03,190.9Z"
      android:fillColor="#DEBCA7"/>
  <path
      android:pathData="M301.38,274.56H284.75C284.75,274.56 282.08,275.45 279.8,279.79C277.01,285.12 277.9,290.19 276.12,294.14C275,296.8 273.07,298.97 270.67,300.48C272.56,300.75 274.61,300.87 276.63,300.6C278.29,300.21 279.8,299.59 281.07,298.55C281.46,299.43 281.58,300.33 281.69,301.21C281.81,302.1 281.81,303.11 281.69,304C281.69,304 287.8,302.61 290.2,299.05C293.64,294.21 290.71,288.26 295.27,280.75C296.93,278.51 298.95,276.34 301.38,274.56Z"
      android:fillColor="#BFA990"/>
  <path
      android:pathData="M146.96,216.72C146.87,215.55 138.69,214.62 128.63,214.62C118.54,214.62 110.36,215.55 110.3,216.72V216.75C110.34,217.92 118.54,218.88 128.65,218.88C138.76,218.88 146.96,217.92 147,216.75C146.98,216.75 146.96,216.72 146.96,216.72ZM128.63,218.55C120.1,218.55 113.19,217.75 113.17,216.77C113.17,216.77 113.17,216.77 113.17,216.75C113.23,215.77 120.13,214.96 128.63,214.96C137.13,214.96 144.02,215.77 144.09,216.75C144.09,216.75 144.09,216.75 144.09,216.77C144.06,217.73 137.15,218.53 128.63,218.55Z"
      android:fillColor="#E8D4C1"/>
  <path
      android:pathData="M128.63,218.53C137.15,218.53 144.07,217.72 144.11,216.74C144.11,216.74 144.11,216.74 144.11,216.72C144.04,215.74 137.13,214.94 128.65,214.94C120.15,214.94 113.25,215.74 113.19,216.72C113.19,216.72 113.19,216.72 113.19,216.74C113.19,217.72 120.1,218.53 128.63,218.53Z"
      android:fillColor="#BA9C7E"/>
  <path
      android:pathData="M129.5,218.75C128.87,209.57 127.63,200.42 125.82,191.39C124.02,182.39 121.63,173.5 118.69,164.82C117.04,159.91 115.19,155.08 113.17,150.3C113.08,150.14 112.93,150.01 112.75,149.97C112.58,149.93 112.38,149.95 112.23,150.04C112.08,150.14 111.97,150.3 111.93,150.47C111.88,150.64 111.91,150.84 111.99,150.99C115.54,159.38 118.54,168.02 120.97,176.8C123.39,185.54 125.26,194.44 126.54,203.42C127.26,208.5 127.8,213.61 128.15,218.75C128.17,219.62 129.56,219.64 129.5,218.75Z"
      android:fillColor="#4C7378"/>
  <path
      android:pathData="M134.21,220.49C133.71,206.11 134.32,191.72 136.04,177.43C136.52,173.43 137.09,169.45 137.74,165.47C137.89,164.6 136.54,164.24 136.41,165.1C134.06,179.35 132.82,193.76 132.67,208.22C132.63,212.31 132.69,216.4 132.82,220.49C132.87,221.38 134.24,221.38 134.21,220.49Z"
      android:fillColor="#4C7378"/>
  <path
      android:pathData="M126.15,221.77C124.06,210.24 119.49,199.31 112.75,189.72C110.86,187.02 108.82,184.46 106.6,182.04C105.99,181.39 105.03,182.37 105.62,183.02C113.34,191.59 119.1,201.72 122.52,212.74C123.47,215.83 124.23,218.96 124.8,222.14C124.97,223.01 126.3,222.64 126.15,221.77Z"
      android:fillColor="#4C7378"/>
  <path
      android:pathData="M113.78,209.31L110.43,207.68L107.51,206.31C105.79,205.48 104.56,204.81 104.51,204.24C104.49,203.74 105.69,202.85 107.93,202.44C108.21,202.4 108.49,202.35 108.8,202.31C109.1,202.26 109.43,202.26 109.75,202.26C110.45,202.24 111.17,202.29 111.86,202.37C113.47,202.59 115.01,203.07 116.47,203.76C117.93,204.48 119.23,205.44 120.36,206.59C120.86,207.09 121.3,207.63 121.71,208.22C121.91,208.51 122.08,208.74 122.23,209.03C122.41,209.29 122.54,209.55 122.67,209.81C123.69,211.85 123.71,213.35 123.39,213.55C122.97,213.85 121.67,213.27 119.95,212.42L117.08,210.96L113.78,209.31Z"
      android:fillColor="#4C7378"/>
  <path
      android:pathData="M103.9,183.54C102.23,180.69 101.01,177.58 100.32,174.37C99.82,171.82 99.95,170.13 100.45,169.91C100.93,169.69 102.23,170.8 103.84,172.69C105.84,175.13 107.64,177.71 109.23,180.46C110.82,183.17 112.17,186.04 113.25,189.02C114.1,191.39 114.41,193.04 114.08,193.28C113.69,193.59 112.14,192.85 110.17,191.17C107.67,188.98 105.56,186.41 103.9,183.54Z"
      android:fillColor="#689399"/>
  <path
      android:pathData="M115.39,191.72C114.08,183.98 115.17,177.41 116.28,177.26C117.36,177.11 120.19,183.06 121.47,190.7C122.76,198.33 121.71,204.94 120.93,205.09C119.95,205.29 116.67,199.46 115.39,191.72Z"
      android:fillColor="#57848A"/>
  <path
      android:pathData="M109.4,149.93C108.21,146.38 107.47,142.69 107.23,138.95C107.08,136.03 107.38,134.14 107.93,134.01C108.45,133.86 109.62,135.38 110.99,137.88C112.71,141.12 114.14,144.49 115.28,147.97C116.43,151.45 117.28,155.01 117.8,158.65C118.17,161.49 118.15,163.39 117.78,163.56C117.32,163.76 115.93,162.43 114.3,160.02C112.21,156.88 110.58,153.49 109.4,149.93Z"
      android:fillColor="#57848A"/>
  <path
      android:pathData="M118.3,160.99C117.99,153.62 119.58,147.51 120.69,147.45C121.8,147.36 124.15,153.27 124.45,160.75C124.76,168.23 122.56,174.32 121.78,174.32C120.78,174.32 118.6,168.39 118.3,160.99Z"
      android:fillColor="#4C7378"/>
  <path
      android:pathData="M112.47,171.91C110.86,170.56 109.47,168.95 108.36,167.19C107.47,165.74 107.1,164.54 107.43,164.08C107.75,163.63 108.99,163.6 110.71,164.08C112.82,164.71 114.8,165.8 116.47,167.24C118.15,168.69 119.49,170.5 120.41,172.52C121.13,174.15 121.26,175.41 120.97,175.69C120.6,176.06 119.36,175.87 117.8,175.21C115.86,174.39 114.06,173.28 112.47,171.91Z"
      android:fillColor="#689399"/>
  <path
      android:pathData="M127.74,202.03C126.82,199.61 126.13,197.13 125.63,194.59C125.26,192.54 125.26,191.09 125.74,190.78C126.21,190.5 127.52,191.2 129.06,192.76C131.02,194.81 132.52,197.22 133.5,199.87C134.48,202.53 134.89,205.35 134.69,208.18C134.52,210.38 133.98,211.77 133.56,211.81C133.06,211.9 132.1,210.79 131.02,209.01C129.74,206.79 128.63,204.46 127.74,202.03Z"
      android:fillColor="#4C7378"/>
  <path
      android:pathData="M133.37,199.37C134.17,196.5 135.41,193.76 137.06,191.28C138.39,189.35 139.59,188.33 140.11,188.5C140.63,188.7 140.85,190.24 140.74,192.52C140.56,195.41 140.09,198.26 139.28,201.05C138.5,203.83 137.39,206.53 135.95,209.05C134.82,211.05 133.8,212.24 133.41,212.16C132.93,212.05 132.43,210.55 132.32,208.2C132.19,205.24 132.54,202.24 133.37,199.37Z"
      android:fillColor="#57848A"/>
  <path
      android:pathData="M128.1,170.34C126.32,163.99 126.6,158.32 127.67,157.97C128.74,157.6 132.24,162.23 134.04,168.67C135.85,175.13 134.95,180.93 134.19,181.13C133.21,181.35 129.91,176.67 128.1,170.34Z"
      android:fillColor="#4C7378"/>
  <path
      android:pathData="M134.35,157.65C134.78,154.1 135.67,150.6 137.02,147.3C138.11,144.73 139.15,143.23 139.72,143.32C140.76,143.53 141.48,150.38 140.48,158.43C140.04,161.91 139.26,165.34 138.13,168.67C137.24,171.28 136.35,172.89 135.95,172.87C135.45,172.82 134.8,171.11 134.39,168.34C133.89,164.78 133.89,161.19 134.35,157.65Z"
      android:fillColor="#4C7378"/>
  <path
      android:pathData="M128.63,218.88C138.59,218.88 146.67,217.96 146.96,216.81L145.5,234.18C145.5,242.43 137.91,249.17 128.63,249.17C119.34,249.17 111.75,242.43 111.75,234.18L110.3,216.79C110.49,217.94 118.62,218.88 128.63,218.88Z"
      android:fillColor="#DEC7B2"/>
  <path
      android:pathData="M146.33,224.25C145.07,224.29 143.87,224.81 142.98,225.71C141.09,227.53 139.93,230.34 138.39,232.47C137.82,231.32 137.3,230.14 136.87,228.92C136.32,227.47 134.39,226.14 132.87,227.29C131.3,228.51 129.98,230.01 129,231.73C128.08,233.25 127.34,235.05 125.95,236.18C124.54,237.32 123.04,237.6 122.5,235.66C122,233.95 122.17,232.1 121.63,230.4C121.17,228.97 120.43,227.49 118.97,226.86C117.23,226.12 115.58,227.03 114.04,227.81C113.12,228.27 112.21,228.77 111.34,229.29L111.64,232.97C113.21,231.99 115.14,230.79 116.75,230.55C117.78,230.4 117.71,231.1 117.78,232.05C117.84,232.92 117.84,233.77 117.89,234.64C117.97,236.38 118.25,238.14 119.25,239.6C121.45,242.71 125.6,242.56 128.52,240.58C130.02,239.51 131.28,238.14 132.24,236.55C132.56,236.05 132.87,235.49 133.19,234.95C134.45,237.86 136.35,240.47 139.52,239.36C141.5,238.69 142.76,236.53 143.93,234.95C144.3,234.45 144.96,233.25 145.63,232.16L146.33,224.25Z"
      android:fillColor="#EBDBCD"/>
  <path
      android:pathData="M124.69,179.98C125.41,176.28 126.56,172.69 128.17,169.3C129.45,166.67 130.65,165.17 131.17,165.3C132.19,165.58 132.39,172.8 130.74,181.17C130.32,183.28 129.82,185.26 129.28,187.04C128.76,188.83 128.19,190.33 127.82,191.59C127.45,192.85 127.19,193.89 127.04,194.68C126.86,195.46 126.76,195.96 126.56,196.02C126.36,196.09 125.86,195.81 125.34,195.02C124.69,193.91 124.23,192.7 124.06,191.44C123.8,189.68 123.73,187.87 123.89,186.09C124.02,184.04 124.28,182 124.69,179.98Z"
      android:fillColor="#57848A"/>
  <path
      android:pathData="M146.93,216.59H144.06C144.09,216.64 144.11,216.68 144.11,216.72C144.11,216.72 144.11,216.72 144.11,216.74C144.09,217.74 137.17,218.53 128.65,218.53C120.13,218.53 113.21,217.72 113.17,216.74C113.17,216.74 113.17,216.74 113.17,216.72C113.17,216.68 113.19,216.64 113.23,216.59H110.36C110.34,216.64 110.32,216.68 110.3,216.72V216.74C110.34,217.92 118.54,218.88 128.65,218.88C138.76,218.88 146.96,217.92 147,216.74V216.72C146.98,216.68 146.96,216.64 146.93,216.59Z"
      android:fillColor="#E8D4C1"/>
  <path
      android:pathData="M135.45,176.41C136.54,173.76 138.06,171.3 139.96,169.17C141.48,167.52 142.78,166.74 143.28,167C143.76,167.26 143.8,168.76 143.46,170.91C142.98,173.61 142.22,176.24 141.15,178.78C140.59,180.15 139.91,181.5 139.19,182.78C138.59,183.85 137.91,184.89 137.19,185.89C136.59,186.7 136.13,187.35 135.78,187.85C135.43,188.35 135.19,188.72 134.98,188.74C134.78,188.76 134.35,188.46 134.04,187.78C133.67,186.85 133.52,185.83 133.58,184.8C133.63,183.5 133.8,182.17 134.08,180.89C134.41,179.35 134.87,177.85 135.45,176.41Z"
      android:fillColor="#689399"/>
  <path
      android:pathData="M127.32,268.58C131.38,268.58 134.64,267.36 134.64,265.79C134.64,264.27 131.34,263 127.32,263C123.26,263 120,264.23 120,265.79C120,267.36 123.3,268.58 127.32,268.58Z"
      android:fillColor="#158B7A"/>
  <path
      android:pathData="M127.32,268.58C123.26,268.58 120,267.36 120,265.79V268.08C120,269.6 123.3,270.87 127.32,270.87C131.38,270.87 134.64,269.64 134.64,268.08V265.79C134.64,267.36 131.38,268.58 127.32,268.58Z"
      android:fillColor="#006365"/>
  <path
      android:pathData="M158,300.39C164.1,300.39 169,298.55 169,296.2C169,293.91 164.04,292 158,292C151.9,292 147,293.84 147,296.2C147,298.55 151.96,300.39 158,300.39Z"
      android:fillColor="#158B7A"/>
  <path
      android:pathData="M158,300.39C151.9,300.39 147,298.55 147,296.2V299.63C147,301.92 151.96,303.83 158,303.83C164.1,303.83 169,301.98 169,299.63V296.2C169,298.55 164.1,300.39 158,300.39Z"
      android:fillColor="#006365"/>
  <path
      android:pathData="M175,260.43C177.77,260.43 180,259.59 180,258.52C180,257.48 177.75,256.61 175,256.61C172.23,256.61 170,257.45 170,258.52C170,259.59 172.25,260.43 175,260.43Z"
      android:fillColor="#158B7A"/>
  <path
      android:pathData="M175,260.43C172.23,260.43 170,259.59 170,258.52V260.08C170,261.12 172.25,261.99 175,261.99C177.77,261.99 180,261.15 180,260.08V258.52C180,259.59 177.77,260.43 175,260.43Z"
      android:fillColor="#006365"/>
  <path
      android:pathData="M41.5,281.25C46.77,281.25 51,279.66 51,277.62C51,275.65 46.72,274 41.5,274C36.23,274 32,275.59 32,277.62C32,279.6 36.23,281.25 41.5,281.25Z"
      android:fillColor="#2B31BA"/>
  <path
      android:pathData="M41.5,281.25C36.28,281.25 32,279.66 32,277.62V280.64C32,282.62 36.23,284.27 41.5,284.27C46.77,284.27 51,282.68 51,280.64V277.68C51,279.6 46.77,281.25 41.5,281.25Z"
      android:fillColor="#110580"/>
  <path
      android:pathData="M48,163L37.2,163.8L42,229.4L52.8,228.6L48,163Z"
      android:fillColor="#DADAED"/>
  <path
      android:pathData="M41.4,172.3L37.7,172.6L37.8,173.4L41.5,173.1L41.4,172.3Z"
      android:fillColor="#989BD7"/>
  <path
      android:pathData="M42,179.6L38.3,179.9L38.4,180.7L42.1,180.4L42,179.6Z"
      android:fillColor="#989BD7"/>
  <path
      android:pathData="M42.6,187L38.9,187.3L39,188.1L42.7,187.8L42.6,187Z"
      android:fillColor="#989BD7"/>
  <path
      android:pathData="M43.1,194.3L39.4,194.6L39.5,195.4L43.2,195.1L43.1,194.3Z"
      android:fillColor="#989BD7"/>
  <path
      android:pathData="M43.6,201.7L39.9,202L40,202.8L43.7,202.5L43.6,201.7Z"
      android:fillColor="#989BD7"/>
  <path
      android:pathData="M36.9,185.5L30,186.7L39.1,238.5L46,237.3L36.9,185.5Z"
      android:fillColor="#FFADB2"/>
  <path
      android:pathData="M36.9,185.5L30,186.7L31.1,176.8L32.5,176.5L36.9,185.5Z"
      android:fillColor="#EBDBCD"/>
  <path
      android:pathData="M31.5,181.4L32.5,180.8L33.3,180.9L34.4,180.4L32.6,176.7L31.2,177L30.7,180.9L31.5,181.4Z"
      android:fillColor="#FF7A82"/>
  <path
      android:pathData="M52.9,227.7C51.7,227.5 50.9,226.4 51.1,225.2L56.5,190.6C56.6,190.3 56.6,190 56.7,189.8L59.8,181.1C60.2,180.1 61.3,179.5 62.3,179.7L62.8,179.8C63.9,180 64.6,181 64.6,182.1L63.9,191.3C63.9,191.6 63.8,191.9 63.8,192.2L55.6,226.2C55.2,227.2 54.1,228 52.9,227.7Z"
      android:fillColor="#006365"/>
  <path
      android:pathData="M93.4,251.4H48.5V266.4H93.4V251.4Z"
      android:fillColor="#F8D7BC"/>
  <path
      android:pathData="M95.3,250.3V251.4H48.4V266.4H95.3V267.5H-1.1V250.2H95.3V250.3Z"
      android:fillColor="#FF7A82"/>
  <path
      android:pathData="M34.4,293.3H100.7V269.1H34.4C31.1,269.1 28.5,271.8 28.5,275V287.3C28.5,290.7 31.1,293.3 34.4,293.3Z"
      android:fillColor="#F8ECE2"/>
  <path
      android:pathData="M-4.8,267.6H103.7C104.1,267.6 104.5,268 104.5,268.4C104.5,268.8 104.1,269.2 103.7,269.2H90.4H40.6C33.9,269.2 28.5,274.6 28.5,281.3C28.5,288 33.9,293.4 40.6,293.4H102.1H103.7C104.1,293.4 104.5,293.8 104.5,294.2C104.5,294.6 104.1,295 103.7,295H-4.9C-11.6,295 -17,289.6 -17,282.9V279.9C-16.9,273 -11.5,267.6 -4.8,267.6Z"
      android:fillColor="#006365"/>
  <path
      android:pathData="M100.8,273H37.9V273.8H100.8V273Z"
      android:fillColor="#EBD0BE"/>
  <path
      android:pathData="M100.8,283H33.3V283.8H100.8V283Z"
      android:fillColor="#EBD0BE"/>
  <path
      android:pathData="M100.8,288.2H41.6V289H100.8V288.2Z"
      android:fillColor="#EBD0BE"/>
  <path
      android:pathData="M100.8,278.3H35.3V279.1H100.8V278.3Z"
      android:fillColor="#EBD0BE"/>
  <path
      android:pathData="M49.3,249.7H8V241H49.3C50.5,241 51.4,241.9 51.4,243.1V247.5C51.4,248.7 50.5,249.7 49.3,249.7Z"
      android:fillColor="#F8E7D8"/>
  <path
      android:pathData="M75,240.4H6.3C6.2,240.4 6,240.5 6,240.7C6,240.9 6.1,241 6.3,241H47C49.4,241 51.3,243 51.3,245.3C51.3,247.7 49.3,249.6 47,249.6H6.3C6.2,249.6 6,249.7 6,249.9C6,250 6.1,250.2 6.3,250.2H75C77.4,250.2 79.3,248.2 79.3,245.9V244.6C79.3,242.3 77.4,240.4 75,240.4Z"
      android:fillColor="#FF5856"/>
  <path
      android:pathData="M32.1,204.1H62.3C63.1,204.1 63.7,204.8 63.6,205.6L59.2,240.4H35L30.8,205.6C30.7,204.8 31.3,204.1 32.1,204.1Z"
      android:fillColor="#49BBBD"/>
  <path
      android:pathData="M62.9,179.4L62.4,179.3C61.3,179.1 60.2,179.7 59.8,180.7L56.6,189.6C56.5,189.7 56.5,189.8 56.5,190C57.5,190.8 58.8,191.5 60.2,191.7C61.5,191.9 62.8,191.8 63.9,191.5C63.9,191.4 64,191.3 64,191.1L64.7,181.7C64.8,180.6 64,179.7 62.9,179.4Z"
      android:fillColor="#D7D7E6"/>
  <path
      android:pathData="M63,166C63.3,165.4 64.1,165.4 64.4,166C64.9,167 65.5,168.2 66,169C66.8,170.5 67.3,173.9 66.8,175.6C66.3,177.6 64.9,179.6 64.5,180.3C64.4,180.4 64.3,180.5 64.1,180.6C63.7,180.7 62.9,180.9 61.8,180.7C60.3,180.3 60.2,179.4 60.2,179.4C60.2,179.4 59.4,176.2 59.5,174.2C59.6,172.2 60.7,169.7 61.2,169.3C61.5,168.8 62.4,167.2 63,166Z"
      android:fillColor="#C7645D"/>
  <path
      android:pathData="M103.7,293.3H102.1H96.8C96.4,293.9 96,294.4 95.5,294.8H103.6C104,294.8 104.4,294.4 104.4,294C104.4,293.7 104.1,293.3 103.7,293.3Z"
      android:fillColor="#006365"/>
  <path
      android:pathData="M103.7,269.1C104.1,269.1 104.5,268.7 104.5,268.3C104.5,267.9 104.1,267.5 103.7,267.5H98.2V269L103.7,269.1Z"
      android:fillColor="#006365"/>
</vector>
