<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="281dp"
    android:height="125dp"
    android:viewportWidth="281"
    android:viewportHeight="125">
  <path
      android:pathData="M128.93,40.06C172.21,40.06 216.24,40.36 259.36,40.06V44.73H253.95V53.76C250.5,53.92 246.44,54.22 242.98,54.52C238.77,54.97 237.12,55.87 235.32,58.28C233.52,60.84 232.61,63.1 234.42,66.42C236.07,69.13 238.17,70.03 242.53,70.03C242.23,66.87 240.73,60.09 247.49,58.88C256.21,57.38 264.47,71.99 246.44,73.79C238.77,74.55 236.37,71.99 233.07,68.52C229.76,65.06 228.56,59.49 231.86,54.67C237.12,47.29 244.79,49.7 248.54,48.95L248.39,44.88C245.84,44.13 228.26,44.73 224.5,44.88C223.9,46.38 224.2,69.28 224.2,73.95L219.54,71.69L219.39,63.1C218.04,63.7 213.23,68.67 206.92,65.51C205.57,64.76 202.71,62.65 202.11,61.9C198.65,57.38 201.51,47.44 199.86,44.43H139V62.5C139,66.42 139.15,67.92 140.95,70.63C142.45,72.89 144.41,74.1 148.16,73.04C153.12,71.69 155.98,66.87 155.98,60.54V49.25H162.89V76.96C160.79,76.35 158.68,74.85 156.13,74.1L155.98,71.69C152.82,73.34 151.02,75.45 145.91,75.45C139.3,75.45 134.49,71.23 132.99,66.11C132.24,61.9 133.29,49.7 132.84,44.43C130.28,44.28 128.93,45.03 128.78,42.02L128.93,40.06ZM174.01,52.26V49.1H168.3C167.85,53.61 168.15,60.84 168.15,65.51C168.15,75.15 166.95,72.59 173.71,76.51C174.31,70.03 172.81,65.36 175.36,59.49C180.47,47.14 195.35,47.29 192.79,61.6C191.59,67.92 186.93,69.88 185.28,72.89C187.08,73.79 189.94,76.35 192.19,76.35C193.99,73.49 196.55,70.48 197.6,66.26C198.65,61.75 197.45,56.78 195.35,53.46C192.34,48.79 185.73,46.08 179.12,49.25L175.51,51.35C174.76,51.96 175.06,51.96 174.01,52.26ZM205.42,46.84L205.57,57.68C205.72,60.84 206.62,63.1 209.92,63.25C212.63,63.4 215.63,61.29 216.69,60.09C220.44,55.87 219.84,54.52 219.69,46.84L219.54,44.58H207.22C205.57,44.58 205.42,45.03 205.42,46.84ZM245.54,69.88C249.29,70.18 256.66,66.57 253.05,62.65C251.55,60.84 248.54,61.9 247.19,63.4C245.99,64.76 245.54,67.47 245.54,69.88ZM242.23,79.82C243.73,80.72 245.09,82.53 246.44,83.28L250.65,79.82C250.04,78.76 249.44,78.16 248.84,77.41C248.24,76.66 247.64,75.6 246.59,75.6C245.24,75.6 242.38,79.37 242.23,79.82Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.52,18.37C93.62,18.37 113.75,38.7 113.75,63.7C113.75,88.7 93.47,109.19 68.52,109.19C43.58,109.19 23.14,88.86 23.14,63.7C23.14,38.55 43.43,18.37 68.52,18.37Z"
      android:fillColor="#40A893"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M68.52,18.37C93.62,18.37 113.75,38.7 113.75,63.7C113.75,88.7 93.47,109.19 68.52,109.19C43.58,109.19 23.14,88.86 23.14,63.7C23.14,38.55 43.43,18.37 68.52,18.37Z"/>
    <path
        android:pathData="M22.84,59.49V66.87C24.34,70.78 22.69,81.93 36.06,95.78C39.22,99.1 43.28,102.11 48.24,104.67C57.4,109.19 61.76,107.98 65.07,109.34H71.83C76.19,107.53 82.8,109.79 95.72,100.3C101.43,96.08 107.59,88.4 110.45,81.78C117.81,63.85 113.45,44.73 101.13,32.23C97.82,28.76 93.92,25.45 88.51,22.89C78.59,18.22 73.48,19.28 70.78,18.37H66.57C65.52,18.82 59.21,19.28 57.1,19.73C44.78,22.59 33.21,32.08 27.65,43.22C22.84,53.16 24.34,56.17 22.84,59.49Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M68.52,18.37C93.62,18.37 113.75,38.7 113.75,63.7C113.75,88.7 93.47,109.19 68.52,109.19C43.58,109.19 23.14,88.86 23.14,63.7C23.14,38.55 43.43,18.37 68.52,18.37Z"/>
    <path
        android:pathData="M90.01,50.3L88.36,50.15C86.7,57.53 90.46,72.59 86.4,81.17C83.4,87.5 74.38,93.52 64.31,91.72C56.2,90.21 49.29,82.83 49.14,73.8C48.99,66.11 49.29,56.48 48.84,49.1C48.69,46.54 48.84,43.37 48.54,40.96H46.58C46.28,43.52 47.03,74.1 47.18,75.6C48.09,84.79 55.15,92.47 64.31,93.98C75.13,95.78 84.45,89.31 88.06,82.83C90.61,78.16 90.16,73.49 90.31,67.32C90.31,64.46 90.61,52.41 90.01,50.3Z"
        android:fillColor="#39A992"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M68.52,18.37C93.62,18.37 113.75,38.7 113.75,63.7C113.75,88.7 93.47,109.19 68.52,109.19C43.58,109.19 23.14,88.86 23.14,63.7C23.14,38.55 43.43,18.37 68.52,18.37Z"/>
    <path
        android:pathData="M52.74,50.9L50.94,50.75C50.79,57.98 50.34,74.25 52.29,79.97C54.7,86.75 62.96,92.02 72.58,89.46C81.29,87.2 86.1,82.38 86.1,72.14C86.1,61.9 85.95,51.81 85.8,41.57L83.85,41.26C83.25,43.37 84.15,64.76 84.15,68.98C84.15,73.64 84.3,78.01 82.05,81.32C75.73,90.06 58.9,91.42 54.1,78.61C52.44,74.4 53.34,57.08 52.74,50.9Z"
        android:fillColor="#39A992"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M68.52,18.37C93.62,18.37 113.75,38.7 113.75,63.7C113.75,88.7 93.47,109.19 68.52,109.19C43.58,109.19 23.14,88.86 23.14,63.7C23.14,38.55 43.43,18.37 68.52,18.37Z"/>
    <path
        android:pathData="M57.25,55.57C53.8,55.57 55.3,55.72 55.45,65.06C55.45,68.22 55.45,74.25 56.05,76.96C58.6,90.66 82.05,89.31 82.5,72.44L82.2,51.05C82.2,50.6 82.2,50 82.05,49.55L81.45,48.34H79.79C79.64,55.42 79.94,62.65 79.94,69.88C79.94,73.95 79.94,76.2 77.99,78.92C76.64,80.87 74.53,82.68 71.68,83.43C66.12,84.94 59.66,82.83 58.15,76.35C57.55,73.34 57.7,60.39 57.25,55.57Z"
        android:fillColor="#39A992"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M137.3,101.25V94.78H138.15V101.25H137.3Z"
      android:fillColor="#39A992"/>
  <path
      android:pathData="M137.3,101.25V94.78H138.15V101.25H137.3Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M140.82,101.25V96.56H141.54V97.23C141.88,96.71 142.38,96.46 143.03,96.46C143.31,96.46 143.57,96.51 143.81,96.61C144.05,96.71 144.23,96.84 144.34,97.01C144.46,97.17 144.54,97.37 144.59,97.59C144.62,97.74 144.63,98 144.63,98.37V101.25H143.84V98.4C143.84,98.07 143.81,97.83 143.75,97.67C143.68,97.51 143.57,97.38 143.42,97.29C143.26,97.19 143.08,97.14 142.86,97.14C142.53,97.14 142.23,97.25 141.99,97.47C141.74,97.68 141.62,98.09 141.62,98.69V101.25H140.82Z"
      android:fillColor="#39A992"/>
  <path
      android:pathData="M140.82,101.25V96.56H141.54V97.23C141.88,96.71 142.38,96.46 143.03,96.46C143.31,96.46 143.57,96.51 143.81,96.61C144.05,96.71 144.23,96.84 144.34,97.01C144.46,97.17 144.54,97.37 144.59,97.59C144.62,97.74 144.63,98 144.63,98.37V101.25H143.84V98.4C143.84,98.07 143.81,97.83 143.75,97.67C143.68,97.51 143.57,97.38 143.42,97.29C143.26,97.19 143.08,97.14 142.86,97.14C142.53,97.14 142.23,97.25 141.99,97.47C141.74,97.68 141.62,98.09 141.62,98.69V101.25H140.82Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M148.06,99.85L148.84,99.73C148.89,100.04 149.01,100.28 149.21,100.45C149.41,100.62 149.7,100.7 150.06,100.7C150.42,100.7 150.69,100.63 150.87,100.48C151.05,100.33 151.13,100.15 151.13,99.95C151.13,99.78 151.06,99.63 150.9,99.53C150.79,99.46 150.52,99.37 150.09,99.26C149.51,99.11 149.1,98.99 148.88,98.88C148.65,98.77 148.48,98.63 148.36,98.44C148.25,98.25 148.19,98.04 148.19,97.81C148.19,97.6 148.24,97.4 148.33,97.23C148.43,97.05 148.56,96.9 148.73,96.78C148.85,96.69 149.02,96.61 149.23,96.55C149.44,96.49 149.67,96.46 149.92,96.46C150.29,96.46 150.61,96.51 150.88,96.61C151.16,96.72 151.37,96.86 151.5,97.05C151.63,97.23 151.73,97.47 151.77,97.77L151,97.88C150.96,97.64 150.86,97.45 150.69,97.31C150.52,97.18 150.28,97.11 149.97,97.11C149.61,97.11 149.35,97.17 149.19,97.29C149.04,97.41 148.96,97.55 148.96,97.71C148.96,97.82 148.99,97.91 149.06,97.99C149.12,98.08 149.22,98.15 149.36,98.2C149.44,98.23 149.67,98.3 150.06,98.41C150.62,98.56 151.02,98.68 151.24,98.78C151.46,98.87 151.63,99.01 151.76,99.19C151.89,99.37 151.95,99.6 151.95,99.87C151.95,100.14 151.87,100.39 151.72,100.62C151.56,100.85 151.34,101.04 151.05,101.16C150.76,101.29 150.43,101.35 150.06,101.35C149.45,101.35 148.99,101.23 148.67,100.97C148.35,100.72 148.15,100.35 148.06,99.85Z"
      android:fillColor="#39A992"/>
  <path
      android:pathData="M148.06,99.85L148.84,99.73C148.89,100.04 149.01,100.28 149.21,100.45C149.41,100.62 149.7,100.7 150.06,100.7C150.42,100.7 150.69,100.63 150.87,100.48C151.05,100.33 151.13,100.15 151.13,99.95C151.13,99.78 151.06,99.63 150.9,99.53C150.79,99.46 150.52,99.37 150.09,99.26C149.51,99.11 149.1,98.99 148.88,98.88C148.65,98.77 148.48,98.63 148.36,98.44C148.25,98.25 148.19,98.04 148.19,97.81C148.19,97.6 148.24,97.4 148.33,97.23C148.43,97.05 148.56,96.9 148.73,96.78C148.85,96.69 149.02,96.61 149.23,96.55C149.44,96.49 149.67,96.46 149.92,96.46C150.29,96.46 150.61,96.51 150.88,96.61C151.16,96.72 151.37,96.86 151.5,97.05C151.63,97.23 151.73,97.47 151.77,97.77L151,97.88C150.96,97.64 150.86,97.45 150.69,97.31C150.52,97.18 150.28,97.11 149.97,97.11C149.61,97.11 149.35,97.17 149.19,97.29C149.04,97.41 148.96,97.55 148.96,97.71C148.96,97.82 148.99,97.91 149.06,97.99C149.12,98.08 149.22,98.15 149.36,98.2C149.44,98.23 149.67,98.3 150.06,98.41C150.62,98.56 151.02,98.68 151.24,98.78C151.46,98.87 151.63,99.01 151.76,99.19C151.89,99.37 151.95,99.6 151.95,99.87C151.95,100.14 151.87,100.39 151.72,100.62C151.56,100.85 151.34,101.04 151.05,101.16C150.76,101.29 150.43,101.35 150.06,101.35C149.45,101.35 148.99,101.23 148.67,100.97C148.35,100.72 148.15,100.35 148.06,99.85Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M155.17,103.04V96.56H155.89V97.17C156.06,96.93 156.26,96.75 156.47,96.64C156.68,96.52 156.95,96.46 157.25,96.46C157.65,96.46 158,96.56 158.31,96.76C158.62,96.97 158.85,97.26 159,97.64C159.16,98.01 159.24,98.42 159.24,98.87C159.24,99.35 159.15,99.78 158.98,100.17C158.81,100.55 158.56,100.84 158.23,101.05C157.9,101.25 157.56,101.35 157.19,101.35C156.93,101.35 156.69,101.3 156.48,101.19C156.27,101.07 156.1,100.93 155.96,100.76V103.04H155.17ZM155.89,98.93C155.89,99.53 156.01,99.98 156.25,100.27C156.5,100.56 156.79,100.7 157.14,100.7C157.49,100.7 157.8,100.55 158.05,100.25C158.3,99.95 158.43,99.49 158.43,98.86C158.43,98.27 158.3,97.82 158.05,97.52C157.81,97.23 157.52,97.08 157.18,97.08C156.84,97.08 156.54,97.24 156.28,97.55C156.02,97.87 155.89,98.33 155.89,98.93Z"
      android:fillColor="#39A992"/>
  <path
      android:pathData="M155.17,103.04V96.56H155.89V97.17C156.06,96.93 156.26,96.75 156.47,96.64C156.68,96.52 156.95,96.46 157.25,96.46C157.65,96.46 158,96.56 158.31,96.76C158.62,96.97 158.85,97.26 159,97.64C159.16,98.01 159.24,98.42 159.24,98.87C159.24,99.35 159.15,99.78 158.98,100.17C158.81,100.55 158.56,100.84 158.23,101.05C157.9,101.25 157.56,101.35 157.19,101.35C156.93,101.35 156.69,101.3 156.48,101.19C156.27,101.07 156.1,100.93 155.96,100.76V103.04H155.17ZM155.89,98.93C155.89,99.53 156.01,99.98 156.25,100.27C156.5,100.56 156.79,100.7 157.14,100.7C157.49,100.7 157.8,100.55 158.05,100.25C158.3,99.95 158.43,99.49 158.43,98.86C158.43,98.27 158.3,97.82 158.05,97.52C157.81,97.23 157.52,97.08 157.18,97.08C156.84,97.08 156.54,97.24 156.28,97.55C156.02,97.87 155.89,98.33 155.89,98.93Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M162.73,95.69V94.78H163.52V95.69H162.73ZM162.73,101.25V96.56H163.52V101.25H162.73Z"
      android:fillColor="#39A992"/>
  <path
      android:pathData="M162.73,95.69V94.78H163.52V95.69H162.73ZM162.73,101.25V96.56H163.52V101.25H162.73Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M165.73,101.25V96.56H166.44V97.27C166.63,96.94 166.79,96.72 166.95,96.61C167.1,96.51 167.27,96.46 167.46,96.46C167.73,96.46 168,96.54 168.27,96.71L168,97.45C167.81,97.33 167.61,97.28 167.42,97.28C167.24,97.28 167.09,97.33 166.95,97.43C166.81,97.54 166.71,97.68 166.65,97.87C166.57,98.15 166.52,98.46 166.52,98.79V101.25H165.73Z"
      android:fillColor="#39A992"/>
  <path
      android:pathData="M165.73,101.25V96.56H166.44V97.27C166.63,96.94 166.79,96.72 166.95,96.61C167.1,96.51 167.27,96.46 167.46,96.46C167.73,96.46 168,96.54 168.27,96.71L168,97.45C167.81,97.33 167.61,97.28 167.42,97.28C167.24,97.28 167.09,97.33 166.95,97.43C166.81,97.54 166.71,97.68 166.65,97.87C166.57,98.15 166.52,98.46 166.52,98.79V101.25H165.73Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M170.26,95.69V94.78H171.06V95.69H170.26ZM170.26,101.25V96.56H171.06V101.25H170.26Z"
      android:fillColor="#39A992"/>
  <path
      android:pathData="M170.26,95.69V94.78H171.06V95.69H170.26ZM170.26,101.25V96.56H171.06V101.25H170.26Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M173.27,101.25V96.56H173.99V97.23C174.33,96.71 174.83,96.46 175.48,96.46C175.76,96.46 176.02,96.51 176.26,96.61C176.49,96.71 176.67,96.84 176.79,97.01C176.91,97.17 176.99,97.37 177.04,97.59C177.07,97.74 177.08,98 177.08,98.37V101.25H176.29V98.4C176.29,98.07 176.26,97.83 176.2,97.67C176.13,97.51 176.02,97.38 175.86,97.29C175.71,97.19 175.52,97.14 175.31,97.14C174.97,97.14 174.68,97.25 174.43,97.47C174.19,97.68 174.07,98.09 174.07,98.69V101.25H173.27Z"
      android:fillColor="#39A992"/>
  <path
      android:pathData="M173.27,101.25V96.56H173.99V97.23C174.33,96.71 174.83,96.46 175.48,96.46C175.76,96.46 176.02,96.51 176.26,96.61C176.49,96.71 176.67,96.84 176.79,97.01C176.91,97.17 176.99,97.37 177.04,97.59C177.07,97.74 177.08,98 177.08,98.37V101.25H176.29V98.4C176.29,98.07 176.26,97.83 176.2,97.67C176.13,97.51 176.02,97.38 175.86,97.29C175.71,97.19 175.52,97.14 175.31,97.14C174.97,97.14 174.68,97.25 174.43,97.47C174.19,97.68 174.07,98.09 174.07,98.69V101.25H173.27Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M180.68,101.64L181.45,101.75C181.48,101.99 181.57,102.16 181.72,102.27C181.92,102.42 182.19,102.49 182.53,102.49C182.9,102.49 183.18,102.42 183.38,102.27C183.58,102.13 183.72,101.92 183.79,101.65C183.83,101.49 183.85,101.15 183.84,100.64C183.5,101.04 183.06,101.25 182.55,101.25C181.9,101.25 181.4,101.02 181.05,100.55C180.7,100.09 180.52,99.53 180.52,98.88C180.52,98.43 180.6,98.02 180.76,97.64C180.93,97.26 181.16,96.97 181.46,96.76C181.77,96.56 182.14,96.46 182.55,96.46C183.1,96.46 183.56,96.68 183.92,97.13V96.56H184.65V100.61C184.65,101.34 184.58,101.86 184.43,102.16C184.28,102.47 184.04,102.71 183.72,102.89C183.4,103.06 183,103.15 182.53,103.15C181.97,103.15 181.52,103.02 181.18,102.77C180.83,102.52 180.67,102.14 180.68,101.64ZM181.34,98.82C181.34,99.44 181.46,99.88 181.7,100.17C181.95,100.45 182.25,100.59 182.62,100.59C182.99,100.59 183.29,100.45 183.54,100.17C183.79,99.89 183.91,99.45 183.91,98.85C183.91,98.27 183.78,97.84 183.53,97.55C183.27,97.26 182.97,97.11 182.61,97.11C182.26,97.11 181.96,97.26 181.71,97.55C181.46,97.83 181.34,98.26 181.34,98.82Z"
      android:fillColor="#39A992"/>
  <path
      android:pathData="M180.68,101.64L181.45,101.75C181.48,101.99 181.57,102.16 181.72,102.27C181.92,102.42 182.19,102.49 182.53,102.49C182.9,102.49 183.18,102.42 183.38,102.27C183.58,102.13 183.72,101.92 183.79,101.65C183.83,101.49 183.85,101.15 183.84,100.64C183.5,101.04 183.06,101.25 182.55,101.25C181.9,101.25 181.4,101.02 181.05,100.55C180.7,100.09 180.52,99.53 180.52,98.88C180.52,98.43 180.6,98.02 180.76,97.64C180.93,97.26 181.16,96.97 181.46,96.76C181.77,96.56 182.14,96.46 182.55,96.46C183.1,96.46 183.56,96.68 183.92,97.13V96.56H184.65V100.61C184.65,101.34 184.58,101.86 184.43,102.16C184.28,102.47 184.04,102.71 183.72,102.89C183.4,103.06 183,103.15 182.53,103.15C181.97,103.15 181.52,103.02 181.18,102.77C180.83,102.52 180.67,102.14 180.68,101.64ZM181.34,98.82C181.34,99.44 181.46,99.88 181.7,100.17C181.95,100.45 182.25,100.59 182.62,100.59C182.99,100.59 183.29,100.45 183.54,100.17C183.79,99.89 183.91,99.45 183.91,98.85C183.91,98.27 183.78,97.84 183.53,97.55C183.27,97.26 182.97,97.11 182.61,97.11C182.26,97.11 181.96,97.26 181.71,97.55C181.46,97.83 181.34,98.26 181.34,98.82Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M192.12,103.05L192.03,102.31C192.2,102.35 192.35,102.38 192.48,102.38C192.66,102.38 192.8,102.35 192.91,102.29C193.01,102.23 193.1,102.15 193.17,102.04C193.22,101.96 193.3,101.77 193.41,101.45C193.43,101.41 193.45,101.34 193.48,101.26L191.7,96.56H192.56L193.53,99.28C193.66,99.62 193.77,99.98 193.87,100.36C193.96,100 194.07,99.64 194.2,99.29L195.2,96.56H196L194.21,101.33C194.02,101.84 193.87,102.2 193.77,102.39C193.63,102.65 193.46,102.84 193.28,102.96C193.1,103.09 192.88,103.15 192.63,103.15C192.48,103.15 192.3,103.12 192.12,103.05Z"
      android:fillColor="#39A992"/>
  <path
      android:pathData="M192.12,103.05L192.03,102.31C192.2,102.35 192.35,102.38 192.48,102.38C192.66,102.38 192.8,102.35 192.91,102.29C193.01,102.23 193.1,102.15 193.17,102.04C193.22,101.96 193.3,101.77 193.41,101.45C193.43,101.41 193.45,101.34 193.48,101.26L191.7,96.56H192.56L193.53,99.28C193.66,99.62 193.77,99.98 193.87,100.36C193.96,100 194.07,99.64 194.2,99.29L195.2,96.56H196L194.21,101.33C194.02,101.84 193.87,102.2 193.77,102.39C193.63,102.65 193.46,102.84 193.28,102.96C193.1,103.09 192.88,103.15 192.63,103.15C192.48,103.15 192.3,103.12 192.12,103.05Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M192.12,103.05L192.01,103.07L192.02,103.13L192.08,103.15L192.12,103.05ZM192.03,102.31L192.06,102.2L191.9,102.16L191.92,102.32L192.03,102.31ZM192.91,102.29L192.85,102.19L192.91,102.29ZM193.17,102.04L193.26,102.1L193.26,102.1L193.17,102.04ZM193.41,101.45L193.51,101.49L193.51,101.49L193.41,101.45ZM193.48,101.26L193.58,101.29L193.6,101.26L193.58,101.22L193.48,101.26ZM191.7,96.56V96.45H191.55L191.6,96.6L191.7,96.56ZM192.56,96.56L192.66,96.52L192.63,96.45H192.56V96.56ZM193.53,99.28L193.43,99.31L193.43,99.31L193.53,99.28ZM193.87,100.36L193.77,100.39L193.88,100.79L193.98,100.39L193.87,100.36ZM194.2,99.29L194.1,99.26L194.1,99.26L194.2,99.29ZM195.2,96.56V96.45H195.13L195.1,96.52L195.2,96.56ZM196,96.56L196.1,96.6L196.15,96.45H196V96.56ZM194.21,101.33L194.11,101.29L194.11,101.29L194.21,101.33ZM193.77,102.39L193.67,102.34L193.67,102.34L193.77,102.39ZM193.28,102.96L193.22,102.88L193.22,102.88L193.28,102.96ZM192.22,103.04L192.14,102.29L191.92,102.32L192.01,103.07L192.22,103.04ZM192,102.41C192.18,102.46 192.34,102.49 192.48,102.49V102.27C192.37,102.27 192.23,102.25 192.06,102.2L192,102.41ZM192.48,102.49C192.67,102.49 192.83,102.46 192.96,102.38L192.85,102.19C192.77,102.24 192.65,102.27 192.48,102.27V102.49ZM192.96,102.38C193.08,102.32 193.18,102.22 193.26,102.1L193.08,101.98C193.02,102.08 192.94,102.14 192.85,102.19L192.96,102.38ZM193.26,102.1C193.32,102.01 193.4,101.8 193.51,101.49L193.31,101.42C193.2,101.73 193.12,101.92 193.08,101.99L193.26,102.1ZM193.51,101.49C193.53,101.44 193.55,101.38 193.58,101.29L193.38,101.22C193.35,101.3 193.32,101.37 193.31,101.42L193.51,101.49ZM193.58,101.22L191.8,96.52L191.6,96.6L193.38,101.29L193.58,101.22ZM191.7,96.67H192.56V96.45H191.7V96.67ZM192.46,96.6L193.43,99.31L193.63,99.24L192.66,96.52L192.46,96.6ZM193.43,99.31C193.56,99.65 193.67,100.01 193.77,100.39L193.98,100.33C193.88,99.95 193.76,99.59 193.63,99.24L193.43,99.31ZM193.98,100.39C194.07,100.03 194.18,99.67 194.3,99.33L194.1,99.26C193.97,99.61 193.86,99.97 193.77,100.33L193.98,100.39ZM194.3,99.33L195.3,96.6L195.1,96.52L194.1,99.26L194.3,99.33ZM195.2,96.67H196V96.45H195.2V96.67ZM195.9,96.52L194.11,101.29L194.32,101.36L196.1,96.6L195.9,96.52ZM194.11,101.29C193.92,101.81 193.77,102.15 193.67,102.34L193.86,102.44C193.97,102.24 194.12,101.88 194.32,101.36L194.11,101.29ZM193.67,102.34C193.54,102.59 193.39,102.77 193.22,102.88L193.34,103.06C193.54,102.92 193.72,102.71 193.86,102.44L193.67,102.34ZM193.22,102.88C193.06,102.99 192.86,103.04 192.63,103.04V103.26C192.9,103.26 193.14,103.19 193.34,103.05L193.22,102.88ZM192.63,103.04C192.49,103.04 192.33,103.01 192.15,102.95L192.08,103.15C192.28,103.22 192.46,103.26 192.63,103.26V103.04Z"
      android:fillColor="#40A893"/>
  <path
      android:pathData="M198.65,98.9C198.65,98.04 198.89,97.39 199.37,96.98C199.77,96.63 200.27,96.46 200.85,96.46C201.49,96.46 202.02,96.67 202.43,97.09C202.84,97.51 203.04,98.09 203.04,98.84C203.04,99.44 202.95,99.92 202.77,100.26C202.59,100.61 202.32,100.88 201.98,101.07C201.63,101.26 201.26,101.35 200.85,101.35C200.19,101.35 199.66,101.14 199.25,100.72C198.85,100.3 198.65,99.7 198.65,98.9ZM199.46,98.9C199.46,99.5 199.6,99.95 199.86,100.25C200.12,100.55 200.45,100.7 200.85,100.7C201.24,100.7 201.57,100.55 201.83,100.25C202.09,99.95 202.22,99.49 202.22,98.88C202.22,98.3 202.09,97.86 201.83,97.56C201.56,97.26 201.24,97.11 200.85,97.11C200.45,97.11 200.12,97.26 199.86,97.56C199.6,97.86 199.46,98.3 199.46,98.9Z"
      android:fillColor="#39A992"/>
  <path
      android:pathData="M198.65,98.9C198.65,98.04 198.89,97.39 199.37,96.98C199.77,96.63 200.27,96.46 200.85,96.46C201.49,96.46 202.02,96.67 202.43,97.09C202.84,97.51 203.04,98.09 203.04,98.84C203.04,99.44 202.95,99.92 202.77,100.26C202.59,100.61 202.32,100.88 201.98,101.07C201.63,101.26 201.26,101.35 200.85,101.35C200.19,101.35 199.66,101.14 199.25,100.72C198.85,100.3 198.65,99.7 198.65,98.9ZM199.46,98.9C199.46,99.5 199.6,99.95 199.86,100.25C200.12,100.55 200.45,100.7 200.85,100.7C201.24,100.7 201.57,100.55 201.83,100.25C202.09,99.95 202.22,99.49 202.22,98.88C202.22,98.3 202.09,97.86 201.83,97.56C201.56,97.26 201.24,97.11 200.85,97.11C200.45,97.11 200.12,97.26 199.86,97.56C199.6,97.86 199.46,98.3 199.46,98.9Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M209.57,101.25V100.56C209.2,101.09 208.71,101.35 208.08,101.35C207.8,101.35 207.54,101.3 207.3,101.19C207.07,101.09 206.89,100.96 206.77,100.8C206.65,100.64 206.57,100.44 206.53,100.21C206.49,100.05 206.48,99.8 206.48,99.46V96.56H207.27V99.16C207.27,99.58 207.29,99.85 207.32,100C207.37,100.21 207.48,100.37 207.64,100.49C207.8,100.61 208,100.67 208.24,100.67C208.48,100.67 208.7,100.61 208.91,100.49C209.12,100.36 209.26,100.2 209.35,99.99C209.44,99.78 209.48,99.47 209.48,99.07V96.56H210.28V101.25H209.57Z"
      android:fillColor="#39A992"/>
  <path
      android:pathData="M209.57,101.25V100.56C209.2,101.09 208.71,101.35 208.08,101.35C207.8,101.35 207.54,101.3 207.3,101.19C207.07,101.09 206.89,100.96 206.77,100.8C206.65,100.64 206.57,100.44 206.53,100.21C206.49,100.05 206.48,99.8 206.48,99.46V96.56H207.27V99.16C207.27,99.58 207.29,99.85 207.32,100C207.37,100.21 207.48,100.37 207.64,100.49C207.8,100.61 208,100.67 208.24,100.67C208.48,100.67 208.7,100.61 208.91,100.49C209.12,100.36 209.26,100.2 209.35,99.99C209.44,99.78 209.48,99.47 209.48,99.07V96.56H210.28V101.25H209.57Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M214.04,101.25V96.56H214.75V97.27C214.94,96.94 215.1,96.72 215.26,96.61C215.41,96.51 215.58,96.46 215.77,96.46C216.04,96.46 216.31,96.54 216.59,96.71L216.31,97.45C216.12,97.33 215.92,97.28 215.73,97.28C215.55,97.28 215.4,97.33 215.26,97.43C215.12,97.54 215.02,97.68 214.96,97.87C214.88,98.15 214.83,98.46 214.83,98.79V101.25H214.04Z"
      android:fillColor="#39A992"/>
  <path
      android:pathData="M214.04,101.25V96.56H214.75V97.27C214.94,96.94 215.1,96.72 215.26,96.61C215.41,96.51 215.58,96.46 215.77,96.46C216.04,96.46 216.31,96.54 216.59,96.71L216.31,97.45C216.12,97.33 215.92,97.28 215.73,97.28C215.55,97.28 215.4,97.33 215.26,97.43C215.12,97.54 215.02,97.68 214.96,97.87C214.88,98.15 214.83,98.46 214.83,98.79V101.25H214.04Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M225.39,101.25V100.66C225.09,101.12 224.65,101.35 224.07,101.35C223.7,101.35 223.36,101.25 223.04,101.04C222.73,100.84 222.49,100.55 222.31,100.18C222.14,99.81 222.06,99.39 222.06,98.91C222.06,98.44 222.14,98.02 222.29,97.64C222.45,97.26 222.68,96.96 222.99,96.76C223.31,96.56 223.65,96.46 224.04,96.46C224.32,96.46 224.57,96.52 224.79,96.64C225.01,96.75 225.2,96.91 225.33,97.1V94.78H226.12V101.25H225.39ZM222.88,98.91C222.88,99.51 223,99.96 223.25,100.25C223.51,100.55 223.81,100.7 224.15,100.7C224.5,100.7 224.79,100.56 225.03,100.28C225.28,99.99 225.4,99.56 225.4,98.98C225.4,98.33 225.28,97.86 225.03,97.56C224.78,97.26 224.48,97.11 224.12,97.11C223.76,97.11 223.47,97.26 223.23,97.55C222.99,97.83 222.88,98.29 222.88,98.91Z"
      android:fillColor="#39A992"/>
  <path
      android:pathData="M225.39,101.25V100.66C225.09,101.12 224.65,101.35 224.07,101.35C223.7,101.35 223.36,101.25 223.04,101.04C222.73,100.84 222.49,100.55 222.31,100.18C222.14,99.81 222.06,99.39 222.06,98.91C222.06,98.44 222.14,98.02 222.29,97.64C222.45,97.26 222.68,96.96 222.99,96.76C223.31,96.56 223.65,96.46 224.04,96.46C224.32,96.46 224.57,96.52 224.79,96.64C225.01,96.75 225.2,96.91 225.33,97.1V94.78H226.12V101.25H225.39ZM222.88,98.91C222.88,99.51 223,99.96 223.25,100.25C223.51,100.55 223.81,100.7 224.15,100.7C224.5,100.7 224.79,100.56 225.03,100.28C225.28,99.99 225.4,99.56 225.4,98.98C225.4,98.33 225.28,97.86 225.03,97.56C224.78,97.26 224.48,97.11 224.12,97.11C223.76,97.11 223.47,97.26 223.23,97.55C222.99,97.83 222.88,98.29 222.88,98.91Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M229.89,101.25V96.56H230.6V97.27C230.79,96.94 230.95,96.72 231.11,96.61C231.26,96.51 231.43,96.46 231.62,96.46C231.89,96.46 232.16,96.54 232.44,96.71L232.16,97.45C231.97,97.33 231.77,97.28 231.58,97.28C231.41,97.28 231.25,97.33 231.11,97.43C230.97,97.54 230.88,97.68 230.82,97.87C230.73,98.15 230.68,98.46 230.68,98.79V101.25H229.89Z"
      android:fillColor="#39A992"/>
  <path
      android:pathData="M229.89,101.25V96.56H230.6V97.27C230.79,96.94 230.95,96.72 231.11,96.61C231.26,96.51 231.43,96.46 231.62,96.46C231.89,96.46 232.16,96.54 232.44,96.71L232.16,97.45C231.97,97.33 231.77,97.28 231.58,97.28C231.41,97.28 231.25,97.33 231.11,97.43C230.97,97.54 230.88,97.68 230.82,97.87C230.73,98.15 230.68,98.46 230.68,98.79V101.25H229.89Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M237.63,99.74L238.45,99.84C238.32,100.32 238.08,100.69 237.73,100.96C237.38,101.22 236.93,101.35 236.39,101.35C235.7,101.35 235.16,101.14 234.76,100.72C234.35,100.3 234.15,99.71 234.15,98.94C234.15,98.16 234.36,97.54 234.76,97.11C235.17,96.67 235.7,96.46 236.34,96.46C236.97,96.46 237.48,96.67 237.88,97.1C238.28,97.52 238.48,98.12 238.48,98.9C238.48,98.94 238.47,99.01 238.47,99.11H234.98C235.01,99.62 235.15,100.02 235.41,100.29C235.67,100.56 236,100.7 236.39,100.7C236.68,100.7 236.93,100.62 237.14,100.47C237.34,100.32 237.51,100.07 237.63,99.74ZM235.02,98.45H237.64C237.6,98.06 237.5,97.76 237.34,97.57C237.08,97.26 236.76,97.11 236.35,97.11C235.99,97.11 235.68,97.23 235.43,97.47C235.18,97.72 235.05,98.05 235.02,98.45Z"
      android:fillColor="#39A992"/>
  <path
      android:pathData="M237.63,99.74L238.45,99.84C238.32,100.32 238.08,100.69 237.73,100.96C237.38,101.22 236.93,101.35 236.39,101.35C235.7,101.35 235.16,101.14 234.76,100.72C234.35,100.3 234.15,99.71 234.15,98.94C234.15,98.16 234.36,97.54 234.76,97.11C235.17,96.67 235.7,96.46 236.34,96.46C236.97,96.46 237.48,96.67 237.88,97.1C238.28,97.52 238.48,98.12 238.48,98.9C238.48,98.94 238.47,99.01 238.47,99.11H234.98C235.01,99.62 235.15,100.02 235.41,100.29C235.67,100.56 236,100.7 236.39,100.7C236.68,100.7 236.93,100.62 237.14,100.47C237.34,100.32 237.51,100.07 237.63,99.74ZM235.02,98.45H237.64C237.6,98.06 237.5,97.76 237.34,97.57C237.08,97.26 236.76,97.11 236.35,97.11C235.99,97.11 235.68,97.23 235.43,97.47C235.18,97.72 235.05,98.05 235.02,98.45Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M245.03,100.67C244.74,100.92 244.45,101.1 244.18,101.2C243.91,101.3 243.62,101.35 243.31,101.35C242.79,101.35 242.4,101.23 242.12,100.98C241.84,100.73 241.7,100.4 241.7,100.01C241.7,99.78 241.76,99.57 241.86,99.39C241.96,99.19 242.1,99.04 242.27,98.93C242.44,98.81 242.63,98.73 242.84,98.67C243,98.63 243.23,98.59 243.55,98.55C244.19,98.47 244.66,98.38 244.96,98.27C244.97,98.16 244.97,98.1 244.97,98.07C244.97,97.74 244.89,97.51 244.74,97.38C244.54,97.2 244.24,97.11 243.84,97.11C243.47,97.11 243.19,97.18 243.01,97.31C242.83,97.44 242.7,97.67 242.62,98L241.84,97.9C241.91,97.57 242.03,97.3 242.19,97.1C242.35,96.89 242.59,96.73 242.89,96.62C243.2,96.51 243.55,96.46 243.95,96.46C244.35,96.46 244.68,96.5 244.93,96.6C245.18,96.69 245.36,96.81 245.48,96.95C245.6,97.1 245.68,97.27 245.73,97.49C245.76,97.63 245.77,97.87 245.77,98.22V99.28C245.77,100.02 245.78,100.49 245.82,100.69C245.85,100.88 245.92,101.07 246.02,101.25H245.19C245.11,101.08 245.05,100.89 245.03,100.67ZM244.96,98.9C244.68,99.01 244.24,99.11 243.67,99.2C243.34,99.24 243.11,99.3 242.98,99.35C242.84,99.41 242.74,99.5 242.66,99.62C242.59,99.73 242.55,99.85 242.55,99.99C242.55,100.2 242.63,100.38 242.79,100.52C242.95,100.66 243.19,100.73 243.49,100.73C243.8,100.73 244.07,100.67 244.31,100.53C244.55,100.4 244.73,100.21 244.84,99.98C244.92,99.8 244.96,99.54 244.96,99.19V98.9Z"
      android:fillColor="#39A992"/>
  <path
      android:pathData="M245.03,100.67C244.74,100.92 244.45,101.1 244.18,101.2C243.91,101.3 243.62,101.35 243.31,101.35C242.79,101.35 242.4,101.23 242.12,100.98C241.84,100.73 241.7,100.4 241.7,100.01C241.7,99.78 241.76,99.57 241.86,99.39C241.96,99.19 242.1,99.04 242.27,98.93C242.44,98.81 242.63,98.73 242.84,98.67C243,98.63 243.23,98.59 243.55,98.55C244.19,98.47 244.66,98.38 244.96,98.27C244.97,98.16 244.97,98.1 244.97,98.07C244.97,97.74 244.89,97.51 244.74,97.38C244.54,97.2 244.24,97.11 243.84,97.11C243.47,97.11 243.19,97.18 243.01,97.31C242.83,97.44 242.7,97.67 242.62,98L241.84,97.9C241.91,97.57 242.03,97.3 242.19,97.1C242.35,96.89 242.59,96.73 242.89,96.62C243.2,96.51 243.55,96.46 243.95,96.46C244.35,96.46 244.68,96.5 244.93,96.6C245.18,96.69 245.36,96.81 245.48,96.95C245.6,97.1 245.68,97.27 245.73,97.49C245.76,97.63 245.77,97.87 245.77,98.22V99.28C245.77,100.02 245.78,100.49 245.82,100.69C245.85,100.88 245.92,101.07 246.02,101.25H245.19C245.11,101.08 245.05,100.89 245.03,100.67ZM244.96,98.9C244.68,99.01 244.24,99.11 243.67,99.2C243.34,99.24 243.11,99.3 242.98,99.35C242.84,99.41 242.74,99.5 242.66,99.62C242.59,99.73 242.55,99.85 242.55,99.99C242.55,100.2 242.63,100.38 242.79,100.52C242.95,100.66 243.19,100.73 243.49,100.73C243.8,100.73 244.07,100.67 244.31,100.53C244.55,100.4 244.73,100.21 244.84,99.98C244.92,99.8 244.96,99.54 244.96,99.19V98.9Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M249.52,101.25V96.56H250.24V97.22C250.38,96.99 250.58,96.81 250.82,96.67C251.07,96.53 251.34,96.46 251.66,96.46C252,96.46 252.29,96.53 252.51,96.67C252.73,96.82 252.89,97.02 252.98,97.28C253.35,96.73 253.83,96.46 254.43,96.46C254.89,96.46 255.25,96.58 255.5,96.84C255.75,97.1 255.88,97.5 255.88,98.03V101.25H255.09V98.3C255.09,97.98 255.06,97.75 255.01,97.61C254.96,97.47 254.86,97.36 254.73,97.27C254.59,97.19 254.43,97.14 254.25,97.14C253.92,97.14 253.65,97.25 253.43,97.47C253.21,97.69 253.1,98.04 253.1,98.53V101.25H252.31V98.2C252.31,97.85 252.24,97.58 252.12,97.41C251.99,97.23 251.77,97.14 251.48,97.14C251.26,97.14 251.05,97.2 250.86,97.32C250.67,97.44 250.53,97.61 250.45,97.84C250.36,98.06 250.32,98.39 250.32,98.82V101.25H249.52Z"
      android:fillColor="#39A992"/>
  <path
      android:pathData="M249.52,101.25V96.56H250.24V97.22C250.38,96.99 250.58,96.81 250.82,96.67C251.07,96.53 251.34,96.46 251.66,96.46C252,96.46 252.29,96.53 252.51,96.67C252.73,96.82 252.89,97.02 252.98,97.28C253.35,96.73 253.83,96.46 254.43,96.46C254.89,96.46 255.25,96.58 255.5,96.84C255.75,97.1 255.88,97.5 255.88,98.03V101.25H255.09V98.3C255.09,97.98 255.06,97.75 255.01,97.61C254.96,97.47 254.86,97.36 254.73,97.27C254.59,97.19 254.43,97.14 254.25,97.14C253.92,97.14 253.65,97.25 253.43,97.47C253.21,97.69 253.1,98.04 253.1,98.53V101.25H252.31V98.2C252.31,97.85 252.24,97.58 252.12,97.41C251.99,97.23 251.77,97.14 251.48,97.14C251.26,97.14 251.05,97.2 250.86,97.32C250.67,97.44 250.53,97.61 250.45,97.84C250.36,98.06 250.32,98.39 250.32,98.82V101.25H249.52Z"
      android:fillColor="#ffffff"/>
</vector>
