<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="260dp"
    android:height="260dp"
    android:viewportWidth="260"
    android:viewportHeight="260">
  <path
      android:pathData="M200,0C215.91,0 231.17,6.32 242.43,17.57C253.68,28.83 260,44.09 260,60V200C260,215.91 253.68,231.17 242.43,242.43C231.17,253.68 215.91,260 200,260H60C44.09,260 28.83,253.68 17.57,242.43C6.32,231.17 0,215.91 0,200L0,60C0,44.09 6.32,28.83 17.57,17.57C28.83,6.32 44.09,0 60,0L200,0Z"
      android:fillColor="#F2FFFE"/>
  <path
      android:pathData="M30.09,29.02C30.32,28.08 30.49,27.52 30.49,27.5L31.46,27.83C31.46,27.85 31.28,28.36 31.08,29.25L30.09,29.02Z"
      android:fillColor="#87C0F4"/>
  <path
      android:pathData="M16.58,221.48L16.55,220.47C17.54,220.43 18.53,220.32 19.5,220.14L19.68,221.13C18.66,221.34 17.62,221.46 16.58,221.48L16.58,221.48ZM13.46,221.28C12.41,221.09 11.4,220.74 10.46,220.24L10.94,219.35C11.79,219.79 12.71,220.11 13.65,220.29L13.45,221.28H13.46ZM22.75,220.4H22.65L22.37,219.43L22.45,219.4C23.3,219.13 24.17,218.83 25.19,218.44L25.57,219.38C24.82,219.68 23.81,220.07 22.75,220.4H22.75ZM7.92,218.28C7.2,217.51 6.6,216.62 6.14,215.67L7.06,215.21C7.48,216.08 8.03,216.88 8.68,217.59L7.92,218.28V218.28ZM28.34,218.03L27.85,217.14C28.71,216.66 29.54,216.12 30.34,215.54L30.95,216.35C30.11,216.97 29.24,217.53 28.34,218.03V218.03ZM33.31,214.37L32.6,213.64C33.34,212.93 34.01,212.22 34.66,211.48L35.42,212.14C34.76,212.92 34.06,213.67 33.31,214.37L33.31,214.37ZM37.35,209.75L36.54,209.14C37.02,208.49 37.65,207.62 38.26,206.68L39.1,207.24C38.55,208.08 37.96,208.96 37.35,209.75H37.35ZM40.78,204.67L39.92,204.14C40.38,203.4 40.88,202.57 41.49,201.55L42.35,202.06C41.83,202.96 41.33,203.79 40.78,204.67L40.78,204.67ZM43.88,199.44L42.99,198.93C43.32,198.35 43.65,197.76 44,197.13C44.15,196.86 44.31,196.58 44.46,196.3L45.35,196.78C44.82,197.76 44.35,198.63 43.88,199.44L43.88,199.44ZM46.82,194.14L45.94,193.65C46.39,192.79 46.88,191.9 47.38,190.99L48.27,191.47C47.78,192.36 47.29,193.26 46.82,194.13L46.82,194.14ZM49.69,188.8L48.81,188.32C49.01,187.93 49.23,187.53 49.44,187.13C49.68,186.68 49.96,186.16 50.23,185.65L51.12,186.14C50.87,186.58 50.64,187.03 50.4,187.47C50.17,187.9 49.94,188.35 49.69,188.8L49.69,188.8ZM52.59,183.5L51.72,182.94C52.29,182.06 52.94,181.24 53.65,180.48L54.39,181.16C53.73,181.89 53.13,182.67 52.59,183.5L52.59,183.5ZM56.55,179.1L55.89,178.34L56.07,178.18C56.74,177.61 57.44,177.01 58.25,176.38L58.88,177.17C57.98,177.87 57.25,178.48 56.55,179.1V179.1ZM61.27,175.37L60.66,174.56C60.97,174.34 61.29,174.11 61.63,173.86H61.63C62.07,173.54 62.58,173.17 63.12,172.79L63.71,173.62C62.78,174.28 61.96,174.87 61.27,175.37L61.27,175.37ZM66.2,171.87L65.61,171.04C66.02,170.74 66.44,170.45 66.84,170.16C67.25,169.87 67.67,169.57 68.07,169.28L68.66,170.12C68.24,170.42 67.82,170.72 67.4,171.01L67.39,171.02C67,171.3 66.59,171.59 66.19,171.87H66.2ZM71.14,168.31L70.54,167.5C71.28,166.96 71.96,166.43 72.63,165.92L72.95,165.67L73.58,166.49C72.78,167.09 71.99,167.67 71.14,168.31H71.14ZM75.94,164.53L75.29,163.74C75.99,163.15 76.67,162.54 77.32,161.96L77.54,161.76L78.23,162.5C77.47,163.23 76.7,163.92 75.95,164.53L75.94,164.53ZM80.44,160.39L79.7,159.68C80.49,158.87 81.16,158.14 81.74,157.47L82.5,158.13C81.79,158.95 81.12,159.69 80.44,160.39H80.44ZM84.4,155.72L83.59,155.14C84.14,154.37 84.7,153.51 85.21,152.65L86.08,153.16C85.57,154.04 85.01,154.9 84.4,155.72L84.4,155.72ZM203.71,151.07H203.02V150.06H203.4C204.21,150.06 205.14,150.06 206.02,150.01L206.07,151.02H206.06C205.3,151.05 204.52,151.07 203.71,151.07L203.71,151.07ZM199.98,150.95C199.04,150.9 198.09,150.8 197.08,150.71L196.93,150.69L197.03,149.68C197.89,149.76 198.74,149.83 199.57,149.9L200.02,149.93L199.98,150.95L199.98,150.95ZM209.14,150.79L209.04,149.78C209.97,149.69 210.94,149.55 212.01,149.35L212.19,150.34C211.18,150.54 210.17,150.7 209.14,150.79ZM87.52,150.39L86.58,149.99C86.99,149.09 87.35,148.16 87.65,147.22L88.61,147.52C88.24,148.64 87.88,149.58 87.52,150.39L87.52,150.39ZM193.88,150.34C192.87,150.21 191.8,150.03 190.86,149.86L191.04,148.87C192.04,149.05 193.04,149.2 194.01,149.33L193.88,150.34L193.88,150.34ZM215.18,149.71L214.93,148.72C215.93,148.46 216.88,148.13 217.77,147.81L218.13,148.75C217.13,149.12 216.14,149.45 215.18,149.71V149.71ZM187.86,149.33C186.86,149.13 185.86,148.89 184.9,148.67H184.89L185.12,147.68C186.04,147.89 187.08,148.13 188.07,148.31L187.87,149.33H187.86ZM181.92,147.93L181.59,147.84C180.74,147.62 179.85,147.39 178.98,147.12L179.26,146.15L179.58,146.24C180.47,146.5 181.32,146.73 182.17,146.94L181.92,147.93V147.93ZM220.95,147.47L220.49,146.58C221.37,146.13 222.22,145.61 223.03,145.04L223.61,145.87C222.75,146.45 221.86,146.99 220.95,147.47L220.95,147.47ZM176.05,146.25C175.17,145.97 174.15,145.65 173.16,145.31L173.49,144.35C174.45,144.68 175.43,144.99 176.39,145.26L176.06,146.25L176.05,146.25ZM89.42,144.55L88.43,144.32C88.61,143.49 88.79,142.55 88.99,141.38L90.01,141.53C89.84,142.52 89.66,143.57 89.42,144.55L89.42,144.55ZM170.29,144.35C169.35,144.02 168.37,143.66 167.43,143.31L167.78,142.37C168.79,142.76 169.75,143.11 170.62,143.41L170.29,144.35H170.29ZM226,143.92L225.31,143.19C226.04,142.51 226.71,141.78 227.32,141L228.11,141.64C227.46,142.45 226.76,143.21 226,143.92H226ZM164.58,142.22L161.76,141.08L162.14,140.14L162.21,140.16C163.11,140.53 164.04,140.91 164.93,141.28L164.58,142.22L164.58,142.22ZM158.94,139.86C157.99,139.45 157.08,139.04 156.15,138.62L156.58,137.7C157.04,137.9 157.51,138.12 157.97,138.32C158.42,138.53 158.89,138.74 159.35,138.95L158.94,139.86L158.94,139.86ZM229.86,139.09L229,138.59C229.49,137.73 229.94,136.85 230.35,135.95L231.29,136.35C230.88,137.22 230.42,138.12 229.86,139.09L229.86,139.09ZM90.39,138.51L89.38,138.41V138.4C89.48,137.38 89.58,136.33 89.65,135.39L90.67,135.49C90.6,136.3 90.52,137.21 90.43,138.16L90.39,138.51ZM153.41,137.34C152.52,136.92 151.64,136.48 150.67,136L151.13,135.08C152,135.53 152.92,135.97 153.8,136.38L153.84,136.4L153.41,137.34L153.41,137.34ZM147.95,134.63C147.63,134.46 147.31,134.29 147,134.12C146.4,133.8 145.84,133.5 145.26,133.2L145.74,132.32C146.69,132.83 147.55,133.29 148.41,133.74L147.95,134.62L147.95,134.63ZM232.35,133.43L231.39,133.13C231.69,132.18 231.94,131.22 232.15,130.26L233.14,130.46C232.91,131.55 232.6,132.62 232.35,133.43H232.35ZM90.95,132.47L89.94,132.37C90.08,131.08 90.2,130.14 90.34,129.32L91.33,129.5C91.23,130.15 91.1,131.16 90.95,132.47H90.95ZM142.62,131.71C141.68,131.17 140.83,130.68 139.98,130.18L140.49,129.32C141.3,129.81 142.18,130.31 143.02,130.8L143.1,130.84L142.62,131.71H142.62ZM137.37,128.58C136.55,128.08 135.69,127.53 134.8,126.93L135.36,126.1C135.67,126.29 135.99,126.5 136.3,126.7C136.82,127.04 137.36,127.39 137.9,127.72L137.37,128.58H137.37ZM233.62,127.42L232.61,127.32C232.69,126.42 232.73,125.61 232.73,124.88V124.34L233.75,124.32V124.88C233.75,125.62 233.71,126.43 233.62,127.42L233.62,127.42ZM92.02,126.58L91.06,126.3C91.35,125.3 91.73,124.33 92.19,123.39L93.11,123.85C92.66,124.72 92.3,125.63 92.02,126.57L92.02,126.58ZM132.27,125.23C131.33,124.6 130.45,123.95 129.78,123.46L130.39,122.64C131.18,123.23 132.03,123.82 132.85,124.39L132.27,125.23H132.27ZM127.37,121.6C126.62,121.02 125.87,120.39 125,119.65L125.67,118.89C126.34,119.49 127.08,120.08 127.86,120.72L127.98,120.82L127.37,121.6L127.37,121.6ZM94.74,121.47L93.98,120.81C94.58,120.13 95.24,119.51 95.96,118.96L96.29,118.71L96.9,119.52L96.57,119.77C95.89,120.26 95.27,120.83 94.74,121.47L94.74,121.47ZM232.48,121.39C232.33,120.41 232.12,119.45 231.84,118.49L232.81,118.21C233.09,119.21 233.32,120.22 233.49,121.24L232.48,121.39L232.48,121.39ZM99.33,117.71L98.74,116.87C99.62,116.24 100.55,115.62 101.26,115.15L101.82,115.99C101.5,116.21 101.18,116.42 100.87,116.64C100.36,116.99 99.84,117.35 99.33,117.71H99.33ZM122.74,117.56C122.02,116.84 121.27,116.07 120.63,115.3L121.42,114.64C122.03,115.38 122.75,116.13 123.45,116.82L122.74,117.56L122.74,117.56ZM230.8,115.71C230.4,114.8 229.93,113.93 229.4,113.09L230.26,112.56C230.81,113.44 231.29,114.35 231.71,115.3L230.8,115.7L230.8,115.71ZM104.36,114.39L103.82,113.52C104.68,113 105.57,112.48 106.44,111.99L106.46,111.97L106.97,112.86C106.06,113.39 105.15,113.92 104.36,114.38L104.36,114.39ZM118.8,112.79C118.54,112.34 118.3,111.89 118.09,111.42C117.87,110.89 117.68,110.37 117.53,109.94L118.5,109.61L118.54,109.73C118.7,110.16 118.87,110.61 119.03,111.03C119.22,111.46 119.43,111.88 119.67,112.28L118.8,112.79L118.8,112.79ZM109.61,111.44L109.15,110.55C110.01,110.11 110.85,109.69 111.87,109.18L112.3,110.1C111.44,110.51 110.54,110.96 109.61,111.44H109.61ZM227.7,110.65C227.08,109.88 226.42,109.14 225.72,108.44L226.43,107.73C227.17,108.46 227.85,109.23 228.49,110.04L227.71,110.65H227.7ZM115.04,108.82L114.64,107.89C115.41,107.54 116.19,107.21 116.95,106.89L117,106.87L116.69,106.94C116.5,106.04 116.29,104.99 116.16,103.92L117.18,103.8C117.33,104.83 117.51,105.82 117.71,106.74L117.48,106.79L117.84,107.66L117.77,107.68C116.87,108.05 115.94,108.43 115.04,108.82ZM120.65,106.56L120.3,105.6C121.26,105.24 122.28,104.89 123.17,104.59L123.5,105.55L123.44,105.57C122.51,105.89 121.55,106.22 120.66,106.57L120.65,106.56ZM223.49,106.46C222.77,105.89 221.96,105.3 221.08,104.71L221.63,103.88C222.55,104.5 223.39,105.11 224.12,105.7L223.49,106.46H223.49ZM126.37,104.64L126.07,103.67C126.87,103.42 127.69,103.18 128.49,102.95L128.99,102.81L129.27,103.8C128.17,104.09 127.23,104.36 126.37,104.64H126.37ZM218.54,103.16C217.7,102.72 216.79,102.25 215.85,101.84L216.25,100.93C217.36,101.44 218.23,101.88 218.99,102.3L218.54,103.16H218.54ZM132.18,103.01L131.93,102.02C132.76,101.8 133.63,101.6 134.48,101.41L134.9,101.31L135.13,102.3L135.04,102.32C134.09,102.54 133.12,102.76 132.18,103.01L132.18,103.01ZM138.08,101.69L137.88,100.7C138.91,100.49 139.93,100.31 140.88,100.14L141.05,101.13C140.06,101.29 139.06,101.49 138.09,101.69L138.08,101.69ZM115.83,100.88C115.75,99.92 115.7,98.9 115.68,97.83L116.69,97.81C116.72,98.85 116.77,99.86 116.85,100.81L115.83,100.88L115.83,100.88ZM213.08,100.7C211.97,100.3 211.06,100 210.23,99.76L210.51,98.8L210.55,98.81C211.51,99.11 212.51,99.41 213.43,99.76L213.08,100.7L213.08,100.7ZM144.04,100.62L143.89,99.61C144.66,99.49 145.46,99.37 146.24,99.25L146.28,99.25L146.91,99.15L147.07,100.17C146.79,100.21 146.51,100.25 146.23,100.29C145.47,100.39 144.75,100.49 144.04,100.62H144.04ZM150.04,99.79L149.91,98.77C150.43,98.7 150.97,98.64 151.49,98.58C151.96,98.53 152.45,98.47 152.93,98.41L153.03,99.43C152.02,99.53 151.02,99.66 150.05,99.78H150.03L150.04,99.79ZM156.05,99.12L155.95,98.11C156.98,98.01 158.04,97.93 158.97,97.86L159.05,98.87C158.14,98.96 157.23,99.03 156.36,99.1L156.06,99.13L156.05,99.12ZM207.31,98.99C206.39,98.77 205.4,98.57 204.37,98.38L204.55,97.39C205.63,97.58 206.63,97.79 207.55,98L207.32,98.99L207.31,98.99ZM162.09,98.66L162.02,97.65C163,97.58 164,97.52 164.97,97.48H165.06L165.11,98.49H165.06C164.1,98.54 163.09,98.59 162.09,98.67V98.66ZM168.14,98.31L168.09,97.29C169.27,97.23 170.19,97.19 171.13,97.17L171.18,98.18C170.67,98.21 170.15,98.23 169.64,98.25H169.63C169.14,98.26 168.63,98.28 168.13,98.31H168.14ZM174.21,98.05L174.15,97.04C175.17,96.99 176.2,96.96 177.2,96.94L177.23,97.96C176.75,97.97 176.26,97.99 175.78,98C175.26,98.02 174.73,98.04 174.21,98.06L174.21,98.05ZM201.4,97.93C200.46,97.8 199.45,97.7 198.4,97.63L198.47,96.61C199.2,96.67 199.93,96.75 200.65,96.82H200.67C200.96,96.85 201.24,96.89 201.52,96.91L201.4,97.93L201.4,97.93ZM180.27,97.83L180.25,96.81C181.27,96.79 182.29,96.74 183.27,96.69L183.32,97.7L183.21,97.71C182.31,97.75 181.28,97.81 180.27,97.83L180.27,97.83ZM186.34,97.6L186.29,96.58C186.82,96.56 187.49,96.54 188.12,96.48C188.52,96.46 188.93,96.43 189.34,96.43L189.39,97.45C189.19,97.46 188.99,97.47 188.8,97.47C188.62,97.48 188.4,97.49 188.2,97.5C187.5,97.53 186.93,97.55 186.34,97.6L186.34,97.6ZM195.41,97.45C194.46,97.42 193.48,97.4 192.49,97.4H192.39V96.38H192.49C193.47,96.38 194.45,96.41 195.4,96.43H195.43L195.41,97.45L195.41,97.45ZM116.67,94.78H115.65C115.65,93.95 115.67,93.09 115.7,92.1V92.09L115.7,91.74L116.72,91.76C116.71,92.29 116.7,92.79 116.69,93.27V93.28C116.69,93.8 116.68,94.3 116.67,94.78V94.78ZM116.85,88.71L115.83,88.66V88.58C115.86,87.88 115.88,87.16 115.93,86.45L115.96,85.64L116.97,85.69L116.95,86.51C116.9,87.22 116.87,87.94 116.85,88.64V88.71L116.85,88.71ZM117.1,82.65L116.09,82.62C116.14,81.51 116.16,80.52 116.16,79.6L117.18,79.62C117.18,80.19 117.16,80.79 117.14,81.42V81.44C117.12,81.82 117.11,82.22 117.1,82.64L117.1,82.65ZM116.16,76.58C116.14,75.45 116.11,74.51 116.03,73.58L117.05,73.5C117.11,74.55 117.15,75.5 117.18,76.55L116.16,76.57L116.16,76.58ZM115.75,70.59C115.62,69.6 115.43,68.63 115.2,67.67L116.19,67.41C116.43,68.42 116.63,69.44 116.77,70.43L115.75,70.59H115.75ZM114.28,64.85C113.91,63.94 113.45,63.08 112.91,62.26L113.75,61.7C114.33,62.58 114.82,63.5 115.22,64.47L114.28,64.85H114.28ZM58.04,60.91H57.71C56.78,60.91 55.86,60.89 54.97,60.84L55.02,59.82C55.88,59.87 56.76,59.9 57.71,59.9H58.04V60.91V60.91ZM61.12,60.81L61.06,59.79C61.94,59.75 62.83,59.66 63.77,59.57L64.06,59.54L64.16,60.56L63.85,60.59C62.89,60.68 61.98,60.76 61.12,60.81L61.12,60.81ZM51.92,60.51C50.91,60.36 49.9,60.16 48.9,59.9L49.16,58.91C50.15,59.15 51.13,59.35 52.08,59.49L51.93,60.51L51.92,60.51ZM67.18,60.18L67.06,59.16C67.93,59.04 68.91,58.9 70.06,58.71L70.21,59.7C69.23,59.88 68.24,60.04 67.19,60.18L67.18,60.18ZM111.04,60.08C110.31,59.43 109.52,58.87 108.67,58.4L109.16,57.51C110.08,58.01 110.94,58.61 111.72,59.31L111.04,60.07L111.04,60.08ZM73.18,59.21L73,58.22L74.49,57.96L75.97,57.69L76.15,58.68C75.06,58.88 74.09,59.06 73.18,59.21L73.18,59.21ZM45.93,58.98C44.97,58.62 44.03,58.19 43.12,57.72L43.6,56.83C44.47,57.28 45.37,57.69 46.29,58.05L45.93,58.98H45.93ZM79.17,58.12L78.99,57.13L80.51,56.86H80.52L81.99,56.6L82.17,57.59C81.28,57.74 80.41,57.9 79.56,58.05H79.55L79.17,58.12L79.17,58.12ZM105.96,57.28C105.01,56.99 104.04,56.75 103.06,56.57L103.24,55.58C104.25,55.78 105.26,56.03 106.24,56.34L105.96,57.28L105.96,57.28ZM85.14,57.08L84.98,56.07C85.6,55.97 86.2,55.88 86.78,55.8H86.79C87.21,55.73 87.6,55.68 88,55.61L88.13,56.63C87.07,56.77 86.03,56.94 85.13,57.09L85.14,57.08ZM91.13,56.3L91.03,55.28C92.11,55.18 93.13,55.1 94.07,55.05L94.13,56.07C93.18,56.12 92.21,56.19 91.13,56.3L91.13,56.3ZM100.12,56.14C99.15,56.07 98.17,56.02 97.12,55.99V54.97C98.14,54.97 99.17,55.02 100.19,55.12L100.11,56.14L100.12,56.14ZM40.47,56.12C39.63,55.55 38.8,54.93 38.01,54.27L38.67,53.48C39.43,54.12 40.23,54.72 41.06,55.28L40.47,56.11L40.47,56.12ZM35.77,52.13C35.07,51.38 34.42,50.58 33.82,49.75L34.66,49.16C35.23,49.97 35.85,50.73 36.54,51.45L35.77,52.13H35.77ZM32.17,47.11C31.68,46.2 31.26,45.26 30.9,44.29L31.86,43.93C32.2,44.87 32.6,45.78 33.08,46.65L32.17,47.11H32.17ZM30.04,41.31C29.8,40.31 29.63,39.29 29.53,38.26L30.55,38.16C30.64,39.15 30.8,40.12 31.03,41.08L30.04,41.31L30.04,41.31ZM30.39,35.17H29.38C29.38,34.14 29.44,33.11 29.55,32.09L30.57,32.22C30.48,33.09 30.42,34.05 30.39,35.17L30.39,35.17Z"
      android:fillColor="#C1E2E2"/>
  <path
      android:pathData="M4.82,211.05L5.84,211C5.87,211.48 5.95,211.95 6.07,212.42L5.08,212.62C4.88,211.68 4.85,211.07 4.82,211.05Z"
      android:fillColor="#87C0F4"/>
  <path
      android:pathData="M118.57,67.29C106.89,73.13 105.37,85.82 104.36,93.44C103.34,101.05 99.02,111.46 92.42,117.05C85.82,122.64 80.23,128.73 77.7,142.19C75.16,155.65 78.71,165.04 74.9,177.23C71.09,189.41 59.16,206.17 59.92,219.88C60.68,233.59 72.36,232.07 72.36,232.07H227.25C231.74,219.22 232.1,205.27 228.26,192.21C222.68,173.16 205.92,170.37 201.35,145.49C198.99,132.64 199.32,128.99 189.92,117.05C180.25,104.76 173.67,104.61 169.36,93.44C165.04,82.27 162.5,61.19 136.86,67.54C136.85,67.54 130.25,61.45 118.57,67.29Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M208.94,231.94H169.1L159.2,193.48L201.42,186.8L208.94,231.94Z"
      android:fillColor="#F9D2DD"/>
  <path
      android:pathData="M34.28,206.93C26.15,205.41 12.95,197.03 14.47,179.26C15.99,161.49 49.26,109.18 49.26,109.18C49.26,109.18 43.93,103.09 46.21,95.72C48.5,88.36 56.62,86.33 61.95,86.07C65.03,85.9 68.12,86.24 71.09,87.09L82.77,70.59C82.77,70.59 85.31,67.28 88.36,68.81C91.41,70.33 85.31,80.23 85.31,80.23L79.73,91.66C79.73,91.66 78.71,101.56 76.43,107.15C74.14,112.74 72.87,114.01 72.87,114.01L60.68,154.12L74.65,150.31L61.95,202.87C61.95,202.87 42.4,208.46 34.28,206.93Z"
      android:fillColor="#FFEBF0"/>
  <path
      android:pathData="M61.95,202.87L74.65,150.31L62.16,153.71L49.77,205.66C58.32,204.55 61.95,202.87 61.95,202.87Z"
      android:fillColor="#F9ACC0"/>
  <path
      android:pathData="M159.2,193.48L162.7,207.14L205.99,214.32L201.42,186.8L159.2,193.48Z"
      android:fillColor="#F9ACC0"/>
  <path
      android:pathData="M205.92,206.17C205.92,206.17 200.08,148.54 171.13,139.65C142.19,130.76 122.13,133.55 112.99,136.35C103.84,139.14 64.75,151.58 64.75,151.58L56.37,207.19L78.97,204.9L75.16,232.07H175.25C175.25,232.07 173.16,216.07 170.63,206.17L205.92,206.17Z"
      android:fillColor="#3D5CFF"/>
  <path
      android:pathData="M205.92,206.17C205.92,206.17 200.08,148.54 171.13,139.65C142.19,130.76 122.13,133.55 112.99,136.35C103.84,139.14 64.75,151.58 64.75,151.58L56.37,207.19L78.97,204.9L75.16,232.07H175.25C175.25,232.07 173.16,216.07 170.63,206.17L205.92,206.17Z"
      android:fillColor="#00CBB8"/>
  <path
      android:pathData="M200.36,181.95C196.47,177.58 186.14,167.4 173.72,166.82C163.46,166.33 160.92,160.04 158.67,154.5C157.22,150.95 155.87,147.57 152.75,145.67C147.09,142.21 141.27,144.07 133.96,146.4C130.57,147.56 127.11,148.51 123.6,149.25C117.03,150.54 113.01,147.57 110.78,144.85C109.29,143 108.18,140.88 107.5,138.61C107.49,138.54 107.48,138.48 107.49,138.41C107.5,138.35 107.52,138.28 107.55,138.23C107.58,138.17 107.63,138.12 107.68,138.08C107.74,138.04 107.79,138.01 107.86,138C107.92,137.98 107.99,137.98 108.05,137.98C108.12,137.99 108.18,138.01 108.24,138.05C108.3,138.08 108.35,138.12 108.39,138.18C108.43,138.23 108.45,138.29 108.47,138.35C109.11,140.49 110.17,142.48 111.57,144.22C114.57,147.85 118.53,149.2 123.4,148.26C126.87,147.51 130.29,146.56 133.66,145.44C140.94,143.1 147.24,141.1 153.29,144.8C156.69,146.88 158.19,150.57 159.63,154.12C161.87,159.65 164.18,165.37 173.8,165.8C186.6,166.38 197.19,176.82 201.14,181.26C201.19,181.31 201.22,181.37 201.24,181.43C201.27,181.5 201.28,181.56 201.27,181.63C201.27,181.7 201.25,181.76 201.22,181.82C201.19,181.88 201.14,181.93 201.09,181.97C200.99,182.06 200.87,182.12 200.74,182.13C200.66,182.13 200.59,182.12 200.53,182.08C200.46,182.05 200.4,182.01 200.36,181.95Z"
      android:fillColor="#EAEAFF"/>
  <path
      android:pathData="M124.87,227.52C124.41,215.85 118.37,214.14 111.39,212.19C108.14,211.27 104.76,210.34 101.84,208.28C95.42,203.79 96.18,199.04 97.07,193.53C97.6,190.73 97.83,187.87 97.76,185.02C97.32,176.9 90.77,174.71 81.73,171.72C80.03,171.16 78.26,170.55 76.43,169.89C71.58,168.14 68.99,164.07 68.93,158.18C68.94,155.35 69.4,152.54 70.28,149.85L71.25,150.18C70.39,152.77 69.95,155.47 69.95,158.18C70.03,163.67 72.31,167.3 76.78,168.93C78.58,169.59 80.36,170.17 82.06,170.73C91.15,173.75 98.31,176.13 98.79,184.94C98.88,187.86 98.65,190.78 98.11,193.65C97.22,199.24 96.59,203.3 102.47,207.41C105.27,209.37 108.54,210.28 111.72,211.17C118.78,213.15 125.46,215.01 125.93,227.45C125.98,228.93 126.12,230.4 126.34,231.87L125.27,232.04C125.05,230.55 124.92,229.04 124.87,227.52Z"
      android:fillColor="#EAEAFF"/>
  <path
      android:pathData="M148.28,182.38C147.09,182.2 145.87,182 144.52,181.77C137.41,180.5 136.45,175.88 135.43,171.01C134.96,167.86 133.89,164.84 132.29,162.09C129.26,157.45 124.16,158.62 117.1,160.24C112.56,161.28 107.43,162.45 101.71,162.3C98.82,162.29 95.99,161.44 93.55,159.87C91.12,158.29 89.2,156.05 88,153.41C86.69,150.75 85.87,147.86 85.59,144.9L86.61,144.83C86.9,147.66 87.69,150.42 88.94,152.98C91.63,158.34 95.95,161.13 101.77,161.28C107.35,161.43 112.4,160.26 116.9,159.25C124.08,157.6 129.75,156.3 133.17,161.53C134.86,164.37 135.98,167.51 136.47,170.77C137.51,175.7 138.33,179.61 144.75,180.75C146.07,180.98 147.29,181.18 148.48,181.36C155.41,182.45 160.01,183.16 166.43,190.07L165.65,190.78C159.45,184.13 155.01,183.45 148.28,182.38Z"
      android:fillColor="#EAEAFF"/>
  <path
      android:pathData="M109.18,94.96C105.63,98.01 107.66,104.36 112.48,106.13C117.3,107.91 118.57,106.64 118.57,106.64L116.29,94.45C115.21,93.74 113.93,93.4 112.65,93.49C111.36,93.58 110.14,94.1 109.18,94.96Z"
      android:fillColor="#F9ACC0"/>
  <path
      android:pathData="M117.81,111.46C118.63,113.33 119.82,115.01 121.3,116.4C122.79,117.8 124.54,118.88 126.44,119.59C126.72,122.64 126.55,125.72 125.94,128.73C125.44,131.18 124.68,133.56 123.65,135.84C123.65,135.84 125.18,139.14 135.84,139.65C146.51,140.16 148.03,135.84 148.03,135.84C147.32,131.82 146.98,127.74 147.01,123.65C147.37,119.31 147.96,114.99 148.79,110.7C148.79,110.7 155.65,112.99 159.96,108.67C164.28,104.36 163.26,96.23 157.93,95.72C152.6,95.22 149.8,99.79 149.8,99.79C149.8,99.79 142.19,96.23 139.14,90.39C136.1,84.55 135.84,80.49 135.84,80.49C135.84,80.49 121.11,82.52 116.04,94.45C116.04,94.45 115.02,105.12 117.81,111.46Z"
      android:fillColor="#F9D2DD"/>
  <path
      android:pathData="M123.78,101.06C123.29,101 122.85,100.76 122.54,100.38C122.23,100 122.08,99.51 122.13,99.02C122.08,98.54 122.23,98.05 122.54,97.67C122.85,97.29 123.29,97.05 123.78,96.99C124.26,97.05 124.71,97.29 125.02,97.67C125.33,98.05 125.47,98.54 125.43,99.02C125.47,99.51 125.33,100 125.02,100.38C124.71,100.76 124.26,101 123.78,101.06Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M136.73,101.82C136.24,101.76 135.8,101.52 135.49,101.14C135.18,100.76 135.03,100.27 135.08,99.78C135.03,99.3 135.18,98.81 135.49,98.43C135.8,98.05 136.24,97.81 136.73,97.75C137.21,97.81 137.66,98.05 137.97,98.43C138.27,98.81 138.42,99.3 138.38,99.78C138.42,100.27 138.28,100.76 137.97,101.14C137.66,101.52 137.21,101.76 136.73,101.82Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M134.06,107.15C135.15,106.69 136.18,106.09 137.11,105.37C137.11,105.37 137.62,105.12 137.87,105.37C138.13,105.63 136.5,108.52 135.08,108.93C134.39,109.15 133.65,109.15 132.96,108.93C132.28,108.7 131.68,108.25 131.27,107.66C130.51,106.64 131.52,106.9 131.52,106.9C132.34,107.17 133.21,107.26 134.06,107.15Z"
      android:fillColor="#F95368"/>
  <path
      android:pathData="M129.01,99.1C128.7,99.62 128.45,100.18 128.25,100.75C128.17,101.01 128.13,101.29 128.15,101.56C128.15,101.64 128.17,101.69 128.17,101.74L128.25,101.94C128.31,102.07 128.37,102.2 128.45,102.32C128.63,102.56 128.86,102.75 129.12,102.88C129.39,103.01 129.68,103.08 129.97,103.08C129.66,103.18 129.33,103.19 129.01,103.11C128.67,103.03 128.37,102.85 128.15,102.58C128.03,102.44 127.93,102.3 127.85,102.14L127.75,101.92C127.71,101.84 127.69,101.74 127.67,101.64C127.61,101.29 127.64,100.94 127.74,100.6C127.95,99.98 128.26,99.4 128.65,98.87C129.05,98.37 129.5,97.91 130,97.5L129.01,99.1Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M180.98,206.17C179.79,202.39 175.37,188.91 170.37,180.02C166.71,173.58 162.28,167.61 157.17,162.25C157.17,162.25 163.47,180.48 165.29,186.62C167.09,192.64 171.72,210.95 171.72,210.95C171.36,209.27 171.01,207.65 170.63,206.17H180.98Z"
      android:fillColor="#0FA4A7"/>
  <path
      android:pathData="M136.45,92.88C136.95,92.69 137.47,92.58 138,92.55C138.54,92.51 139.08,92.58 139.6,92.75C140.13,92.9 140.59,93.23 140.89,93.69C140.43,93.51 139.94,93.39 139.45,93.34C138.97,93.29 138.5,93.28 138.02,93.31C137.54,93.34 137.06,93.39 136.58,93.46L135.08,93.69C135.49,93.34 135.95,93.07 136.45,92.88Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M121.19,91.28C122.52,91.12 123.87,91.42 125,92.14C125.28,92.32 125.54,92.54 125.76,92.8C125.99,93.04 126.14,93.35 126.19,93.69C126.01,93.44 125.77,93.23 125.51,93.08C125.24,92.93 124.97,92.79 124.69,92.67C124.14,92.45 123.57,92.26 122.99,92.11C122.41,91.98 121.81,91.89 121.21,91.86C120.61,91.86 119.97,91.86 119.34,91.91C119.9,91.57 120.53,91.36 121.19,91.28Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M234.1,231.82V232.66H25.9V231.82H234.1Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M67.13,110.65C64.79,108.46 63.25,105.54 62.74,102.38C62.36,99.89 62.51,96.36 64.09,94.5C64.26,94.28 64.48,94.09 64.72,93.95C64.97,93.82 65.25,93.74 65.53,93.72C66.85,93.72 67.33,94.71 68.15,96.36C68.4,96.89 68.71,97.47 69.06,98.16C70.57,100.88 74.83,105.17 74.85,105.22C74.87,105.24 74.89,105.27 74.91,105.3C74.92,105.33 74.92,105.36 74.92,105.39C74.92,105.43 74.92,105.46 74.91,105.49C74.89,105.52 74.87,105.55 74.85,105.57C74.83,105.6 74.8,105.61 74.77,105.63C74.74,105.64 74.71,105.64 74.67,105.64C74.64,105.64 74.61,105.64 74.58,105.63C74.55,105.61 74.52,105.6 74.5,105.57C74.32,105.4 70.13,101.21 68.61,98.42C68.23,97.73 67.95,97.12 67.67,96.59C66.85,94.91 66.47,94.22 65.51,94.22C65.09,94.28 64.7,94.5 64.44,94.83C63.53,95.9 62.64,98.52 63.2,102.3C63.7,105.35 65.19,108.15 67.44,110.27C67.46,110.29 67.48,110.32 67.5,110.35C67.51,110.38 67.52,110.41 67.53,110.44C67.53,110.48 67.52,110.51 67.51,110.54C67.5,110.57 67.48,110.6 67.46,110.63C67.44,110.65 67.41,110.67 67.38,110.69C67.35,110.7 67.32,110.71 67.28,110.7C67.23,110.7 67.18,110.68 67.13,110.65Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M55.91,101.43C51.97,100.11 51.92,98.24 51.92,98.16C51.92,98.13 51.93,98.09 51.94,98.06C51.95,98.03 51.97,98 51.99,97.98C52.02,97.95 52.05,97.93 52.08,97.92C52.11,97.91 52.14,97.9 52.18,97.91C52.25,97.91 52.31,97.93 52.36,97.98C52.4,98.03 52.43,98.09 52.43,98.16C52.43,98.18 52.53,99.78 56.06,100.98C57.15,101.33 58.3,101.44 59.43,101.31C60.56,101.19 61.66,100.82 62.64,100.24C62.67,100.22 62.7,100.21 62.73,100.21C62.77,100.2 62.8,100.2 62.83,100.21C62.87,100.21 62.9,100.23 62.92,100.25C62.95,100.26 62.98,100.29 62.99,100.32C63.01,100.35 63.03,100.38 63.03,100.41C63.04,100.44 63.04,100.48 63.03,100.51C63.02,100.54 63.01,100.58 62.99,100.6C62.97,100.63 62.95,100.65 62.92,100.67C61.58,101.42 60.08,101.83 58.55,101.87C57.65,101.86 56.76,101.72 55.91,101.43Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M139.65,120.1C135.33,121.2 130.8,121.18 126.5,120.05C126.72,122.95 126.53,125.88 125.94,128.73C125.86,129.09 125.79,129.42 125.71,129.72C129.05,129.77 132.36,128.99 135.33,127.46C141.68,124.16 142.7,119.34 142.7,119.34C141.67,119.53 140.65,119.79 139.65,120.1Z"
      android:fillColor="#F9ACC0"/>
  <path
      android:pathData="M47.6,156.58C47.59,156.52 47.6,156.45 47.64,156.39C47.68,156.34 47.74,156.3 47.8,156.28L64.52,152.87C64.58,152.86 64.65,152.87 64.71,152.91C64.77,152.95 64.8,153.01 64.82,153.07C64.83,153.14 64.82,153.21 64.78,153.26C64.74,153.32 64.68,153.36 64.62,153.37L47.91,156.79H47.86C47.8,156.79 47.74,156.77 47.69,156.74C47.65,156.7 47.61,156.64 47.6,156.58Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M131.9,121.24C130.56,121.18 129.23,120.96 127.94,120.61C127.41,120.46 126.88,120.29 126.37,120.1C126.31,120.07 126.26,120.03 126.23,119.96C126.2,119.9 126.19,119.83 126.22,119.77C126.24,119.71 126.29,119.65 126.35,119.63C126.41,119.6 126.48,119.59 126.55,119.61C127.06,119.8 127.57,119.96 128.1,120.1C129.35,120.45 130.65,120.65 131.96,120.71C135.19,120.86 138.42,120.44 141.5,119.46C141.57,119.44 141.63,119.44 141.7,119.47C141.76,119.5 141.81,119.55 141.83,119.61C141.85,119.68 141.85,119.75 141.82,119.81C141.79,119.87 141.74,119.92 141.68,119.94C138.93,120.84 136.04,121.29 133.15,121.26C132.74,121.27 132.31,121.27 131.9,121.24Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M115.65,105.24C115.47,103.75 114.96,102.32 114.16,101.06C112.71,98.41 111.49,97.88 111.49,97.86C111.46,97.85 111.43,97.83 111.4,97.8C111.38,97.78 111.36,97.75 111.35,97.72C111.34,97.69 111.33,97.65 111.33,97.62C111.34,97.59 111.35,97.55 111.36,97.52C111.39,97.46 111.44,97.41 111.5,97.39C111.56,97.36 111.63,97.35 111.69,97.37C111.74,97.4 113.07,97.96 114.61,100.78C115.47,102.11 116,103.64 116.16,105.22C116.17,105.25 116.16,105.29 116.15,105.32C116.14,105.36 116.12,105.39 116.1,105.42C116.07,105.44 116.04,105.46 116.01,105.48C115.98,105.49 115.94,105.5 115.91,105.5C115.87,105.5 115.84,105.5 115.81,105.48C115.78,105.47 115.75,105.45 115.72,105.43C115.7,105.4 115.68,105.38 115.67,105.34C115.66,105.31 115.65,105.28 115.65,105.24Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M170.17,205.94C169.23,202.74 167.86,197.79 166.54,192.28C164.02,181.75 156.96,162.55 156.89,162.35C156.87,162.28 156.87,162.21 156.9,162.15C156.93,162.09 156.98,162.04 157.04,162.02C157.1,161.99 157.18,162 157.24,162.03C157.3,162.05 157.35,162.11 157.37,162.17C157.45,162.37 164.51,181.59 167.02,192.16C168.34,197.67 169.71,202.62 170.63,205.79C170.63,205.82 170.64,205.85 170.63,205.89C170.63,205.92 170.62,205.95 170.6,205.98C170.59,206.01 170.56,206.03 170.54,206.05C170.51,206.07 170.48,206.08 170.45,206.09C170.47,206.09 170.45,206.12 170.42,206.12C170.37,206.11 170.32,206.09 170.27,206.06C170.23,206.03 170.2,205.99 170.17,205.94Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M96.74,43.67C96.72,43.84 96.72,44.01 96.74,44.18V43.67Z"
      android:fillColor="#EAEAFF"/>
  <path
      android:pathData="M90.12,55.56C90.02,55.56 89.93,55.55 89.83,55.53H89.43C89.25,55.53 89.08,55.5 88.92,55.43C88.76,55.37 88.61,55.27 88.49,55.15C88.37,55.02 88.27,54.88 88.21,54.72C88.14,54.56 88.11,54.38 88.11,54.21V45.04H80.26C79.57,45.04 78.89,44.91 78.26,44.65C77.62,44.38 77.04,44 76.56,43.51C76.07,43.03 75.69,42.45 75.42,41.82C75.16,41.18 75.03,40.5 75.03,39.81V24.6C75.03,23.92 75.16,23.24 75.42,22.6C75.69,21.97 76.07,21.39 76.56,20.9C77.04,20.42 77.62,20.03 78.26,19.77C78.89,19.51 79.57,19.37 80.26,19.37H114.23C115.62,19.37 116.95,19.93 117.93,20.91C118.92,21.89 119.48,23.21 119.49,24.6V39.84C119.49,40.53 119.35,41.21 119.09,41.84C118.83,42.48 118.44,43.05 117.96,43.54C117.47,44.02 116.89,44.41 116.26,44.67C115.62,44.93 114.94,45.07 114.25,45.07H101.79L91.03,55.2C90.91,55.32 90.77,55.41 90.61,55.47C90.45,55.53 90.29,55.56 90.12,55.56ZM88.35,24.59C88.1,24.59 87.85,24.6 87.6,24.63C87.36,25.28 87.26,25.97 87.29,26.66C87.36,28.62 87.9,30.54 88.87,32.25C90.62,35.28 93.28,37.68 96.48,39.1C101.72,38.34 105.28,36.58 107.07,33.86C108.14,32.27 108.53,30.32 108.17,28.44C107.61,28.29 107.04,28.23 106.48,28.24C104.61,28.25 102.81,28.86 101.31,29.96C98.03,32.3 97.36,34.3 97.25,35.29C97.15,32.56 96.27,29.92 94.71,27.67C93.97,26.69 93.01,25.89 91.91,25.36C90.8,24.82 89.58,24.56 88.35,24.59Z"
      android:fillColor="#C1E2E2"/>
  <path
      android:pathData="M101.56,34.53C104.61,31.99 106.89,29.71 106.89,29.71C105.45,30.39 104.08,31.25 102.83,32.25C100.58,34.23 98.46,36.35 96.48,38.59C96.48,38.59 98.51,37.07 101.56,34.53Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M92.17,32.25C93.31,34.55 94.77,36.68 96.48,38.59C96.48,38.59 95.21,35.8 93.69,32.75C92.54,30.59 91.18,28.55 89.63,26.66C89.63,26.66 89.88,27.93 92.17,32.25Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M203.04,96.92C202.87,96.92 202.71,96.89 202.55,96.83C202.4,96.77 202.26,96.68 202.14,96.56L191.37,86.43H178.9C178.22,86.43 177.54,86.3 176.9,86.03C176.26,85.77 175.69,85.39 175.2,84.9C174.72,84.41 174.33,83.84 174.07,83.2C173.8,82.57 173.67,81.89 173.67,81.2V65.99C173.67,65.3 173.8,64.62 174.07,63.99C174.33,63.35 174.72,62.78 175.2,62.29C175.69,61.8 176.26,61.42 176.9,61.16C177.54,60.89 178.22,60.76 178.9,60.76H212.87C214.26,60.76 215.59,61.31 216.57,62.28C217.55,63.25 218.11,64.58 218.13,65.96V81.17C218.13,81.86 217.99,82.54 217.73,83.18C217.47,83.81 217.08,84.39 216.6,84.87C216.11,85.36 215.54,85.75 214.9,86.01C214.26,86.27 213.58,86.41 212.9,86.4H205.05V95.57C205.06,95.74 205.02,95.92 204.96,96.08C204.89,96.24 204.79,96.38 204.67,96.51C204.55,96.63 204.4,96.73 204.24,96.79C204.08,96.86 203.91,96.89 203.74,96.89H203.33C203.23,96.91 203.14,96.92 203.04,96.92ZM202.2,66.72C202.09,66.72 201.98,66.74 201.88,66.78L197.11,68.4C196.93,68.47 196.78,68.59 196.67,68.74C196.56,68.89 196.5,69.08 196.5,69.27V79.85C196.49,79.91 196.5,79.96 196.52,80.01C196.55,80.09 196.61,80.17 196.69,80.22C196.76,80.28 196.85,80.31 196.95,80.31C196.99,80.31 197.04,80.3 197.08,80.28L202.49,78.43C202.68,78.36 202.85,78.24 202.96,78.07C203.08,77.9 203.13,77.7 203.13,77.49V67.67C203.12,67.57 203.1,67.47 203.08,67.37V67.36C203.02,67.18 202.9,67.01 202.74,66.9C202.58,66.78 202.39,66.72 202.2,66.72ZM189.6,66.72C189.34,66.73 189.1,66.83 188.93,67.01C188.75,67.19 188.65,67.44 188.65,67.69V77.51C188.65,77.71 188.71,77.9 188.83,78.06C188.94,78.22 189.1,78.34 189.29,78.4L194.7,80.26C194.73,80.28 194.78,80.29 194.82,80.28C194.88,80.29 194.94,80.28 194.99,80.26C195.05,80.24 195.1,80.21 195.14,80.17C195.18,80.13 195.22,80.08 195.24,80.02C195.27,79.97 195.28,79.91 195.28,79.85V69.27C195.28,69.08 195.22,68.89 195.11,68.74C195,68.59 194.85,68.47 194.67,68.4L189.9,66.78C189.8,66.75 189.7,66.73 189.59,66.73L189.6,66.72Z"
      android:fillColor="#C1E2E2"/>
  <path
      android:pathData="M143.33,107.91C140.6,107.91 138.38,106.55 138.38,104.86C138.38,103.18 140.6,101.82 143.33,101.82C146.06,101.82 148.28,103.18 148.28,104.86C148.28,106.55 146.07,107.91 143.33,107.91Z"
      android:fillColor="#F9ACC0"/>
  <path
      android:pathData="M115.98,102.71C116.08,104.26 116.27,105.8 116.57,107.33C117.48,107.72 118.47,107.92 119.46,107.91C122.21,107.91 124.41,106.54 124.41,104.86C124.41,103.19 122.21,101.82 119.46,101.82C118.24,101.79 117.04,102.09 115.98,102.71V102.71Z"
      android:fillColor="#F9ACC0"/>
  <path
      android:pathData="M148.76,110.91C148.78,110.84 148.79,110.77 148.79,110.71C149.9,111.04 151.05,111.24 152.22,111.29C152.19,111.11 152.14,110.93 152.09,110.71C151.07,107.66 154.38,101.82 154.38,101.82C154.38,101.82 150.82,102.58 149.3,107.66C148.97,108.71 148.79,109.8 148.76,110.91V110.91Z"
      android:fillColor="#F9ACC0"/>
  <path
      android:pathData="M148.84,108.52C148.81,108.51 148.78,108.49 148.75,108.47C148.73,108.45 148.71,108.42 148.7,108.39C148.68,108.36 148.67,108.32 148.67,108.29C148.67,108.26 148.68,108.22 148.69,108.19C149.27,106.71 150.05,105.32 151,104.05C151.99,102.55 153.34,101.3 154.91,100.42C154.97,100.39 155.03,100.39 155.09,100.41C155.15,100.43 155.21,100.47 155.24,100.52C155.26,100.58 155.27,100.64 155.25,100.7C155.23,100.76 155.19,100.82 155.14,100.85C153.65,101.71 152.38,102.9 151.43,104.33C150.52,105.57 149.76,106.9 149.17,108.32C149.16,108.38 149.13,108.43 149.08,108.47C149.04,108.51 148.98,108.54 148.92,108.54C148.9,108.55 148.89,108.55 148.88,108.54C148.86,108.54 148.85,108.53 148.84,108.52Z"
      android:fillColor="#1F1F39"/>
  <path
      android:pathData="M85.59,174.18C85.59,174.18 82.52,185.88 75.41,195.28C70.48,201.8 61.78,205.51 56.88,207.16L78.79,204.93L85.59,174.18Z"
      android:fillColor="#0FA4A7"/>
  <path
      android:pathData="M78.94,205.16C78.88,205.14 78.82,205.11 78.78,205.06C78.74,205.01 78.71,204.94 78.71,204.88C78.71,204.8 79.75,196.65 81.5,188.86C83.26,181.06 87.32,167.15 87.34,166.99C87.36,166.93 87.41,166.88 87.46,166.85C87.52,166.81 87.58,166.8 87.65,166.81C87.71,166.83 87.76,166.88 87.79,166.93C87.82,166.99 87.84,167.05 87.83,167.11C87.77,167.25 83.74,181.16 81.99,188.93C80.23,196.7 79.22,204.83 79.19,204.9C79.2,204.93 79.19,204.97 79.18,205C79.17,205.03 79.16,205.06 79.13,205.08C79.11,205.1 79.09,205.12 79.06,205.14C79.03,205.15 79,205.16 78.96,205.16H78.94Z"
      android:fillColor="#1F1F39"/>
</vector>
