<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardScreen">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/white"
            android:background="@drawable/bottom_navigation_background"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="10dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:padding="8dp"
                app:elevation="2dp"
                android:layout_gravity="bottom"
                android:background="@drawable/bottom_navigation_background"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/fab_with_bottom" />

        </com.google.android.material.navigation.NavigationView>

<!--       <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/searchFab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:src="@drawable/search"-->
<!--            app:layout_anchor="@id/bottomAppBar"/>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>

