<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingScreen">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:focusableInTouchMode="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_left"
        android:paddingTop="30dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/setting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingTop="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/membership_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Membership"
        android:textColor="#70747E"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_btn" />

    <TextView
        android:id="@+id/freeMembership_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Free membership user"
        android:textSize="18sp"
        android:textColor="#404653"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="13dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/membership_text"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/upgrade_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="upgrade"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.759"
        app:layout_constraintStart_toEndOf="@+id/freeMembership_text"
        app:layout_constraintTop_toBottomOf="@+id/membership_text" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CFD1D4"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/freeMembership_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/account_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Account"
        android:textColor="#70747E"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/profileSetting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile settings"
        android:textSize="18sp"
        android:textColor="#404653"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="13dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/account_text"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/manage_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="manage"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toEndOf="@+id/profileSetting_text"
        app:layout_constraintTop_toBottomOf="@+id/account_text" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CFD1D4"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/profileSetting_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/notification_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Notification"
        android:textColor="#70747E"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/notificationSetting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personalized Notifications"
        android:textSize="18sp"
        android:textColor="#404653"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="13dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/notification_text"
        app:layout_constraintStart_toStartOf="parent"/>


    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumb="@drawable/thumb"
        app:track="@drawable/track"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toEndOf="@+id/notificationSetting_text"
        app:layout_constraintTop_toBottomOf="@+id/notification_text"/>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CFD1D4"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/notificationSetting_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/security_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Security"
        android:textColor="#70747E"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/passwordChange_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password change"
        android:textSize="18sp"
        android:textColor="#404653"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="13dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/security_text"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/passwordChange_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="manage"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toEndOf="@+id/passwordChange_text"
        app:layout_constraintTop_toBottomOf="@+id/security_text" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CFD1D4"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/passwordChange_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/helpSupport_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Help &amp; Support"
        android:textColor="#70747E"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <TextView
        android:id="@+id/aboutUs_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About us"
        android:textSize="18sp"
        android:textColor="#404653"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="13dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/helpSupport_text"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_right"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/helpSupport_text"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/termsCondition_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms &amp; Condition"
        android:textSize="18sp"
        android:textColor="#404653"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="11dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/aboutUs_text"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_right"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/aboutUs_text"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/privacyPolicy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privacy policy"
        android:textSize="18sp"
        android:textColor="#404653"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="11dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/termsCondition_text"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_right"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/termsCondition_text"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/signOut_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign out"
        android:textSize="16sp"
        android:textColor="#265AE8"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/privacyPolicy_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>