<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="155dp"
        android:layout_height="190dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        android:elevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/accadmic_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/acadmic_program_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/accadmic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Non Credit\nProgrames"
        android:gravity="center"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/accadmic_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="20dp"
        android:textColor="@color/black"/>

        <TextView
            android:id="@+id/join_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/arrow_forward_24"
            android:drawablePadding="10dp"

            android:fontFamily="@font/poppins_medium"
            android:text="Join Now"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>